### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                    |   similsort_mean_simil |   probsort_mean_simil |
|:-----------------------------------|-----------------------:|----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |               0.78015  |              0.608329 |
| sleek-cloud-581_9M_448+296k_beam10 |               0.733674 |              0.615593 |
| db_search_morgan_tanimoto          |               0.684994 |              0.684994 |
| db_search_hss_50cands              |               0.609246 |              0.464634 |
| sleek-cloud-581_9M_448+296k_greedy |               0.608073 |              0.608073 |
| db_search_hss_10cands              |               0.574719 |              0.464634 |
| db_search_sss_50cands              |               0.472038 |              0.338378 |
| db_search_hss_1cands               |               0.464634 |              0.464634 |
| db_search_sss_10cands              |               0.43442  |              0.338378 |
| db_search_sss_1cands               |               0.338378 |              0.338378 |

Exact matches
|                                    |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-----------------------------------|----------------------------------:|---------------------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                          0.464819 |                         0.185501 |
| sleek-cloud-581_9M_448+296k_beam10 |                          0.415778 |                         0.21322  |
| sleek-cloud-581_9M_448+296k_greedy |                          0.206823 |                         0.206823 |
| db_search_morgan_tanimoto          |                          0        |                         0        |
| db_search_sss_10cands              |                          0        |                         0        |
| db_search_sss_50cands              |                          0        |                         0        |
| db_search_sss_1cands               |                          0        |                         0        |
| db_search_hss_10cands              |                          0        |                         0        |
| db_search_hss_50cands              |                          0        |                         0        |
| db_search_hss_1cands               |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=1410.6833391664231, p-value=3.8011630678741998e-298   *** highly significant
Friedman test (similsort): statistic=1904.9371531272477, p-value=3.8011630678741998e-298   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                    |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   sleek-cloud-581_9M_448+296k_beam50 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                                1     |                                0.9   |                                0.9   |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| sleek-cloud-581_9M_448+296k_beam10 |                                0.9   |                                1     |                                0.9   |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| sleek-cloud-581_9M_448+296k_beam50 |                                0.9   |                                0.9   |                                1     |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto          |                                0.001 |                                0.001 |                                0.001 |                       1     |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_10cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   1     |                   0.9   |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_50cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.9   |                   1     |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_1cands               |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.9   |                   0.9   |                  1     |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_10cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   1     |                   0.9   |                  0.9   |
| db_search_hss_50cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   1     |                  0.9   |
| db_search_hss_1cands               |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   0.9   |                  1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                    |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   sleek-cloud-581_9M_448+296k_beam50 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                             1        |                                0.001 |                           0.001      |                  0.001      |              0.001      |              0.175002   |                  0.001 |               0.400733  |               0.001     |               0.001    |
| sleek-cloud-581_9M_448+296k_beam10 |                             0.001    |                                1     |                           0.001      |                  0.9        |              0.001      |              0.001      |                  0.001 |               0.001     |               0.001     |               0.001    |
| sleek-cloud-581_9M_448+296k_beam50 |                             0.001    |                                0.001 |                           1          |                  0.00148985 |              0.001      |              0.001      |                  0.001 |               0.001     |               0.001     |               0.001    |
| db_search_morgan_tanimoto          |                             0.001    |                                0.9   |                           0.00148985 |                  1          |              0.001      |              0.001      |                  0.001 |               0.001     |               0.001     |               0.001    |
| db_search_sss_10cands              |                             0.001    |                                0.001 |                           0.001      |                  0.001      |              1          |              0.00296334 |                  0.001 |               0.001     |               0.001     |               0.720556 |
| db_search_sss_50cands              |                             0.175002 |                                0.001 |                           0.001      |                  0.001      |              0.00296334 |              1          |                  0.001 |               0.001     |               0.001     |               0.001    |
| db_search_sss_1cands               |                             0.001    |                                0.001 |                           0.001      |                  0.001      |              0.001      |              0.001      |                  1     |               0.001     |               0.001     |               0.001    |
| db_search_hss_10cands              |                             0.400733 |                                0.001 |                           0.001      |                  0.001      |              0.001      |              0.001      |                  0.001 |               1         |               0.0270188 |               0.001    |
| db_search_hss_50cands              |                             0.001    |                                0.001 |                           0.001      |                  0.001      |              0.001      |              0.001      |                  0.001 |               0.0270188 |               1         |               0.001    |
| db_search_hss_1cands               |                             0.001    |                                0.001 |                           0.001      |                  0.001      |              0.720556   |              0.001      |                  0.001 |               0.001     |               0.001     |               1        |


Rate of wins over database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam10 |                    0.313433 |                0.780384 |                0.780384 |               0.780384 |                0.635394 |                0.635394 |               0.635394 |
| sleek-cloud-581_9M_448+296k_greedy |                    0.307036 |                0.763326 |                0.763326 |               0.763326 |                0.624733 |                0.624733 |               0.624733 |
| sleek-cloud-581_9M_448+296k_beam50 |                    0.298507 |                0.771855 |                0.771855 |               0.771855 |                0.626866 |                0.626866 |               0.626866 |


Rate of wins over database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                    0.654584 |                0.865672 |                0.842217 |               0.927505 |                0.771855 |                0.73774  |               0.863539 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.558635 |                0.80597  |                0.780384 |               0.886994 |                0.688699 |                0.654584 |               0.818763 |
| sleek-cloud-581_9M_448+296k_greedy |                    0.307036 |                0.652452 |                0.599147 |               0.763326 |                0.466951 |                0.409382 |               0.624733 |


Rate of at least as good as database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam10 |                    0.358209 |                0.816631 |                0.816631 |               0.816631 |                0.678038 |                0.678038 |               0.678038 |
| sleek-cloud-581_9M_448+296k_greedy |                    0.351812 |                0.810235 |                0.810235 |               0.810235 |                0.673774 |                0.673774 |               0.673774 |
| sleek-cloud-581_9M_448+296k_beam50 |                    0.345416 |                0.810235 |                0.810235 |               0.810235 |                0.665245 |                0.665245 |               0.665245 |


Rate of at least as good as database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                    0.680171 |                0.880597 |                0.859275 |               0.938166 |                0.791045 |                0.75693  |               0.8742   |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.588486 |                0.82516  |                0.801706 |               0.897655 |                0.710021 |                0.673774 |               0.831557 |
| sleek-cloud-581_9M_448+296k_greedy |                    0.351812 |                0.684435 |                0.635394 |               0.810235 |                0.511727 |                0.452026 |               0.673774 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam10 |                  -0.0694015 |                0.277215 |                0.277215 |               0.277215 |                0.150959 |                0.150959 |               0.150959 |
| sleek-cloud-581_9M_448+296k_beam50 |                  -0.0766654 |                0.269951 |                0.269951 |               0.269951 |                0.143695 |                0.143695 |               0.143695 |
| sleek-cloud-581_9M_448+296k_greedy |                  -0.0769215 |                0.269695 |                0.269695 |               0.269695 |                0.143439 |                0.143439 |               0.143439 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                   0.0951552 |                0.34573  |                0.308111 |               0.441772 |               0.20543   |              0.170904   |               0.315516 |
| sleek-cloud-581_9M_448+296k_beam10 |                   0.0486796 |                0.299254 |                0.261636 |               0.395296 |               0.158955  |              0.124428   |               0.26904  |
| sleek-cloud-581_9M_448+296k_greedy |                  -0.0769215 |                0.173653 |                0.136035 |               0.269695 |               0.0333537 |             -0.00117294 |               0.143439 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                   0.58209   |
| db_search_hss_10cands |                   0.503198  |
| db_search_sss_50cands |                   0.264392  |
| db_search_hss_1cands  |                   0.238806  |
| db_search_sss_10cands |                   0.234542  |
| db_search_sss_1cands  |                   0.0938166 |