### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                    |   similsort_mean_simil |   probsort_mean_simil |
|:-----------------------------------|-----------------------:|----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |               0.860729 |              0.66002  |
| sleek-cloud-581_9M_448+296k_beam10 |               0.824209 |              0.675723 |
| db_search_morgan_tanimoto          |               0.684813 |              0.684813 |
| sleek-cloud-581_9M_448+296k_greedy |               0.677236 |              0.677236 |
| db_search_hss_50cands              |               0.610416 |              0.458814 |
| db_search_hss_10cands              |               0.578602 |              0.45883  |
| db_search_sss_50cands              |               0.498798 |              0.344138 |
| db_search_hss_1cands               |               0.45883  |              0.45883  |
| db_search_sss_10cands              |               0.455527 |              0.344309 |
| db_search_sss_1cands               |               0.344309 |              0.344309 |

Exact matches
|                                    |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-----------------------------------|----------------------------------:|---------------------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                          0.646341 |                         0.289024 |
| sleek-cloud-581_9M_448+296k_beam10 |                          0.582317 |                         0.32378  |
| sleek-cloud-581_9M_448+296k_greedy |                          0.340854 |                         0.340854 |
| db_search_morgan_tanimoto          |                          0        |                         0        |
| db_search_sss_10cands              |                          0        |                         0        |
| db_search_sss_50cands              |                          0        |                         0        |
| db_search_sss_1cands               |                          0        |                         0        |
| db_search_hss_10cands              |                          0        |                         0        |
| db_search_hss_50cands              |                          0        |                         0        |
| db_search_hss_1cands               |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=6050.062617131025, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=8348.2588126082, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                    |   sleek-cloud-581_9M_448+296k_beam50 |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                             1        |                             0.260459 |                             0.445857 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| sleek-cloud-581_9M_448+296k_greedy |                             0.260459 |                             1        |                             0.9      |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| sleek-cloud-581_9M_448+296k_beam10 |                             0.445857 |                             0.9      |                             1        |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto          |                             0.001    |                             0.001    |                             0.001    |                       1     |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_10cands              |                             0.001    |                             0.001    |                             0.001    |                       0.001 |                   1     |                   0.9   |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_50cands              |                             0.001    |                             0.001    |                             0.001    |                       0.001 |                   0.9   |                   1     |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_1cands               |                             0.001    |                             0.001    |                             0.001    |                       0.001 |                   0.9   |                   0.9   |                  1     |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_10cands              |                             0.001    |                             0.001    |                             0.001    |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   1     |                   0.9   |                  0.9   |
| db_search_hss_50cands              |                             0.001    |                             0.001    |                             0.001    |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   1     |                  0.9   |
| db_search_hss_1cands               |                             0.001    |                             0.001    |                             0.001    |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   0.9   |                  1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                    |   sleek-cloud-581_9M_448+296k_beam50 |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                                1     |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| sleek-cloud-581_9M_448+296k_greedy |                                0.001 |                                1     |                                0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.9   |                  0.001 |
| sleek-cloud-581_9M_448+296k_beam10 |                                0.001 |                                0.001 |                                1     |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto          |                                0.001 |                                0.001 |                                0.001 |                       1     |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_10cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   1     |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_50cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                   1     |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_1cands               |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                   0.001 |                  1     |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_10cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   1     |                   0.001 |                  0.001 |
| db_search_hss_50cands              |                                0.001 |                                0.9   |                                0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   1     |                  0.001 |
| db_search_hss_1cands               |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  1     |


Rate of wins over database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                    0.422561 |                0.8      |                0.8      |               0.8      |                0.706707 |                0.706707 |               0.706707 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.415854 |                0.805488 |                0.805488 |               0.805488 |                0.70122  |                0.70122  |               0.70122  |
| sleek-cloud-581_9M_448+296k_beam50 |                    0.385366 |                0.794512 |                0.794512 |               0.794512 |                0.679268 |                0.679268 |               0.679268 |


Rate of wins over database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                    0.777439 |                0.918902 |                0.90061  |               0.954878 |                0.865854 |                0.848171 |               0.92378  |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.695732 |                0.882927 |                0.857317 |               0.931707 |                0.807927 |                0.781707 |               0.885366 |
| sleek-cloud-581_9M_448+296k_greedy |                    0.422561 |                0.69878  |                0.657927 |               0.8      |                0.556707 |                0.512805 |               0.706707 |


Rate of at least as good as database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                    0.482927 |                0.889634 |                0.889634 |               0.889634 |                0.786585 |                0.786585 |               0.786585 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.471341 |                0.883537 |                0.883537 |               0.883537 |                0.779268 |                0.779268 |               0.779268 |
| sleek-cloud-581_9M_448+296k_beam50 |                    0.431098 |                0.862805 |                0.862805 |               0.862805 |                0.75     |                0.75     |               0.75     |


Rate of at least as good as database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                    0.812805 |                0.94939  |                0.932927 |               0.980488 |                0.89939  |                0.881707 |               0.951829 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.740244 |                0.925    |                0.901829 |               0.967683 |                0.856098 |                0.829268 |               0.92622  |
| sleek-cloud-581_9M_448+296k_greedy |                    0.482927 |                0.778659 |                0.729268 |               0.889634 |                0.632317 |                0.579268 |               0.786585 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                 -0.00757648 |                0.332928 |                0.333098 |               0.332928 |                0.218406 |                0.218422 |               0.218406 |
| sleek-cloud-581_9M_448+296k_beam10 |                 -0.00908998 |                0.331414 |                0.331584 |               0.331414 |                0.216893 |                0.216909 |               0.216893 |
| sleek-cloud-581_9M_448+296k_beam50 |                 -0.0247929  |                0.315711 |                0.315882 |               0.315711 |                0.20119  |                0.201206 |               0.20119  |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                  0.175916   |                0.405202 |                0.361931 |               0.51642  |                0.282126 |                0.250312 |               0.401899 |
| sleek-cloud-581_9M_448+296k_beam10 |                  0.139396   |                0.368681 |                0.325411 |               0.4799   |                0.245606 |                0.213792 |               0.365378 |
| sleek-cloud-581_9M_448+296k_greedy |                 -0.00757648 |                0.221709 |                0.178439 |               0.332928 |                0.098634 |                0.06682  |               0.218406 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                    0.552439 |
| db_search_hss_10cands |                    0.470732 |
| db_search_sss_50cands |                    0.292683 |
| db_search_sss_10cands |                    0.232317 |
| db_search_hss_1cands  |                    0.209756 |
| db_search_sss_1cands  |                    0.095122 |