### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                                                |   similsort_mean_simil |   probsort_mean_simil |
|:---------------------------------------------------------------|-----------------------:|----------------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |               0.79245  |              0.647804 |
| db_search_morgan_tanimoto                                      |               0.718315 |              0.718315 |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |               0.646115 |              0.646115 |
| db_search_hss                                                  |               0.446807 |              0.446807 |
| db_search_sss                                                  |               0.384342 |              0.384342 |

Exact matches
|                                                                |   rate_of_precise_preds_probsort |   rate_of_precise_preds_similsort |
|:---------------------------------------------------------------|---------------------------------:|----------------------------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |                         0.384782 |                          0.6215   |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |                         0.401391 |                          0.401391 |
| db_search_hss                                                  |                         0        |                          0        |
| db_search_morgan_tanimoto                                      |                         0        |                          0        |
| db_search_sss                                                  |                         0        |                          0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=46262.048843049815, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=59297.56557719601, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                                                |   fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |   fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:---------------------------------------------------------------|-----------------------------------------------------------------:|-----------------------------------------------------------------:|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |                                                            1     |                                                            0.9   |           0.001 |                       0.001 |           0.001 |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |                                                            0.9   |                                                            1     |           0.001 |                       0.001 |           0.001 |
| db_search_hss                                                  |                                                            0.001 |                                                            0.001 |           1     |                       0.001 |           0.001 |
| db_search_morgan_tanimoto                                      |                                                            0.001 |                                                            0.001 |           0.001 |                       1     |           0.001 |
| db_search_sss                                                  |                                                            0.001 |                                                            0.001 |           0.001 |                       0.001 |           1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                                                |   fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |   fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:---------------------------------------------------------------|-----------------------------------------------------------------:|-----------------------------------------------------------------:|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |                                                            1     |                                                            0.001 |           0.001 |                       0.001 |           0.001 |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |                                                            0.001 |                                                            1     |           0.001 |                       0.001 |           0.001 |
| db_search_hss                                                  |                                                            0.001 |                                                            0.001 |           1     |                       0.001 |           0.001 |
| db_search_morgan_tanimoto                                      |                                                            0.001 |                                                            0.001 |           0.001 |                       1     |           0.001 |
| db_search_sss                                                  |                                                            0.001 |                                                            0.001 |           0.001 |                       0.001 |           1     |


Rate of wins over database search predictions (probsort):
|                                                                |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:---------------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |        0.67328  |                    0.321645 |        0.731803 |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |        0.668027 |                    0.328921 |        0.724172 |


Rate of wins over database search predictions (similsort):
|                                                                |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:---------------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |        0.828974 |                    0.548426 |        0.87394  |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |        0.668027 |                    0.328921 |        0.724172 |


Rate of at least as good as database search predictions (probsort):
|                                                                |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:---------------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |        0.815949 |                    0.463641 |        0.870604 |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |        0.812968 |                    0.472158 |        0.863932 |


Rate of at least as good as database search predictions (similsort):
|                                                                |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:---------------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |        0.937005 |                    0.696313 |        0.961139 |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |        0.812968 |                    0.472158 |        0.863932 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                                                |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:---------------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |        0.200996 |                  -0.0705114 |        0.263462 |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |        0.199308 |                  -0.0722002 |        0.261773 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                                                |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:---------------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_beam10 |        0.345643 |                   0.0741348 |        0.408108 |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k_greedy |        0.199308 |                  -0.0722002 |        0.261773 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|               |   db_search_morgan_tanimoto |
|:--------------|----------------------------:|
| db_search_hss |                    0.185683 |
| db_search_sss |                    0.12315  |
