### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                      |   similsort_mean_simil |   probsort_mean_simil |
|:-------------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto            |               0.915518 |              0.915518 |
| balmy-violet-577_custom_final_beam50 |               0.710718 |              0.585711 |
| db_search_sss_50cands                |               0.698844 |              0.540917 |
| db_search_hss_50cands                |               0.698776 |              0.518605 |
| balmy-violet-577_custom_final_beam10 |               0.682869 |              0.590507 |
| db_search_sss_10cands                |               0.65733  |              0.540922 |
| db_search_hss_10cands                |               0.651871 |              0.51857  |
| balmy-violet-577_custom_final_greedy |               0.600481 |              0.600481 |
| db_search_sss_1cands                 |               0.540922 |              0.540922 |
| db_search_hss_1cands                 |               0.51857  |              0.51857  |

Exact matches
|                                      |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-------------------------------------|----------------------------------:|---------------------------------:|
| db_search_morgan_tanimoto            |                          0.654671 |                         0.654671 |
| balmy-violet-577_custom_final_beam50 |                          0.583315 |                         0.440097 |
| balmy-violet-577_custom_final_beam10 |                          0.5617   |                         0.451999 |
| db_search_sss_50cands                |                          0.517011 |                         0.387941 |
| db_search_hss_50cands                |                          0.491073 |                         0.34561  |
| db_search_sss_10cands                |                          0.487705 |                         0.387941 |
| balmy-violet-577_custom_final_greedy |                          0.47788  |                         0.47788  |
| db_search_hss_10cands                |                          0.454693 |                         0.345554 |
| db_search_sss_1cands                 |                          0.387941 |                         0.387941 |
| db_search_hss_1cands                 |                          0.345554 |                         0.345554 |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=29172.14629186605, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=52168.22427789683, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                      |   balmy-violet-577_custom_final_beam50 |   balmy-violet-577_custom_final_beam10 |   balmy-violet-577_custom_final_greedy |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |                             1          |                               0.671972 |                             0.00302342 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| balmy-violet-577_custom_final_beam10 |                             0.671972   |                               1        |                             0.523491   |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| balmy-violet-577_custom_final_greedy |                             0.00302342 |                               0.523491 |                             1          |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| db_search_sss_50cands                |                             0.001      |                               0.001    |                             0.001      |                   1     |                   0.9   |                  0.9   |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| db_search_sss_10cands                |                             0.001      |                               0.001    |                             0.001      |                   0.9   |                   1     |                  0.9   |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| db_search_sss_1cands                 |                             0.001      |                               0.001    |                             0.001      |                   0.9   |                   0.9   |                  1     |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| db_search_hss_50cands                |                             0.001      |                               0.001    |                             0.001      |                   0.001 |                   0.001 |                  0.001 |                   1     |                   0.9   |                  0.9   |                       0.001 |
| db_search_hss_10cands                |                             0.001      |                               0.001    |                             0.001      |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   1     |                  0.9   |                       0.001 |
| db_search_hss_1cands                 |                             0.001      |                               0.001    |                             0.001      |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   0.9   |                  1     |                       0.001 |
| db_search_morgan_tanimoto            |                             0.001      |                               0.001    |                             0.001      |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                       1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                      |   balmy-violet-577_custom_final_beam50 |   balmy-violet-577_custom_final_beam10 |   balmy-violet-577_custom_final_greedy |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |                               1        |                                  0.001 |                                  0.001 |              0.49368    |                0.001    |                  0.001 |              0.839816   |                0.001    |                  0.001 |                       0.001 |
| balmy-violet-577_custom_final_beam10 |                               0.001    |                                  1     |                                  0.001 |              0.001      |                0.001    |                  0.001 |              0.001      |                0.001    |                  0.001 |                       0.001 |
| balmy-violet-577_custom_final_greedy |                               0.001    |                                  0.001 |                                  1     |              0.001      |                0.001    |                  0.001 |              0.001      |                0.001    |                  0.001 |                       0.001 |
| db_search_sss_50cands                |                               0.49368  |                                  0.001 |                                  0.001 |              1          |                0.001    |                  0.001 |              0.00724543 |                0.001    |                  0.001 |                       0.001 |
| db_search_sss_10cands                |                               0.001    |                                  0.001 |                                  0.001 |              0.001      |                1        |                  0.001 |              0.001      |                0.754817 |                  0.001 |                       0.001 |
| db_search_sss_1cands                 |                               0.001    |                                  0.001 |                                  0.001 |              0.001      |                0.001    |                  1     |              0.001      |                0.001    |                  0.001 |                       0.001 |
| db_search_hss_50cands                |                               0.839816 |                                  0.001 |                                  0.001 |              0.00724543 |                0.001    |                  0.001 |              1          |                0.001    |                  0.001 |                       0.001 |
| db_search_hss_10cands                |                               0.001    |                                  0.001 |                                  0.001 |              0.001      |                0.754817 |                  0.001 |              0.001      |                1        |                  0.001 |                       0.001 |
| db_search_hss_1cands                 |                               0.001    |                                  0.001 |                                  0.001 |              0.001      |                0.001    |                  0.001 |              0.001      |                0.001    |                  1     |                       0.001 |
| db_search_morgan_tanimoto            |                               0.001    |                                  0.001 |                                  0.001 |              0.001      |                0.001    |                  0.001 |              0.001      |                0.001    |                  0.001 |                       1     |


Rate of wins over database search predictions (probsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |                0.386088 |                0.386088 |               0.386088 |                0.422861 |                0.422973 |               0.422973 |                   0.0432293 |
| balmy-violet-577_custom_final_beam10 |                0.386088 |                0.386088 |               0.386088 |                0.422805 |                0.422917 |               0.422917 |                   0.0430047 |
| balmy-violet-577_custom_final_greedy |                0.380867 |                0.380867 |               0.380867 |                0.42011  |                0.420222 |               0.420222 |                   0.044296  |


Rate of wins over database search predictions (similsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |                0.250898 |                0.343589 |               0.530878 |                0.253369 |                0.357343 |               0.569953 |                   0.0930833 |
| balmy-violet-577_custom_final_beam10 |                0.202672 |                0.288008 |               0.499495 |                0.202223 |                0.298001 |               0.536717 |                   0.0813497 |
| balmy-violet-577_custom_final_greedy |                0.110375 |                0.17011  |               0.380867 |                0.106052 |                0.17404  |               0.420222 |                   0.044296  |


Rate of at least as good as database search predictions (probsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_greedy |                0.770099 |                0.770099 |               0.770099 |                0.782731 |                0.782787 |               0.782787 |                    0.487256 |
| balmy-violet-577_custom_final_beam10 |                0.753986 |                0.753986 |               0.753986 |                0.766169 |                0.766225 |               0.766225 |                    0.462329 |
| balmy-violet-577_custom_final_beam50 |                0.742309 |                0.742309 |               0.742309 |                0.755109 |                0.755165 |               0.755165 |                    0.450371 |


Rate of at least as good as database search predictions (similsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |                0.744779 |                0.820177 |               0.924433 |                0.736694 |                0.817258 |               0.933977 |                    0.596676 |
| balmy-violet-577_custom_final_beam10 |                0.686896 |                0.759151 |               0.891422 |                0.676735 |                0.751853 |               0.900124 |                    0.573265 |
| balmy-violet-577_custom_final_greedy |                0.553784 |                0.607849 |               0.770099 |                0.541433 |                0.598978 |               0.782787 |                    0.487256 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_greedy |               0.059564  |               0.0595595 |              0.0595595 |               0.0818758 |               0.0819107 |              0.0819107 |                   -0.315037 |
| balmy-violet-577_custom_final_beam10 |               0.0495901 |               0.0495856 |              0.0495856 |               0.0719019 |               0.0719368 |              0.0719368 |                   -0.325011 |
| balmy-violet-577_custom_final_beam50 |               0.0447943 |               0.0447898 |              0.0447898 |               0.0671061 |               0.067141  |              0.067141  |                   -0.329806 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |               0.0118735 |               0.0533873 |              0.169796  |               0.0119416 |               0.0588463 |              0.192147  |                   -0.2048   |
| balmy-violet-577_custom_final_beam10 |              -0.015975  |               0.0255389 |              0.141947  |              -0.0159068 |               0.0309978 |              0.164299  |                   -0.232649 |
| balmy-violet-577_custom_final_greedy |              -0.0983629 |              -0.056849  |              0.0595595 |              -0.0982947 |              -0.0513901 |              0.0819107 |                   -0.315037 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_sss_50cands |                    0.5649   |
| db_search_hss_50cands |                    0.558219 |
| db_search_sss_10cands |                    0.524927 |
| db_search_hss_10cands |                    0.50713  |
| db_search_sss_1cands  |                    0.411801 |
| db_search_hss_1cands  |                    0.376263 |
