### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                      |   similsort_mean_simil |   probsort_mean_simil |
|:-------------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto            |               1        |              1        |
| db_search_sss_50cands                |               0.803307 |              0.653813 |
| db_search_hss_50cands                |               0.788796 |              0.617224 |
| db_search_sss_10cands                |               0.767531 |              0.653826 |
| balmy-violet-577_custom_final_beam50 |               0.767443 |              0.661189 |
| db_search_hss_10cands                |               0.746183 |              0.61718  |
| balmy-violet-577_custom_final_beam10 |               0.746013 |              0.667931 |
| balmy-violet-577_custom_final_greedy |               0.682343 |              0.682343 |
| db_search_sss_1cands                 |               0.653826 |              0.653826 |
| db_search_hss_1cands                 |               0.61718  |              0.61718  |

Exact matches
|                                      |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-------------------------------------|----------------------------------:|---------------------------------:|
| db_search_morgan_tanimoto            |                          0.914015 |                         0.914015 |
| db_search_sss_50cands                |                          0.721822 |                         0.541621 |
| db_search_hss_50cands                |                          0.685609 |                         0.482521 |
| db_search_sss_10cands                |                          0.680906 |                         0.541621 |
| balmy-violet-577_custom_final_beam50 |                          0.670246 |                         0.541307 |
| balmy-violet-577_custom_final_beam10 |                          0.65504  |                         0.557768 |
| db_search_hss_10cands                |                          0.634817 |                         0.482442 |
| balmy-violet-577_custom_final_greedy |                          0.591237 |                         0.591237 |
| db_search_sss_1cands                 |                          0.541621 |                         0.541621 |
| db_search_hss_1cands                 |                          0.482442 |                         0.482442 |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=15734.529197409911, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=31487.18757812457, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                      |   balmy-violet-577_custom_final_beam50 |   balmy-violet-577_custom_final_beam10 |   balmy-violet-577_custom_final_greedy |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |                               1        |                              0.491505  |                              0.001     |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| balmy-violet-577_custom_final_beam10 |                               0.491505 |                              1         |                              0.0288521 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| balmy-violet-577_custom_final_greedy |                               0.001    |                              0.0288521 |                              1         |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| db_search_sss_50cands                |                               0.001    |                              0.001     |                              0.001     |                   1     |                   0.9   |                  0.9   |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| db_search_sss_10cands                |                               0.001    |                              0.001     |                              0.001     |                   0.9   |                   1     |                  0.9   |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| db_search_sss_1cands                 |                               0.001    |                              0.001     |                              0.001     |                   0.9   |                   0.9   |                  1     |                   0.001 |                   0.001 |                  0.001 |                       0.001 |
| db_search_hss_50cands                |                               0.001    |                              0.001     |                              0.001     |                   0.001 |                   0.001 |                  0.001 |                   1     |                   0.9   |                  0.9   |                       0.001 |
| db_search_hss_10cands                |                               0.001    |                              0.001     |                              0.001     |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   1     |                  0.9   |                       0.001 |
| db_search_hss_1cands                 |                               0.001    |                              0.001     |                              0.001     |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   0.9   |                  1     |                       0.001 |
| db_search_morgan_tanimoto            |                               0.001    |                              0.001     |                              0.001     |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                       1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                      |   balmy-violet-577_custom_final_beam50 |   balmy-violet-577_custom_final_beam10 |   balmy-violet-577_custom_final_greedy |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |                                  1     |                               0.001    |                                  0.001 |                0.001    |               0.001     |                  0.001 |                0.001    |               0.001     |                  0.001 |                       0.001 |
| balmy-violet-577_custom_final_beam10 |                                  0.001 |                               1        |                                  0.001 |                0.001    |               0.001     |                  0.001 |                0.001    |               0.802651  |                  0.001 |                       0.001 |
| balmy-violet-577_custom_final_greedy |                                  0.001 |                               0.001    |                                  1     |                0.001    |               0.001     |                  0.001 |                0.001    |               0.001     |                  0.001 |                       0.001 |
| db_search_sss_50cands                |                                  0.001 |                               0.001    |                                  0.001 |                1        |               0.001     |                  0.001 |                0.891006 |               0.001     |                  0.001 |                       0.001 |
| db_search_sss_10cands                |                                  0.001 |                               0.001    |                                  0.001 |                0.001    |               1         |                  0.001 |                0.001    |               0.0189488 |                  0.001 |                       0.001 |
| db_search_sss_1cands                 |                                  0.001 |                               0.001    |                                  0.001 |                0.001    |               0.001     |                  1     |                0.001    |               0.001     |                  0.001 |                       0.001 |
| db_search_hss_50cands                |                                  0.001 |                               0.001    |                                  0.001 |                0.891006 |               0.001     |                  0.001 |                1        |               0.001     |                  0.001 |                       0.001 |
| db_search_hss_10cands                |                                  0.001 |                               0.802651 |                                  0.001 |                0.001    |               0.0189488 |                  0.001 |                0.001    |               1         |                  0.001 |                       0.001 |
| db_search_hss_1cands                 |                                  0.001 |                               0.001    |                                  0.001 |                0.001    |               0.001     |                  0.001 |                0.001    |               0.001     |                  1     |                       0.001 |
| db_search_morgan_tanimoto            |                                  0.001 |                               0.001    |                                  0.001 |                0.001    |               0.001     |                  0.001 |                0.001    |               0.001     |                  0.001 |                       1     |


Rate of wins over database search predictions (probsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam10 |                0.289622 |                0.289622 |               0.289622 |                0.339552 |                0.339552 |               0.339552 |                           0 |
| balmy-violet-577_custom_final_beam50 |                0.289544 |                0.289544 |               0.289544 |                0.338689 |                0.338689 |               0.338689 |                           0 |
| balmy-violet-577_custom_final_greedy |                0.287114 |                0.287114 |               0.287114 |                0.33916  |                0.33916  |               0.33916  |                           0 |


Rate of wins over database search predictions (similsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |               0.119925  |               0.201677  |               0.396614 |               0.137169  |                0.234049 |               0.450933 |                           0 |
| balmy-violet-577_custom_final_beam10 |               0.0873178 |               0.161546  |               0.370826 |               0.101897  |                0.189685 |               0.422088 |                           0 |
| balmy-violet-577_custom_final_greedy |               0.0423264 |               0.0916288 |               0.287114 |               0.0507133 |                0.110049 |               0.33916  |                           0 |


Rate of at least as good as database search predictions (probsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_greedy |                0.794952 |                0.794952 |               0.794952 |                0.816194 |                0.816115 |               0.816115 |                    0.594686 |
| balmy-violet-577_custom_final_beam10 |                0.768381 |                0.768381 |               0.768381 |                0.789544 |                0.789465 |               0.789465 |                    0.562    |
| balmy-violet-577_custom_final_beam50 |                0.753096 |                0.753096 |               0.753096 |                0.774181 |                0.774103 |               0.774103 |                    0.545305 |


Rate of at least as good as database search predictions (similsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |                0.779197 |                0.83963  |               0.927183 |                0.781392 |                0.84786  |               0.942311 |                    0.674322 |
| balmy-violet-577_custom_final_beam10 |                0.733892 |                0.790014 |               0.897319 |                0.734441 |                0.793855 |               0.910958 |                    0.658959 |
| balmy-violet-577_custom_final_greedy |                0.631212 |                0.671579 |               0.794952 |                0.630741 |                0.673381 |               0.816115 |                    0.594686 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_greedy |              0.0285298  |              0.0285172  |             0.0285172  |               0.0651186 |               0.0651632 |              0.0651632 |                   -0.317657 |
| balmy-violet-577_custom_final_beam10 |              0.0141179  |              0.0141053  |             0.0141053  |               0.0507067 |               0.0507513 |              0.0507513 |                   -0.332069 |
| balmy-violet-577_custom_final_beam50 |              0.00737643 |              0.00736377 |             0.00736377 |               0.0439652 |               0.0440098 |              0.0440098 |                   -0.338811 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                      |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_morgan_tanimoto |
|:-------------------------------------|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|----------------------------:|
| balmy-violet-577_custom_final_beam50 |              -0.0358642 |            -8.79493e-05 |              0.113617  |              -0.021353  |             0.0212596   |              0.150263  |                   -0.232557 |
| balmy-violet-577_custom_final_beam10 |              -0.0572939 |            -0.0215177   |              0.0921875 |              -0.0427827 |            -0.000170125 |              0.128834  |                   -0.253987 |
| balmy-violet-577_custom_final_greedy |              -0.120964  |            -0.085188    |              0.0285172 |              -0.106453  |            -0.0638405   |              0.0651632 |                   -0.317657 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_sss_50cands |                    0.725349 |
| db_search_hss_50cands |                    0.692036 |
| db_search_sss_10cands |                    0.686628 |
| db_search_hss_10cands |                    0.645007 |
| db_search_sss_1cands  |                    0.554319 |
| db_search_hss_1cands  |                    0.502038 |
