### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                                         |   similsort_mean_simil |   probsort_mean_simil |
|:--------------------------------------------------------|-----------------------:|----------------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |               0.79245  |              0.647804 |
| balmy-violet-577_custom_final                           |               0.789087 |              0.642929 |
| hardy-bush-576_exp5_custom_one_src_token                |               0.785777 |              0.632971 |
| likely-sea-573_exp7_custom_rassp_neims                  |               0.781001 |              0.629488 |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |               0.779584 |              0.629627 |
| effortless-river-558_exp4_rassp_neims                   |               0.776172 |              0.620307 |
| hopeful-rain-557_exp4_rassp_neims_nist                  |               0.775211 |              0.624156 |
| dulcet-cloud-568_exp7_custom_neims                      |               0.77437  |              0.623149 |
| valiant-totem-557_exp4_neims                            |               0.773584 |              0.621813 |
| hearty-leaf-572_exp7_custom_rassp                       |               0.763962 |              0.613717 |
| jolly-lion-562_exp6_45perc_frozen                       |               0.756313 |              0.598855 |
| avid-rain-560_exp4_rassp                                |               0.752494 |              0.601569 |
| smooth-totem-563_exp6_72perc_frozen                     |               0.74471  |              0.583832 |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |               0.721028 |              0.570898 |
| db_search_morgan_tanimoto                               |               0.718315 |              0.718315 |
| devout-disco-532_exp2_log_20_1.43                       |               0.715644 |              0.565682 |
| apricot-frost-534_exp2_log_39_1.2                       |               0.715517 |              0.568066 |
| absurd-wildflower-536_exp2_lin_1000                     |               0.715255 |              0.5636   |
| dashing-grass-547_exp3_mf100                            |               0.70613  |              0.560946 |
| exalted-elevator-545_exp3_mf10                          |               0.702352 |              0.557687 |
| noble-glitter-546_exp3_mf10K                            |               0.701424 |              0.556637 |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |               0.699426 |              0.549779 |
| crisp-meadow-535_exp2_lin_100                           |               0.692965 |              0.545015 |
| devoted-feather-548_exp3_selfies                        |               0.646816 |              0.49669  |
| db_search_hss                                           |               0.571508 |              0.446807 |
| major-capybara-531_exp1_pos_emb                         |               0.520101 |              0.375507 |
| db_search_sss                                           |               0.499381 |              0.384342 |

Exact matches
|                                                         |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:--------------------------------------------------------|----------------------------------:|---------------------------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |                          0.6215   |                        0.384782  |
| balmy-violet-577_custom_final                           |                          0.61788  |                        0.376726  |
| hardy-bush-576_exp5_custom_one_src_token                |                          0.614118 |                        0.366114  |
| likely-sea-573_exp7_custom_rassp_neims                  |                          0.607375 |                        0.361288  |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |                          0.605636 |                        0.363488  |
| effortless-river-558_exp4_rassp_neims                   |                          0.598964 |                        0.347908  |
| hopeful-rain-557_exp4_rassp_neims_nist                  |                          0.597722 |                        0.355929  |
| dulcet-cloud-568_exp7_custom_neims                      |                          0.597331 |                        0.353977  |
| valiant-totem-557_exp4_neims                            |                          0.594598 |                        0.35025   |
| hearty-leaf-572_exp7_custom_rassp                       |                          0.575895 |                        0.335096  |
| jolly-lion-562_exp6_45perc_frozen                       |                          0.568833 |                        0.321006  |
| avid-rain-560_exp4_rassp                                |                          0.558754 |                        0.322355  |
| smooth-totem-563_exp6_72perc_frozen                     |                          0.553501 |                        0.299216  |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |                          0.506619 |                        0.278738  |
| absurd-wildflower-536_exp2_lin_1000                     |                          0.498456 |                        0.272137  |
| apricot-frost-534_exp2_log_39_1.2                       |                          0.497391 |                        0.275579  |
| devout-disco-532_exp2_log_20_1.43                       |                          0.495936 |                        0.268907  |
| dashing-grass-547_exp3_mf100                            |                          0.471803 |                        0.241048  |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |                          0.470419 |                        0.243816  |
| noble-glitter-546_exp3_mf10K                            |                          0.46396  |                        0.24197   |
| exalted-elevator-545_exp3_mf10                          |                          0.461334 |                        0.237996  |
| crisp-meadow-535_exp2_lin_100                           |                          0.461227 |                        0.233737  |
| devoted-feather-548_exp3_selfies                        |                          0.410832 |                        0.223587  |
| major-capybara-531_exp1_pos_emb                         |                          0.253079 |                        0.0960713 |
| db_search_hss                                           |                          0        |                        0         |
| db_search_morgan_tanimoto                               |                          0        |                        0         |
| db_search_sss                                           |                          0        |                        0         |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=103977.59169128978, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=119323.44675137631, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                                         |   major-capybara-531_exp1_pos_emb |   fresh-haze-530_exp1_int_emb_exp2_log_9_2.2 |   devout-disco-532_exp2_log_20_1.43 |   apricot-frost-534_exp2_log_39_1.2 |   crisp-meadow-535_exp2_lin_100 |   absurd-wildflower-536_exp2_lin_1000 |   gallant-lion-533_exp2_log_29_1.28_exp3_mf10M |   noble-glitter-546_exp3_mf10K |   dashing-grass-547_exp3_mf100 |   exalted-elevator-545_exp3_mf10 |   devoted-feather-548_exp3_selfies |   avid-rain-560_exp4_rassp |   valiant-totem-557_exp4_neims |   effortless-river-558_exp4_rassp_neims |   hopeful-rain-557_exp4_rassp_neims_nist |   hearty-leaf-572_exp7_custom_rassp |   dulcet-cloud-568_exp7_custom_neims |   likely-sea-573_exp7_custom_rassp_neims |   valiant-galaxy-574_exp7_custom_rassp_neims_nist |   hardy-bush-576_exp5_custom_one_src_token |   jolly-lion-562_exp6_45perc_frozen |   smooth-totem-563_exp6_72perc_frozen |   fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |   balmy-violet-577_custom_final |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:--------------------------------------------------------|----------------------------------:|---------------------------------------------:|------------------------------------:|------------------------------------:|--------------------------------:|--------------------------------------:|-----------------------------------------------:|-------------------------------:|-------------------------------:|---------------------------------:|-----------------------------------:|---------------------------:|-------------------------------:|----------------------------------------:|-----------------------------------------:|------------------------------------:|-------------------------------------:|-----------------------------------------:|--------------------------------------------------:|-------------------------------------------:|------------------------------------:|--------------------------------------:|----------------------------------------------------------:|--------------------------------:|----------------:|----------------------------:|----------------:|
| major-capybara-531_exp1_pos_emb                         |                          1        |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.018183 |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |                          0.001    |                                        1     |                           0.001     |                          0.001      |                           0.9   |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| devout-disco-532_exp2_log_20_1.43                       |                          0.001    |                                        0.001 |                           1         |                          0.9        |                           0.001 |                            0.9        |                                     0.815744   |                       0.001    |                       0.710801 |                       0.0527273  |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| apricot-frost-534_exp2_log_39_1.2                       |                          0.001    |                                        0.001 |                           0.9       |                          1          |                           0.001 |                            0.628741   |                                     0.9        |                       0.001    |                       0.199723 |                       0.00282068 |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| crisp-meadow-535_exp2_lin_100                           |                          0.001    |                                        0.9   |                           0.001     |                          0.001      |                           1     |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| absurd-wildflower-536_exp2_lin_1000                     |                          0.001    |                                        0.001 |                           0.9       |                          0.628741   |                           0.001 |                            1          |                                     0.00843512 |                       0.475872 |                       0.9      |                       0.9        |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |                          0.001    |                                        0.001 |                           0.815744  |                          0.9        |                           0.001 |                            0.00843512 |                                     1          |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| noble-glitter-546_exp3_mf10K                            |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.475872   |                                     0.001      |                       1        |                       0.9      |                       0.9        |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| dashing-grass-547_exp3_mf100                            |                          0.001    |                                        0.001 |                           0.710801  |                          0.199723   |                           0.001 |                            0.9        |                                     0.001      |                       0.9      |                       1        |                       0.9        |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| exalted-elevator-545_exp3_mf10                          |                          0.001    |                                        0.001 |                           0.0527273 |                          0.00282068 |                           0.001 |                            0.9        |                                     0.001      |                       0.9      |                       0.9      |                       1          |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| devoted-feather-548_exp3_selfies                        |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              1     |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| avid-rain-560_exp4_rassp                                |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      1     |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.9   |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| valiant-totem-557_exp4_neims                            |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     1          |                               0.9       |                                0.9       |                          0.00830943 |                           0.9        |                               0.00716657 |                                         0.070395  |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| effortless-river-558_exp4_rassp_neims                   |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.9        |                               1         |                                0.852575  |                          0.0652992  |                           0.9        |                               0.001      |                                         0.0091146 |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| hopeful-rain-557_exp4_rassp_neims_nist                  |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.9        |                               0.852575  |                                1         |                          0.001      |                           0.9        |                               0.693817   |                                         0.9       |                                 0.0494009  |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| hearty-leaf-572_exp7_custom_rassp                       |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.00830943 |                               0.0652992 |                                0.001     |                          1          |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| dulcet-cloud-568_exp7_custom_neims                      |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.9        |                               0.9       |                                0.9       |                          0.001      |                           1          |                               0.161815   |                                         0.567057  |                                 0.00201732 |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| likely-sea-573_exp7_custom_rassp_neims                  |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.00716657 |                               0.001     |                                0.693817  |                          0.001      |                           0.161815   |                               1          |                                         0.9       |                                 0.9        |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.070395   |                               0.0091146 |                                0.9       |                          0.001      |                           0.567057   |                               0.9        |                                         1         |                                 0.9        |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| hardy-bush-576_exp5_custom_one_src_token                |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.0494009 |                          0.001      |                           0.00201732 |                               0.9        |                                         0.9       |                                 1          |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| jolly-lion-562_exp6_45perc_frozen                       |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.9   |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               1     |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| smooth-totem-563_exp6_72perc_frozen                     |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 1     |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        0.001    |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     1     |                           0.9   |           0.001 |                       0.001 |        0.001    |
| balmy-violet-577_custom_final                           |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.9   |                           1     |           0.001 |                       0.001 |        0.001    |
| db_search_hss                                           |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           1     |                       0.001 |        0.001    |
| db_search_morgan_tanimoto                               |                          0.001    |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       1     |        0.001    |
| db_search_sss                                           |                          0.018183 |                                        0.001 |                           0.001     |                          0.001      |                           0.001 |                            0.001      |                                     0.001      |                       0.001    |                       0.001    |                       0.001      |                              0.001 |                      0.001 |                     0.001      |                               0.001     |                                0.001     |                          0.001      |                           0.001      |                               0.001      |                                         0.001     |                                 0.001      |                               0.001 |                                 0.001 |                                                     0.001 |                           0.001 |           0.001 |                       0.001 |        1        |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                                         |   major-capybara-531_exp1_pos_emb |   fresh-haze-530_exp1_int_emb_exp2_log_9_2.2 |   devout-disco-532_exp2_log_20_1.43 |   apricot-frost-534_exp2_log_39_1.2 |   crisp-meadow-535_exp2_lin_100 |   absurd-wildflower-536_exp2_lin_1000 |   gallant-lion-533_exp2_log_29_1.28_exp3_mf10M |   noble-glitter-546_exp3_mf10K |   dashing-grass-547_exp3_mf100 |   exalted-elevator-545_exp3_mf10 |   devoted-feather-548_exp3_selfies |   avid-rain-560_exp4_rassp |   valiant-totem-557_exp4_neims |   effortless-river-558_exp4_rassp_neims |   hopeful-rain-557_exp4_rassp_neims_nist |   hearty-leaf-572_exp7_custom_rassp |   dulcet-cloud-568_exp7_custom_neims |   likely-sea-573_exp7_custom_rassp_neims |   valiant-galaxy-574_exp7_custom_rassp_neims_nist |   hardy-bush-576_exp5_custom_one_src_token |   jolly-lion-562_exp6_45perc_frozen |   smooth-totem-563_exp6_72perc_frozen |   fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |   balmy-violet-577_custom_final |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:--------------------------------------------------------|----------------------------------:|---------------------------------------------:|------------------------------------:|------------------------------------:|--------------------------------:|--------------------------------------:|-----------------------------------------------:|-------------------------------:|-------------------------------:|---------------------------------:|-----------------------------------:|---------------------------:|-------------------------------:|----------------------------------------:|-----------------------------------------:|------------------------------------:|-------------------------------------:|-----------------------------------------:|--------------------------------------------------:|-------------------------------------------:|------------------------------------:|--------------------------------------:|----------------------------------------------------------:|--------------------------------:|----------------:|----------------------------:|----------------:|
| major-capybara-531_exp1_pos_emb                         |                             1     |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |                             0.001 |                                   1          |                          0.001      |                            0.001    |                        0.131049 |                             0.001     |                                      0.001     |                       0.9      |                     0.00694302 |                         0.532555 |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| devout-disco-532_exp2_log_20_1.43                       |                             0.001 |                                   0.001      |                          1          |                            0.9      |                        0.001    |                             0.9       |                                      0.178517  |                       0.001    |                     0.00530067 |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.9      |           0.001 |
| apricot-frost-534_exp2_log_39_1.2                       |                             0.001 |                                   0.001      |                          0.9        |                            1        |                        0.001    |                             0.9       |                                      0.474913  |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.9      |           0.001 |
| crisp-meadow-535_exp2_lin_100                           |                             0.001 |                                   0.131049   |                          0.001      |                            0.001    |                        1        |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| absurd-wildflower-536_exp2_lin_1000                     |                             0.001 |                                   0.001      |                          0.9        |                            0.9      |                        0.001    |                             1         |                                      0.0928988 |                       0.001    |                     0.0134943  |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.9      |           0.001 |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |                             0.001 |                                   0.001      |                          0.178517   |                            0.474913 |                        0.001    |                             0.0928988 |                                      1         |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.502697 |           0.001 |
| noble-glitter-546_exp3_mf10K                            |                             0.001 |                                   0.9        |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       1        |                     0.600134   |                         0.9      |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| dashing-grass-547_exp3_mf100                            |                             0.001 |                                   0.00694302 |                          0.00530067 |                            0.001    |                        0.001    |                             0.0134943 |                                      0.001     |                       0.600134 |                     1          |                         0.9      |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| exalted-elevator-545_exp3_mf10                          |                             0.001 |                                   0.532555   |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.9      |                     0.9        |                         1        |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| devoted-feather-548_exp3_selfies                        |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              1     |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| avid-rain-560_exp4_rassp                                |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 1          |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.648228   |                            0.00425782 |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| valiant-totem-557_exp4_neims                            |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      1         |                              0.9        |                                 0.9      |                          0.001      |                             0.9      |                               0.0247083  |                                          0.42923  |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| effortless-river-558_exp4_rassp_neims                   |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.9       |                              1          |                                 0.9      |                          0.001      |                             0.9      |                               0.759966   |                                          0.9      |                                 0.00716657 |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| hopeful-rain-557_exp4_rassp_neims_nist                  |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.9       |                              0.9        |                                 1        |                          0.001      |                             0.9      |                               0.303574   |                                          0.9      |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| hearty-leaf-572_exp7_custom_rassp                       |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          1          |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.00623293 |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| dulcet-cloud-568_exp7_custom_neims                      |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.9       |                              0.9        |                                 0.9      |                          0.001      |                             1        |                               0.151789   |                                          0.814315 |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| likely-sea-573_exp7_custom_rassp_neims                  |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.0247083 |                              0.759966   |                                 0.303574 |                          0.001      |                             0.151789 |                               1          |                                          0.9      |                                 0.9        |                          0.001      |                            0.001      |                                                 0.001     |                      0.00588149 |           0.001 |                    0.001    |           0.001 |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.42923   |                              0.9        |                                 0.9      |                          0.001      |                             0.814315 |                               0.9        |                                          1        |                                 0.483661   |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| hardy-bush-576_exp5_custom_one_src_token                |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.00716657 |                                 0.001    |                          0.001      |                             0.001    |                               0.9        |                                          0.483661 |                                 1          |                          0.001      |                            0.001      |                                                 0.0166832 |                      0.727964   |           0.001 |                    0.001    |           0.001 |
| jolly-lion-562_exp6_45perc_frozen                       |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.648228   |                      0.001     |                              0.001      |                                 0.001    |                          0.00623293 |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          1          |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| smooth-totem-563_exp6_72perc_frozen                     |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.00425782 |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            1          |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           0.001 |
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.0166832  |                          0.001      |                            0.001      |                                                 1         |                      0.9        |           0.001 |                    0.001    |           0.001 |
| balmy-violet-577_custom_final                           |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.00588149 |                                          0.001    |                                 0.727964   |                          0.001      |                            0.001      |                                                 0.9       |                      1          |           0.001 |                    0.001    |           0.001 |
| db_search_hss                                           |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           1     |                    0.001    |           0.001 |
| db_search_morgan_tanimoto                               |                             0.001 |                                   0.001      |                          0.9        |                            0.9      |                        0.001    |                             0.9       |                                      0.502697  |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    1        |           0.001 |
| db_search_sss                                           |                             0.001 |                                   0.001      |                          0.001      |                            0.001    |                        0.001    |                             0.001     |                                      0.001     |                       0.001    |                     0.001      |                         0.001    |                              0.001 |                 0.001      |                      0.001     |                              0.001      |                                 0.001    |                          0.001      |                             0.001    |                               0.001      |                                          0.001    |                                 0.001      |                          0.001      |                            0.001      |                                                 0.001     |                      0.001      |           0.001 |                    0.001    |           1     |


Rate of wins over database search predictions (probsort):
|                                                         |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:--------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |        0.67328  |                   0.321645  |        0.731803 |
| balmy-violet-577_custom_final                           |        0.671825 |                   0.316286  |        0.729673 |
| likely-sea-573_exp7_custom_rassp_neims                  |        0.660468 |                   0.300955  |        0.723853 |
| hardy-bush-576_exp5_custom_one_src_token                |        0.660432 |                   0.303936  |        0.722327 |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |        0.659439 |                   0.299996  |        0.721298 |
| hopeful-rain-557_exp4_rassp_neims_nist                  |        0.655854 |                   0.291443  |        0.718139 |
| dulcet-cloud-568_exp7_custom_neims                      |        0.65305  |                   0.290947  |        0.716897 |
| valiant-totem-557_exp4_neims                            |        0.650353 |                   0.289066  |        0.717145 |
| effortless-river-558_exp4_rassp_neims                   |        0.648934 |                   0.285871  |        0.714448 |
| hearty-leaf-572_exp7_custom_rassp                       |        0.644355 |                   0.276147  |        0.710509 |
| jolly-lion-562_exp6_45perc_frozen                       |        0.631579 |                   0.260177  |        0.698052 |
| avid-rain-560_exp4_rassp                                |        0.631331 |                   0.258047  |        0.698442 |
| smooth-totem-563_exp6_72perc_frozen                     |        0.620187 |                   0.245484  |        0.69177  |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |        0.600241 |                   0.219576  |        0.674486 |
| apricot-frost-534_exp2_log_39_1.2                       |        0.596586 |                   0.21734   |        0.672428 |
| devout-disco-532_exp2_log_20_1.43                       |        0.595734 |                   0.211733  |        0.672321 |
| absurd-wildflower-536_exp2_lin_1000                     |        0.593427 |                   0.213969  |        0.67225  |
| dashing-grass-547_exp3_mf100                            |        0.586649 |                   0.198105  |        0.664762 |
| exalted-elevator-545_exp3_mf10                          |        0.586329 |                   0.194201  |        0.662207 |
| noble-glitter-546_exp3_mf10K                            |        0.582248 |                   0.192036  |        0.662526 |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |        0.579657 |                   0.194485  |        0.657877 |
| crisp-meadow-535_exp2_lin_100                           |        0.572204 |                   0.182773  |        0.650105 |
| devoted-feather-548_exp3_selfies                        |        0.514427 |                   0.163005  |        0.595308 |
| major-capybara-531_exp1_pos_emb                         |        0.362139 |                   0.0519573 |        0.453455 |


Rate of wins over database search predictions (similsort):
|                                                         |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:--------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |        0.72073  |                    0.548426 |        0.781524 |
| balmy-violet-577_custom_final                           |        0.716435 |                    0.545551 |        0.778507 |
| hardy-bush-576_exp5_custom_one_src_token                |        0.712354 |                    0.538418 |        0.77581  |
| likely-sea-573_exp7_custom_rassp_neims                  |        0.708166 |                    0.533485 |        0.772722 |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |        0.70696  |                    0.532136 |        0.7707   |
| effortless-river-558_exp4_rassp_neims                   |        0.70373  |                    0.524932 |        0.769422 |
| dulcet-cloud-568_exp7_custom_neims                      |        0.703198 |                    0.522731 |        0.76747  |
| hopeful-rain-557_exp4_rassp_neims_nist                  |        0.701104 |                    0.522625 |        0.767151 |
| valiant-totem-557_exp4_neims                            |        0.700004 |                    0.520282 |        0.766689 |
| hearty-leaf-572_exp7_custom_rassp                       |        0.68957  |                    0.503354 |        0.757249 |
| jolly-lion-562_exp6_45perc_frozen                       |        0.679064 |                    0.493275 |        0.750009 |
| avid-rain-560_exp4_rassp                                |        0.674877 |                    0.485218 |        0.748909 |
| smooth-totem-563_exp6_72perc_frozen                     |        0.66391  |                    0.477127 |        0.741207 |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |        0.637612 |                    0.436597 |        0.720943 |
| apricot-frost-534_exp2_log_39_1.2                       |        0.631934 |                    0.427157 |        0.718281 |
| devout-disco-532_exp2_log_20_1.43                       |        0.631189 |                    0.425595 |        0.716258 |
| absurd-wildflower-536_exp2_lin_1000                     |        0.631047 |                    0.427938 |        0.716045 |
| dashing-grass-547_exp3_mf100                            |        0.618519 |                    0.408276 |        0.70774  |
| exalted-elevator-545_exp3_mf10                          |        0.613408 |                    0.401178 |        0.703233 |
| noble-glitter-546_exp3_mf10K                            |        0.610924 |                    0.399901 |        0.701246 |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |        0.609575 |                    0.401711 |        0.699223 |
| crisp-meadow-535_exp2_lin_100                           |        0.597864 |                    0.387302 |        0.690244 |
| devoted-feather-548_exp3_selfies                        |        0.540689 |                    0.341768 |        0.635057 |
| major-capybara-531_exp1_pos_emb                         |        0.349824 |                    0.17745  |        0.460908 |


Rate of at least as good as database search predictions (probsort):
|                                                         |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:--------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |        0.815949 |                    0.463641 |        0.870604 |
| balmy-violet-577_custom_final                           |        0.814778 |                    0.457678 |        0.866948 |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |        0.801221 |                    0.438869 |        0.858218 |
| hardy-bush-576_exp5_custom_one_src_token                |        0.800866 |                    0.442098 |        0.858715 |
| likely-sea-573_exp7_custom_rassp_neims                  |        0.79973  |                    0.438372 |        0.858892 |
| hopeful-rain-557_exp4_rassp_neims_nist                  |        0.79501  |                    0.430103 |        0.853462 |
| dulcet-cloud-568_exp7_custom_neims                      |        0.794407 |                    0.429215 |        0.855449 |
| valiant-totem-557_exp4_neims                            |        0.791248 |                    0.425453 |        0.852965 |
| effortless-river-558_exp4_rassp_neims                   |        0.789261 |                    0.42343  |        0.850836 |
| hearty-leaf-572_exp7_custom_rassp                       |        0.785499 |                    0.414239 |        0.847819 |
| avid-rain-560_exp4_rassp                                |        0.774639 |                    0.397381 |        0.836249 |
| jolly-lion-562_exp6_45perc_frozen                       |        0.76708  |                    0.393903 |        0.829684 |
| smooth-totem-563_exp6_72perc_frozen                     |        0.745111 |                    0.369805 |        0.813855 |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |        0.741846 |                    0.35497  |        0.811371 |
| apricot-frost-534_exp2_log_39_1.2                       |        0.740533 |                    0.353906 |        0.810981 |
| exalted-elevator-545_exp3_mf10                          |        0.737658 |                    0.334386 |        0.808532 |
| devout-disco-532_exp2_log_20_1.43                       |        0.736771 |                    0.346382 |        0.809703 |
| dashing-grass-547_exp3_mf100                            |        0.734926 |                    0.338858 |        0.80697  |
| noble-glitter-546_exp3_mf10K                            |        0.733754 |                    0.330269 |        0.806402 |
| absurd-wildflower-536_exp2_lin_1000                     |        0.730525 |                    0.346346 |        0.802002 |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |        0.718813 |                    0.324378 |        0.792597 |
| crisp-meadow-535_exp2_lin_100                           |        0.717571 |                    0.315577 |        0.792668 |
| devoted-feather-548_exp3_selfies                        |        0.640948 |                    0.281471 |        0.72002  |
| major-capybara-531_exp1_pos_emb                         |        0.460659 |                    0.141179 |        0.548532 |


Rate of at least as good as database search predictions (similsort):
|                                                         |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:--------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |        0.860383 |                    0.696313 |        0.905952 |
| balmy-violet-577_custom_final                           |        0.855485 |                    0.694183 |        0.901693 |
| hardy-bush-576_exp5_custom_one_src_token                |        0.849097 |                    0.684175 |        0.896476 |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |        0.845157 |                    0.679597 |        0.893992 |
| likely-sea-573_exp7_custom_rassp_neims                  |        0.844306 |                    0.678355 |        0.893672 |
| dulcet-cloud-568_exp7_custom_neims                      |        0.841324 |                    0.669518 |        0.889591 |
| effortless-river-558_exp4_rassp_neims                   |        0.840082 |                    0.670724 |        0.88991  |
| valiant-totem-557_exp4_neims                            |        0.838556 |                    0.666572 |        0.890868 |
| hopeful-rain-557_exp4_rassp_neims_nist                  |        0.838485 |                    0.669589 |        0.89101  |
| hearty-leaf-572_exp7_custom_rassp                       |        0.828229 |                    0.65124  |        0.882102 |
| avid-rain-560_exp4_rassp                                |        0.81563  |                    0.634276 |        0.874259 |
| jolly-lion-562_exp6_45perc_frozen                       |        0.815488 |                    0.639103 |        0.873123 |
| smooth-totem-563_exp6_72perc_frozen                     |        0.796572 |                    0.617631 |        0.859992 |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |        0.780743 |                    0.586862 |        0.848493 |
| apricot-frost-534_exp2_log_39_1.2                       |        0.777194 |                    0.578734 |        0.846258 |
| devout-disco-532_exp2_log_20_1.43                       |        0.776378 |                    0.576321 |        0.843347 |
| absurd-wildflower-536_exp2_lin_1000                     |        0.774249 |                    0.57838  |        0.843028 |
| dashing-grass-547_exp3_mf100                            |        0.767612 |                    0.563651 |        0.840579 |
| exalted-elevator-545_exp3_mf10                          |        0.764915 |                    0.559038 |        0.836604 |
| noble-glitter-546_exp3_mf10K                            |        0.762217 |                    0.557086 |        0.834617 |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |        0.754197 |                    0.551088 |        0.829116 |
| crisp-meadow-535_exp2_lin_100                           |        0.745786 |                    0.54005  |        0.82365  |
| devoted-feather-548_exp3_selfies                        |        0.673173 |                    0.476204 |        0.759059 |
| major-capybara-531_exp1_pos_emb                         |        0.476665 |                    0.304646 |        0.578238 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                                         |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:--------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |       0.200996  |                  -0.0705114 |      0.263462   |
| balmy-violet-577_custom_final                           |       0.196122  |                  -0.075386  |      0.258588   |
| hardy-bush-576_exp5_custom_one_src_token                |       0.186164  |                  -0.0853441 |      0.248629   |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |       0.18282   |                  -0.0886881 |      0.245285   |
| likely-sea-573_exp7_custom_rassp_neims                  |       0.182681  |                  -0.0888269 |      0.245147   |
| hopeful-rain-557_exp4_rassp_neims_nist                  |       0.177349  |                  -0.0941588 |      0.239815   |
| dulcet-cloud-568_exp7_custom_neims                      |       0.176342  |                  -0.0951661 |      0.238807   |
| valiant-totem-557_exp4_neims                            |       0.175006  |                  -0.0965023 |      0.237471   |
| effortless-river-558_exp4_rassp_neims                   |       0.1735    |                  -0.098008  |      0.235966   |
| hearty-leaf-572_exp7_custom_rassp                       |       0.166909  |                  -0.104599  |      0.229375   |
| avid-rain-560_exp4_rassp                                |       0.154762  |                  -0.116746  |      0.217228   |
| jolly-lion-562_exp6_45perc_frozen                       |       0.152048  |                  -0.11946   |      0.214514   |
| smooth-totem-563_exp6_72perc_frozen                     |       0.137024  |                  -0.134484  |      0.19949    |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |       0.12409   |                  -0.147418  |      0.186556   |
| apricot-frost-534_exp2_log_39_1.2                       |       0.121258  |                  -0.150249  |      0.183724   |
| devout-disco-532_exp2_log_20_1.43                       |       0.118875  |                  -0.152633  |      0.181341   |
| absurd-wildflower-536_exp2_lin_1000                     |       0.116793  |                  -0.154715  |      0.179258   |
| dashing-grass-547_exp3_mf100                            |       0.114139  |                  -0.157369  |      0.176604   |
| exalted-elevator-545_exp3_mf10                          |       0.110879  |                  -0.160628  |      0.173345   |
| noble-glitter-546_exp3_mf10K                            |       0.109829  |                  -0.161678  |      0.172295   |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |       0.102971  |                  -0.168537  |      0.165437   |
| crisp-meadow-535_exp2_lin_100                           |       0.098208  |                  -0.1733    |      0.160674   |
| devoted-feather-548_exp3_selfies                        |       0.0498827 |                  -0.221625  |      0.112348   |
| major-capybara-531_exp1_pos_emb                         |      -0.0712999 |                  -0.342808  |     -0.00883411 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                                         |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:--------------------------------------------------------|----------------:|----------------------------:|----------------:|
| fearless-wildflower-490_rassp1_neims1_224kPretrain_148k |       0.220942  |                  0.0741348  |       0.293069  |
| balmy-violet-577_custom_final                           |       0.21758   |                  0.0707724  |       0.289707  |
| hardy-bush-576_exp5_custom_one_src_token                |       0.21427   |                  0.0674623  |       0.286396  |
| likely-sea-573_exp7_custom_rassp_neims                  |       0.209494  |                  0.0626863  |       0.28162   |
| valiant-galaxy-574_exp7_custom_rassp_neims_nist         |       0.208076  |                  0.0612689  |       0.280203  |
| effortless-river-558_exp4_rassp_neims                   |       0.204664  |                  0.0578569  |       0.276791  |
| hopeful-rain-557_exp4_rassp_neims_nist                  |       0.203703  |                  0.0568956  |       0.27583   |
| dulcet-cloud-568_exp7_custom_neims                      |       0.202862  |                  0.0560547  |       0.274989  |
| valiant-totem-557_exp4_neims                            |       0.202076  |                  0.0552689  |       0.274203  |
| hearty-leaf-572_exp7_custom_rassp                       |       0.192454  |                  0.0456468  |       0.264581  |
| jolly-lion-562_exp6_45perc_frozen                       |       0.184805  |                  0.037998   |       0.256932  |
| avid-rain-560_exp4_rassp                                |       0.180987  |                  0.0341793  |       0.253113  |
| smooth-totem-563_exp6_72perc_frozen                     |       0.173202  |                  0.0263947  |       0.245329  |
| gallant-lion-533_exp2_log_29_1.28_exp3_mf10M            |       0.14952   |                  0.00271301 |       0.221647  |
| devout-disco-532_exp2_log_20_1.43                       |       0.144136  |                 -0.00267143 |       0.216263  |
| apricot-frost-534_exp2_log_39_1.2                       |       0.144009  |                 -0.00279825 |       0.216136  |
| absurd-wildflower-536_exp2_lin_1000                     |       0.143747  |                 -0.00306033 |       0.215874  |
| dashing-grass-547_exp3_mf100                            |       0.134622  |                 -0.0121855  |       0.206749  |
| exalted-elevator-545_exp3_mf10                          |       0.130845  |                 -0.0159627  |       0.202971  |
| noble-glitter-546_exp3_mf10K                            |       0.129916  |                 -0.0168915  |       0.202043  |
| fresh-haze-530_exp1_int_emb_exp2_log_9_2.2              |       0.127919  |                 -0.0188887  |       0.200045  |
| crisp-meadow-535_exp2_lin_100                           |       0.121458  |                 -0.0253498  |       0.193584  |
| devoted-feather-548_exp3_selfies                        |       0.0753087 |                 -0.0714987  |       0.147435  |
| major-capybara-531_exp1_pos_emb                         |      -0.0514066 |                 -0.198214   |       0.0207201 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|               |   db_search_morgan_tanimoto |
|:--------------|----------------------------:|
| db_search_hss |                    0.356638 |
| db_search_sss |                    0.235014 |
