### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                      |   similsort_mean_simil |   probsort_mean_simil |
|:-------------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto            |               0.678586 |              0.678586 |
| balmy-violet-577_custom_final_beam50 |               0.518895 |              0.322977 |
| db_search_hss_50cands                |               0.502022 |              0.255633 |
| db_search_sss_50cands                |               0.470385 |              0.268287 |
| balmy-violet-577_custom_final_beam10 |               0.458948 |              0.323086 |
| db_search_hss_10cands                |               0.434168 |              0.255633 |
| db_search_sss_10cands                |               0.400845 |              0.268287 |
| balmy-violet-577_custom_final_greedy |               0.308466 |              0.308466 |
| db_search_sss_1cands                 |               0.268287 |              0.268287 |
| db_search_hss_1cands                 |               0.255633 |              0.255633 |

Exact matches
|                                      |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-------------------------------------|----------------------------------:|---------------------------------:|
| balmy-violet-577_custom_final_beam50 |                        0.117117   |                       0.018018   |
| balmy-violet-577_custom_final_beam10 |                        0.0900901  |                       0.018018   |
| balmy-violet-577_custom_final_greedy |                        0.00900901 |                       0.00900901 |
| db_search_morgan_tanimoto            |                        0          |                       0          |
| db_search_sss_50cands                |                        0          |                       0          |
| db_search_sss_10cands                |                        0          |                       0          |
| db_search_sss_1cands                 |                        0          |                       0          |
| db_search_hss_50cands                |                        0          |                       0          |
| db_search_hss_10cands                |                        0          |                       0          |
| db_search_hss_1cands                 |                        0          |                       0          |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=317.24972294052424, p-value=5.693516933589895e-63   *** highly significant
Friedman test (similsort): statistic=532.7649622312609, p-value=5.693516933589895e-63   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                      |   balmy-violet-577_custom_final_beam50 |   balmy-violet-577_custom_final_beam10 |   balmy-violet-577_custom_final_greedy |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                              1         |                               0.9      |                               0.9      |                       0.001 |                0.126983 |                0.126983 |               0.126983 |               0.0728198 |               0.0728198 |              0.0728198 |
| balmy-violet-577_custom_final_beam10 |                              0.9       |                               1        |                               0.9      |                       0.001 |                0.107579 |                0.107579 |               0.107579 |               0.059973  |               0.059973  |              0.059973  |
| balmy-violet-577_custom_final_greedy |                              0.9       |                               0.9      |                               1        |                       0.001 |                0.215243 |                0.215243 |               0.215243 |               0.130628  |               0.130628  |              0.130628  |
| db_search_morgan_tanimoto            |                              0.001     |                               0.001    |                               0.001    |                       1     |                0.001    |                0.001    |               0.001    |               0.001     |               0.001     |              0.001     |
| db_search_sss_50cands                |                              0.126983  |                               0.107579 |                               0.215243 |                       0.001 |                1        |                0.9      |               0.9      |               0.9       |               0.9       |              0.9       |
| db_search_sss_10cands                |                              0.126983  |                               0.107579 |                               0.215243 |                       0.001 |                0.9      |                1        |               0.9      |               0.9       |               0.9       |              0.9       |
| db_search_sss_1cands                 |                              0.126983  |                               0.107579 |                               0.215243 |                       0.001 |                0.9      |                0.9      |               1        |               0.9       |               0.9       |              0.9       |
| db_search_hss_50cands                |                              0.0728198 |                               0.059973 |                               0.130628 |                       0.001 |                0.9      |                0.9      |               0.9      |               1         |               0.9       |              0.9       |
| db_search_hss_10cands                |                              0.0728198 |                               0.059973 |                               0.130628 |                       0.001 |                0.9      |                0.9      |               0.9      |               0.9       |               1         |              0.9       |
| db_search_hss_1cands                 |                              0.0728198 |                               0.059973 |                               0.130628 |                       0.001 |                0.9      |                0.9      |               0.9      |               0.9       |               0.9       |              1         |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                      |   balmy-violet-577_custom_final_beam50 |   balmy-violet-577_custom_final_beam10 |   balmy-violet-577_custom_final_greedy |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                              1         |                              0.0459173 |                              0.001     |                       0.001 |               0.0952959 |               0.001     |               0.001    |               0.9       |               0.001     |               0.001    |
| balmy-violet-577_custom_final_beam10 |                              0.0459173 |                              1         |                              0.001     |                       0.001 |               0.9       |               0.0474781 |               0.001    |               0.519807  |               0.874175  |               0.001    |
| balmy-violet-577_custom_final_greedy |                              0.001     |                              0.001     |                              1         |                       0.001 |               0.001     |               0.0201704 |               0.778768 |               0.001     |               0.001     |               0.703807 |
| db_search_morgan_tanimoto            |                              0.001     |                              0.001     |                              0.001     |                       1     |               0.001     |               0.001     |               0.001    |               0.001     |               0.001     |               0.001    |
| db_search_sss_50cands                |                              0.0952959 |                              0.9       |                              0.001     |                       0.001 |               1         |               0.0209414 |               0.001    |               0.676546  |               0.717436  |               0.001    |
| db_search_sss_10cands                |                              0.001     |                              0.0474781 |                              0.0201704 |                       0.001 |               0.0209414 |               1         |               0.001    |               0.001     |               0.799213  |               0.001    |
| db_search_sss_1cands                 |                              0.001     |                              0.001     |                              0.778768  |                       0.001 |               0.001     |               0.001     |               1        |               0.001     |               0.001     |               0.9      |
| db_search_hss_50cands                |                              0.9       |                              0.519807  |                              0.001     |                       0.001 |               0.676546  |               0.001     |               0.001    |               1         |               0.0104005 |               0.001    |
| db_search_hss_10cands                |                              0.001     |                              0.874175  |                              0.001     |                       0.001 |               0.717436  |               0.799213  |               0.001    |               0.0104005 |               1         |               0.001    |
| db_search_hss_1cands                 |                              0.001     |                              0.001     |                              0.703807  |                       0.001 |               0.001     |               0.001     |               0.9      |               0.001     |               0.001     |               1        |


Rate of wins over database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                    0.027027 |                0.621622 |                0.621622 |               0.621622 |                0.630631 |                0.630631 |               0.630631 |
| balmy-violet-577_custom_final_beam10 |                    0.027027 |                0.621622 |                0.621622 |               0.621622 |                0.621622 |                0.621622 |               0.621622 |
| balmy-violet-577_custom_final_greedy |                    0.018018 |                0.630631 |                0.630631 |               0.630631 |                0.594595 |                0.594595 |               0.594595 |


Rate of wins over database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                    0.198198 |                0.63964  |                0.738739 |               0.837838 |                0.531532 |                0.693694 |               0.873874 |
| balmy-violet-577_custom_final_beam10 |                    0.135135 |                0.522523 |                0.648649 |               0.801802 |                0.405405 |                0.585586 |               0.810811 |
| balmy-violet-577_custom_final_greedy |                    0.018018 |                0.234234 |                0.342342 |               0.630631 |                0.144144 |                0.279279 |               0.594595 |


Rate of at least as good as database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                    0.045045 |                0.63964  |                0.63964  |               0.63964  |                0.63964  |                0.63964  |               0.63964  |
| balmy-violet-577_custom_final_beam10 |                    0.045045 |                0.648649 |                0.648649 |               0.648649 |                0.630631 |                0.630631 |               0.630631 |
| balmy-violet-577_custom_final_greedy |                    0.036036 |                0.657658 |                0.657658 |               0.657658 |                0.603604 |                0.603604 |               0.603604 |


Rate of at least as good as database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                    0.243243 |                0.666667 |                0.756757 |               0.855856 |                0.54955  |                0.711712 |               0.891892 |
| balmy-violet-577_custom_final_beam10 |                    0.144144 |                0.558559 |                0.675676 |               0.837838 |                0.423423 |                0.612613 |               0.81982  |
| balmy-violet-577_custom_final_greedy |                    0.036036 |                0.261261 |                0.369369 |               0.657658 |                0.162162 |                0.297297 |               0.603604 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam10 |                   -0.3555   |               0.0547987 |               0.0547987 |              0.0547987 |               0.0674524 |               0.0674524 |              0.0674524 |
| balmy-violet-577_custom_final_beam50 |                   -0.355609 |               0.0546901 |               0.0546901 |              0.0546901 |               0.0673438 |               0.0673438 |              0.0673438 |
| balmy-violet-577_custom_final_greedy |                   -0.370119 |               0.0401796 |               0.0401796 |              0.0401796 |               0.0528332 |               0.0528332 |              0.0528332 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                   -0.159691 |               0.0485097 |               0.11805   |              0.250608  |               0.0168727 |               0.0847266 |              0.263261  |
| balmy-violet-577_custom_final_beam10 |                   -0.219638 |              -0.0114367 |               0.0581034 |              0.190661  |              -0.0430737 |               0.0247802 |              0.203315  |
| balmy-violet-577_custom_final_greedy |                   -0.370119 |              -0.161918  |              -0.0923783 |              0.0401796 |              -0.193555  |              -0.125701  |              0.0528332 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                   0.225225  |
| db_search_sss_50cands |                   0.162162  |
| db_search_hss_10cands |                   0.153153  |
| db_search_sss_10cands |                   0.0810811 |
| db_search_sss_1cands  |                   0.036036  |
| db_search_hss_1cands  |                   0.036036  |