### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                      |   similsort_mean_simil |   probsort_mean_simil |
|:-------------------------------------|-----------------------:|----------------------:|
| balmy-violet-577_custom_final_beam10 |               0.789087 |              0.642929 |
| db_search_morgan_tanimoto            |               0.718315 |              0.718315 |
| balmy-violet-577_custom_final_greedy |               0.643187 |              0.643187 |
| db_search_hss_10cand                 |               0.571508 |              0.446807 |
| db_search_sss_10cand                 |               0.499381 |              0.384342 |
| db_search_hss_1cand                  |               0.446807 |              0.446807 |
| db_search_sss_1cand                  |               0.384342 |              0.384342 |

Exact matches
|                                      |   rate_of_precise_preds_probsort |   rate_of_precise_preds_similsort |
|:-------------------------------------|---------------------------------:|----------------------------------:|
| balmy-violet-577_custom_final_beam10 |                         0.376726 |                          0.61788  |
| balmy-violet-577_custom_final_greedy |                         0.398162 |                          0.398162 |
| db_search_hss_1cand                  |                         0        |                          0        |
| db_search_morgan_tanimoto            |                         0        |                          0        |
| db_search_sss_1cand                  |                         0        |                          0        |
| db_search_hss_10cand                 |                         0        |                          0        |
| db_search_sss_10cand                 |                         0        |                          0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=71365.35556891555, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=85151.61175082345, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                      |   balmy-violet-577_custom_final_greedy |   balmy-violet-577_custom_final_beam10 |   db_search_hss_1cand |   db_search_morgan_tanimoto |   db_search_sss_1cand |   db_search_hss_10cand |   db_search_sss_10cand |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|----------------------:|----------------------------:|----------------------:|-----------------------:|-----------------------:|
| balmy-violet-577_custom_final_greedy |                                  1     |                                  0.9   |                 0.001 |                       0.001 |                 0.001 |                  0.001 |                  0.001 |
| balmy-violet-577_custom_final_beam10 |                                  0.9   |                                  1     |                 0.001 |                       0.001 |                 0.001 |                  0.001 |                  0.001 |
| db_search_hss_1cand                  |                                  0.001 |                                  0.001 |                 1     |                       0.001 |                 0.001 |                  0.9   |                  0.001 |
| db_search_morgan_tanimoto            |                                  0.001 |                                  0.001 |                 0.001 |                       1     |                 0.001 |                  0.001 |                  0.001 |
| db_search_sss_1cand                  |                                  0.001 |                                  0.001 |                 0.001 |                       0.001 |                 1     |                  0.001 |                  0.9   |
| db_search_hss_10cand                 |                                  0.001 |                                  0.001 |                 0.9   |                       0.001 |                 0.001 |                  1     |                  0.001 |
| db_search_sss_10cand                 |                                  0.001 |                                  0.001 |                 0.001 |                       0.001 |                 0.9   |                  0.001 |                  1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                      |   balmy-violet-577_custom_final_greedy |   balmy-violet-577_custom_final_beam10 |   db_search_hss_1cand |   db_search_morgan_tanimoto |   db_search_sss_1cand |   db_search_hss_10cand |   db_search_sss_10cand |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|----------------------:|----------------------------:|----------------------:|-----------------------:|-----------------------:|
| balmy-violet-577_custom_final_greedy |                                  1     |                                  0.001 |                 0.001 |                       0.001 |                 0.001 |                  0.001 |                  0.001 |
| balmy-violet-577_custom_final_beam10 |                                  0.001 |                                  1     |                 0.001 |                       0.001 |                 0.001 |                  0.001 |                  0.001 |
| db_search_hss_1cand                  |                                  0.001 |                                  0.001 |                 1     |                       0.001 |                 0.001 |                  0.001 |                  0.001 |
| db_search_morgan_tanimoto            |                                  0.001 |                                  0.001 |                 0.001 |                       1     |                 0.001 |                  0.001 |                  0.001 |
| db_search_sss_1cand                  |                                  0.001 |                                  0.001 |                 0.001 |                       0.001 |                 1     |                  0.001 |                  0.001 |
| db_search_hss_10cand                 |                                  0.001 |                                  0.001 |                 0.001 |                       0.001 |                 0.001 |                  1     |                  0.001 |
| db_search_sss_10cand                 |                                  0.001 |                                  0.001 |                 0.001 |                       0.001 |                 0.001 |                  0.001 |                  1     |


Rate of wins over database search predictions (probsort):
|                                      |   db_search_hss_1cand |   db_search_morgan_tanimoto |   db_search_sss_1cand |   db_search_hss_10cand |   db_search_sss_10cand |
|:-------------------------------------|----------------------:|----------------------------:|----------------------:|-----------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam10 |              0.671825 |                    0.316286 |              0.729673 |               0.671825 |               0.729673 |
| balmy-violet-577_custom_final_greedy |              0.668737 |                    0.328353 |              0.72435  |               0.668737 |               0.72435  |


Rate of wins over database search predictions (similsort):
|                                      |   db_search_hss_1cand |   db_search_morgan_tanimoto |   db_search_sss_1cand |   db_search_hss_10cand |   db_search_sss_10cand |
|:-------------------------------------|----------------------:|----------------------------:|----------------------:|-----------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam10 |              0.829116 |                    0.545551 |              0.871952 |               0.716435 |               0.778507 |
| balmy-violet-577_custom_final_greedy |              0.668737 |                    0.328353 |              0.72435  |               0.483976 |               0.568229 |


Rate of at least as good as database search predictions (probsort):
|                                      |   db_search_hss_1cand |   db_search_morgan_tanimoto |   db_search_sss_1cand |   db_search_hss_10cand |   db_search_sss_10cand |
|:-------------------------------------|----------------------:|----------------------------:|----------------------:|-----------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam10 |              0.814778 |                    0.457678 |              0.866948 |               0.814778 |               0.866948 |
| balmy-violet-577_custom_final_greedy |              0.814281 |                    0.471732 |              0.862938 |               0.814281 |               0.862938 |


Rate of at least as good as database search predictions (similsort):
|                                      |   db_search_hss_1cand |   db_search_morgan_tanimoto |   db_search_sss_1cand |   db_search_hss_10cand |   db_search_sss_10cand |
|:-------------------------------------|----------------------:|----------------------------:|----------------------:|-----------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam10 |              0.93736  |                    0.694183 |              0.958583 |               0.855485 |               0.901693 |
| balmy-violet-577_custom_final_greedy |              0.814281 |                    0.471732 |              0.862938 |               0.639458 |               0.724598 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                      |   db_search_hss_1cand |   db_search_morgan_tanimoto |   db_search_sss_1cand |   db_search_hss_10cand |   db_search_sss_10cand |
|:-------------------------------------|----------------------:|----------------------------:|----------------------:|-----------------------:|-----------------------:|
| balmy-violet-577_custom_final_greedy |              0.19638  |                  -0.0751277 |              0.258846 |               0.19638  |               0.258846 |
| balmy-violet-577_custom_final_beam10 |              0.196122 |                  -0.075386  |              0.258588 |               0.196122 |               0.258588 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                      |   db_search_hss_1cand |   db_search_morgan_tanimoto |   db_search_sss_1cand |   db_search_hss_10cand |   db_search_sss_10cand |
|:-------------------------------------|----------------------:|----------------------------:|----------------------:|-----------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam10 |               0.34228 |                   0.0707724 |              0.404746 |              0.21758   |               0.289707 |
| balmy-violet-577_custom_final_greedy |               0.19638 |                  -0.0751277 |              0.258846 |              0.0716797 |               0.143806 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                      |   db_search_morgan_tanimoto |
|:---------------------|----------------------------:|
| db_search_hss_10cand |                    0.356638 |
| db_search_sss_10cand |                    0.235014 |
| db_search_hss_1cand  |                    0.185683 |
| db_search_sss_1cand  |                    0.12315  |
