### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                    |   similsort_mean_simil |   probsort_mean_simil |
|:-----------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto          |               0.678586 |              0.678586 |
| sleek-cloud-581_9M_448+296k_beam50 |               0.535934 |              0.346354 |
| db_search_hss_50cands              |               0.502022 |              0.255633 |
| db_search_sss_50cands              |               0.470385 |              0.268287 |
| sleek-cloud-581_9M_448+296k_beam10 |               0.46194  |              0.349658 |
| db_search_hss_10cands              |               0.434168 |              0.255633 |
| db_search_sss_10cands              |               0.400845 |              0.268287 |
| sleek-cloud-581_9M_448+296k_greedy |               0.331169 |              0.331169 |
| db_search_sss_1cands               |               0.268287 |              0.268287 |
| db_search_hss_1cands               |               0.255633 |              0.255633 |

Exact matches
|                                    |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-----------------------------------|----------------------------------:|---------------------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                          0.171171 |                         0.018018 |
| sleek-cloud-581_9M_448+296k_beam10 |                          0.108108 |                         0.027027 |
| sleek-cloud-581_9M_448+296k_greedy |                          0.018018 |                         0.018018 |
| db_search_morgan_tanimoto          |                          0        |                         0        |
| db_search_sss_50cands              |                          0        |                         0        |
| db_search_sss_10cands              |                          0        |                         0        |
| db_search_sss_1cands               |                          0        |                         0        |
| db_search_hss_50cands              |                          0        |                         0        |
| db_search_hss_10cands              |                          0        |                         0        |
| db_search_hss_1cands               |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=334.1741552172297, p-value=1.4414438638523758e-66   *** highly significant
Friedman test (similsort): statistic=508.22287390029277, p-value=1.4414438638523758e-66   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                    |   sleek-cloud-581_9M_448+296k_beam50 |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                           1          |                            0.9       |                           0.9        |                       0.001 |              0.00959219 |              0.00959219 |             0.00959219 |              0.00242719 |              0.00242719 |             0.00242719 |
| sleek-cloud-581_9M_448+296k_greedy |                           0.9        |                            1         |                           0.9        |                       0.001 |              0.050745   |              0.050745   |             0.050745   |              0.0160508  |              0.0160508  |             0.0160508  |
| sleek-cloud-581_9M_448+296k_beam10 |                           0.9        |                            0.9       |                           1          |                       0.001 |              0.00781692 |              0.00781692 |             0.00781692 |              0.00193423 |              0.00193423 |             0.00193423 |
| db_search_morgan_tanimoto          |                           0.001      |                            0.001     |                           0.001      |                       1     |              0.001      |              0.001      |             0.001      |              0.001      |              0.001      |             0.001      |
| db_search_sss_50cands              |                           0.00959219 |                            0.050745  |                           0.00781692 |                       0.001 |              1          |              0.9        |             0.9        |              0.9        |              0.9        |             0.9        |
| db_search_sss_10cands              |                           0.00959219 |                            0.050745  |                           0.00781692 |                       0.001 |              0.9        |              1          |             0.9        |              0.9        |              0.9        |             0.9        |
| db_search_sss_1cands               |                           0.00959219 |                            0.050745  |                           0.00781692 |                       0.001 |              0.9        |              0.9        |             1          |              0.9        |              0.9        |             0.9        |
| db_search_hss_50cands              |                           0.00242719 |                            0.0160508 |                           0.00193423 |                       0.001 |              0.9        |              0.9        |             0.9        |              1          |              0.9        |             0.9        |
| db_search_hss_10cands              |                           0.00242719 |                            0.0160508 |                           0.00193423 |                       0.001 |              0.9        |              0.9        |             0.9        |              0.9        |              1          |             0.9        |
| db_search_hss_1cands               |                           0.00242719 |                            0.0160508 |                           0.00193423 |                       0.001 |              0.9        |              0.9        |             0.9        |              0.9        |              0.9        |             1          |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                    |   sleek-cloud-581_9M_448+296k_beam50 |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                           1          |                             0.001    |                            0.0261293 |                       0.001 |                0.303035 |                0.001    |               0.001    |               0.9       |              0.00139944 |               0.001    |
| sleek-cloud-581_9M_448+296k_greedy |                           0.001      |                             1        |                            0.001     |                       0.001 |                0.001    |                0.142161 |               0.315917 |               0.001     |              0.001      |               0.225899 |
| sleek-cloud-581_9M_448+296k_beam10 |                           0.0261293  |                             0.001    |                            1         |                       0.001 |                0.9      |                0.236812 |               0.001    |               0.180474  |              0.9        |               0.001    |
| db_search_morgan_tanimoto          |                           0.001      |                             0.001    |                            0.001     |                       1     |                0.001    |                0.001    |               0.001    |               0.001     |              0.001      |               0.001    |
| db_search_sss_50cands              |                           0.303035   |                             0.001    |                            0.9       |                       0.001 |                1        |                0.017335 |               0.001    |               0.73788   |              0.765139   |               0.001    |
| db_search_sss_10cands              |                           0.001      |                             0.142161 |                            0.236812  |                       0.001 |                0.017335 |                1        |               0.001    |               0.001     |              0.717436   |               0.001    |
| db_search_sss_1cands               |                           0.001      |                             0.315917 |                            0.001     |                       0.001 |                0.001    |                0.001    |               1        |               0.001     |              0.001      |               0.9      |
| db_search_hss_50cands              |                           0.9        |                             0.001    |                            0.180474  |                       0.001 |                0.73788  |                0.001    |               0.001    |               1         |              0.0194266  |               0.001    |
| db_search_hss_10cands              |                           0.00139944 |                             0.001    |                            0.9       |                       0.001 |                0.765139 |                0.717436 |               0.001    |               0.0194266 |              1          |               0.001    |
| db_search_hss_1cands               |                           0.001      |                             0.225899 |                            0.001     |                       0.001 |                0.001    |                0.001    |               0.9      |               0.001     |              0.001      |               1        |


Rate of wins over database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam10 |                   0.0540541 |                0.648649 |                0.648649 |               0.648649 |                0.666667 |                0.666667 |               0.666667 |
| sleek-cloud-581_9M_448+296k_beam50 |                   0.045045  |                0.648649 |                0.648649 |               0.648649 |                0.666667 |                0.666667 |               0.666667 |
| sleek-cloud-581_9M_448+296k_greedy |                   0.045045  |                0.630631 |                0.630631 |               0.630631 |                0.630631 |                0.630631 |               0.630631 |


Rate of wins over database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                    0.216216 |                0.576577 |                0.711712 |               0.846847 |                0.495495 |                0.63964  |               0.846847 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.135135 |                0.45045  |                0.594595 |               0.783784 |                0.351351 |                0.522523 |               0.801802 |
| sleek-cloud-581_9M_448+296k_greedy |                    0.045045 |                0.261261 |                0.351351 |               0.630631 |                0.198198 |                0.288288 |               0.630631 |


Rate of at least as good as database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam10 |                   0.0720721 |                0.684685 |                0.684685 |               0.684685 |                0.684685 |                0.684685 |               0.684685 |
| sleek-cloud-581_9M_448+296k_beam50 |                   0.0630631 |                0.684685 |                0.684685 |               0.684685 |                0.684685 |                0.684685 |               0.684685 |
| sleek-cloud-581_9M_448+296k_greedy |                   0.0630631 |                0.666667 |                0.666667 |               0.666667 |                0.648649 |                0.648649 |               0.648649 |


Rate of at least as good as database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                   0.27027   |                0.648649 |                0.756757 |               0.873874 |                0.540541 |                0.666667 |               0.873874 |
| sleek-cloud-581_9M_448+296k_beam10 |                   0.18018   |                0.531532 |                0.648649 |               0.81982  |                0.387387 |                0.558559 |               0.828829 |
| sleek-cloud-581_9M_448+296k_greedy |                   0.0630631 |                0.315315 |                0.414414 |               0.666667 |                0.225225 |                0.342342 |               0.648649 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam10 |                   -0.328928 |               0.0813709 |               0.0813709 |              0.0813709 |               0.0940246 |               0.0940246 |              0.0940246 |
| sleek-cloud-581_9M_448+296k_beam50 |                   -0.332231 |               0.0780676 |               0.0780676 |              0.0780676 |               0.0907213 |               0.0907213 |              0.0907213 |
| sleek-cloud-581_9M_448+296k_greedy |                   -0.347417 |               0.0628818 |               0.0628818 |              0.0628818 |               0.0755355 |               0.0755355 |              0.0755355 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                   -0.142652 |               0.0655488 |               0.135089  |              0.267647  |               0.0339118 |               0.101766  |              0.2803    |
| sleek-cloud-581_9M_448+296k_beam10 |                   -0.216645 |              -0.0084443 |               0.0610958 |              0.193654  |              -0.0400813 |               0.0277726 |              0.206307  |
| sleek-cloud-581_9M_448+296k_greedy |                   -0.347417 |              -0.139216  |              -0.0696761 |              0.0628818 |              -0.170853  |              -0.102999  |              0.0755355 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                   0.225225  |
| db_search_sss_50cands |                   0.162162  |
| db_search_hss_10cands |                   0.153153  |
| db_search_sss_10cands |                   0.0810811 |
| db_search_sss_1cands  |                   0.036036  |
| db_search_hss_1cands  |                   0.036036  |