### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                    |   similsort_mean_simil |   probsort_mean_simil |
|:-----------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto          |               0.702518 |              0.702518 |
| sleek-cloud-581_9M_448+296k_beam50 |               0.578187 |              0.409664 |
| sleek-cloud-581_9M_448+296k_beam10 |               0.540775 |              0.412295 |
| db_search_hss_50cands              |               0.47323  |              0.270614 |
| db_search_sss_50cands              |               0.43651  |              0.25677  |
| db_search_hss_10cands              |               0.415315 |              0.270603 |
| sleek-cloud-581_9M_448+296k_greedy |               0.410446 |              0.410446 |
| db_search_sss_10cands              |               0.380311 |              0.256754 |
| db_search_hss_1cands               |               0.270603 |              0.270603 |
| db_search_sss_1cands               |               0.256754 |              0.256754 |

Exact matches
|                                    |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-----------------------------------|----------------------------------:|---------------------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                          0.369492 |                         0.195414 |
| sleek-cloud-581_9M_448+296k_beam10 |                          0.341176 |                         0.199601 |
| sleek-cloud-581_9M_448+296k_greedy |                          0.205783 |                         0.205783 |
| db_search_morgan_tanimoto          |                          0        |                         0        |
| db_search_sss_10cands              |                          0        |                         0        |
| db_search_sss_50cands              |                          0        |                         0        |
| db_search_sss_1cands               |                          0        |                         0        |
| db_search_hss_10cands              |                          0        |                         0        |
| db_search_hss_50cands              |                          0        |                         0        |
| db_search_hss_1cands               |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=14716.018333950176, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=22185.011185478783, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                    |   sleek-cloud-581_9M_448+296k_beam50 |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                                1     |                              0.9     |                              0.9     |                       0.001 |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| sleek-cloud-581_9M_448+296k_greedy |                                0.9   |                              1       |                              0.79974 |                       0.001 |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| sleek-cloud-581_9M_448+296k_beam10 |                                0.9   |                              0.79974 |                              1       |                       0.001 |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| db_search_morgan_tanimoto          |                                0.001 |                              0.001   |                              0.001   |                       1     |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| db_search_sss_10cands              |                                0.001 |                              0.001   |                              0.001   |                       0.001 |                1        |                0.9      |               0.9      |                0.587846 |                0.56047  |               0.587846 |
| db_search_sss_50cands              |                                0.001 |                              0.001   |                              0.001   |                       0.001 |                0.9      |                1        |               0.9      |                0.600011 |                0.572637 |               0.600011 |
| db_search_sss_1cands               |                                0.001 |                              0.001   |                              0.001   |                       0.001 |                0.9      |                0.9      |               1        |                0.587846 |                0.56047  |               0.587846 |
| db_search_hss_10cands              |                                0.001 |                              0.001   |                              0.001   |                       0.001 |                0.587846 |                0.600011 |               0.587846 |                1        |                0.9      |               0.9      |
| db_search_hss_50cands              |                                0.001 |                              0.001   |                              0.001   |                       0.001 |                0.56047  |                0.572637 |               0.56047  |                0.9      |                1        |               0.9      |
| db_search_hss_1cands               |                                0.001 |                              0.001   |                              0.001   |                       0.001 |                0.587846 |                0.600011 |               0.587846 |                0.9      |                0.9      |               1        |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                    |   sleek-cloud-581_9M_448+296k_beam50 |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                                1     |                                0.001 |                             0.001    |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   0.001 |                0.001    |               0.001    |
| sleek-cloud-581_9M_448+296k_greedy |                                0.001 |                                1     |                             0.001    |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   0.001 |                0.001    |               0.001    |
| sleek-cloud-581_9M_448+296k_beam10 |                                0.001 |                                0.001 |                             1        |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   0.001 |                0.298057 |               0.001    |
| db_search_morgan_tanimoto          |                                0.001 |                                0.001 |                             0.001    |                       1     |                   0.001 |                   0.001 |               0.001    |                   0.001 |                0.001    |               0.001    |
| db_search_sss_10cands              |                                0.001 |                                0.001 |                             0.001    |                       0.001 |                   1     |                   0.001 |               0.001    |                   0.001 |                0.001    |               0.001    |
| db_search_sss_50cands              |                                0.001 |                                0.001 |                             0.001    |                       0.001 |                   0.001 |                   1     |               0.001    |                   0.001 |                0.001    |               0.001    |
| db_search_sss_1cands               |                                0.001 |                                0.001 |                             0.001    |                       0.001 |                   0.001 |                   0.001 |               1        |                   0.001 |                0.001    |               0.203387 |
| db_search_hss_10cands              |                                0.001 |                                0.001 |                             0.001    |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   1     |                0.001    |               0.001    |
| db_search_hss_50cands              |                                0.001 |                                0.001 |                             0.298057 |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   0.001 |                1        |               0.001    |
| db_search_hss_1cands               |                                0.001 |                                0.001 |                             0.001    |                       0.001 |                   0.001 |                   0.001 |               0.203387 |                   0.001 |                0.001    |               1        |


Rate of wins over database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                    0.16989  |                0.631107 |                0.630907 |               0.631107 |                0.638485 |                0.638086 |               0.638485 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.167099 |                0.644068 |                0.643868 |               0.644068 |                0.646461 |                0.646062 |               0.646461 |
| sleek-cloud-581_9M_448+296k_beam50 |                    0.163509 |                0.641276 |                0.641077 |               0.641276 |                0.645264 |                0.644865 |               0.645264 |


Rate of wins over database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                    0.341575 |                0.715055 |                0.604786 |               0.865005 |                0.678365 |                0.568096 |               0.864207 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.305284 |                0.62672  |                0.523031 |               0.822732 |                0.594217 |                0.486939 |               0.821336 |
| sleek-cloud-581_9M_448+296k_greedy |                    0.16989  |                0.380857 |                0.300299 |               0.631107 |                0.343968 |                0.25683  |               0.638485 |


Rate of at least as good as database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                    0.232303 |                0.723629 |                0.72343  |               0.723629 |                0.714257 |                0.713858 |               0.714257 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.229711 |                0.735992 |                0.735793 |               0.735992 |                0.721436 |                0.721037 |               0.721436 |
| sleek-cloud-581_9M_448+296k_beam50 |                    0.224128 |                0.731206 |                0.731007 |               0.731206 |                0.717248 |                0.716849 |               0.717248 |


Rate of at least as good as database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                    0.42014  |                0.787238 |                0.686142 |               0.917049 |                0.753539 |                0.648255 |               0.914656 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.381655 |                0.702692 |                0.603789 |               0.878963 |                0.673579 |                0.566899 |               0.872981 |
| sleek-cloud-581_9M_448+296k_greedy |                    0.232303 |                0.469791 |                0.384646 |               0.723629 |                0.426122 |                0.333599 |               0.714257 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam10 |                   -0.290223 |                0.155541 |                0.155525 |               0.155541 |                0.141692 |                0.141681 |               0.141692 |
| sleek-cloud-581_9M_448+296k_greedy |                   -0.292071 |                0.153692 |                0.153676 |               0.153692 |                0.139843 |                0.139833 |               0.139843 |
| sleek-cloud-581_9M_448+296k_beam50 |                   -0.292854 |                0.15291  |                0.152894 |               0.15291  |                0.139061 |                0.139051 |               0.139061 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                   -0.124331 |               0.197876  |               0.141677  |               0.321433 |              0.162872   |               0.104957  |               0.307584 |
| sleek-cloud-581_9M_448+296k_beam10 |                   -0.161743 |               0.160464  |               0.104265  |               0.284021 |              0.12546    |               0.067545  |               0.270172 |
| sleek-cloud-581_9M_448+296k_greedy |                   -0.292071 |               0.0301351 |              -0.0260634 |               0.153692 |             -0.00486837 |              -0.0627838 |               0.139843 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                   0.221535  |
| db_search_sss_50cands |                   0.160718  |
| db_search_hss_10cands |                   0.16012   |
| db_search_sss_10cands |                   0.117448  |
| db_search_hss_1cands  |                   0.0590229 |
| db_search_sss_1cands  |                   0.0522433 |