### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                    |   similsort_mean_simil |   probsort_mean_simil |
|:-----------------------------------|-----------------------:|----------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |               0.839749 |              0.650134 |
| sleek-cloud-581_9M_448+296k_beam10 |               0.806749 |              0.662656 |
| db_search_morgan_tanimoto          |               0.718955 |              0.718955 |
| sleek-cloud-581_9M_448+296k_greedy |               0.667035 |              0.667035 |
| db_search_hss_50cands              |               0.617451 |              0.448037 |
| db_search_hss_10cands              |               0.572369 |              0.44808  |
| db_search_sss_50cands              |               0.546395 |              0.38527  |
| db_search_sss_10cands              |               0.49986  |              0.385272 |
| db_search_hss_1cands               |               0.44808  |              0.44808  |
| db_search_sss_1cands               |               0.385272 |              0.385272 |

Exact matches
|                                    |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-----------------------------------|----------------------------------:|---------------------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                          0.68978  |                         0.367673 |
| sleek-cloud-581_9M_448+296k_beam10 |                          0.645099 |                         0.399583 |
| sleek-cloud-581_9M_448+296k_greedy |                          0.425974 |                         0.425974 |
| db_search_morgan_tanimoto          |                          0        |                         0        |
| db_search_sss_50cands              |                          0        |                         0        |
| db_search_sss_1cands               |                          0        |                         0        |
| db_search_sss_10cands              |                          0        |                         0        |
| db_search_hss_50cands              |                          0        |                         0        |
| db_search_hss_1cands               |                          0        |                         0        |
| db_search_hss_10cands              |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=102138.65508126878, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=133438.54099536192, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                    |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   sleek-cloud-581_9M_448+296k_beam50 |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                                1     |                                0.9   |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| sleek-cloud-581_9M_448+296k_beam10 |                                0.9   |                                1     |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| sleek-cloud-581_9M_448+296k_beam50 |                                0.001 |                                0.001 |                                1     |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| db_search_morgan_tanimoto          |                                0.001 |                                0.001 |                                0.001 |                       1     |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| db_search_sss_50cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   1     |                  0.9   |                   0.9   |                   0.001 |                  0.001 |                   0.001 |
| db_search_sss_1cands               |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.9   |                  1     |                   0.9   |                   0.001 |                  0.001 |                   0.001 |
| db_search_sss_10cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.9   |                  0.9   |                   1     |                   0.001 |                  0.001 |                   0.001 |
| db_search_hss_50cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   1     |                  0.9   |                   0.9   |
| db_search_hss_1cands               |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.9   |                  1     |                   0.9   |
| db_search_hss_10cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.9   |                  0.9   |                   1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                    |   sleek-cloud-581_9M_448+296k_greedy |   sleek-cloud-581_9M_448+296k_beam10 |   sleek-cloud-581_9M_448+296k_beam50 |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-----------------------------------|-------------------------------------:|-------------------------------------:|-------------------------------------:|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                                1     |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| sleek-cloud-581_9M_448+296k_beam10 |                                0.001 |                                1     |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| sleek-cloud-581_9M_448+296k_beam50 |                                0.001 |                                0.001 |                                1     |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| db_search_morgan_tanimoto          |                                0.001 |                                0.001 |                                0.001 |                       1     |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| db_search_sss_50cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   1     |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| db_search_sss_1cands               |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                  1     |                   0.001 |                   0.001 |                  0.001 |                   0.001 |
| db_search_sss_10cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   1     |                   0.001 |                  0.001 |                   0.001 |
| db_search_hss_50cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   1     |                  0.001 |                   0.001 |
| db_search_hss_1cands               |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  1     |                   0.001 |
| db_search_hss_10cands              |                                0.001 |                                0.001 |                                0.001 |                       0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |                   1     |


Rate of wins over database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-----------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                    0.359005 |                0.737857 |               0.737786 |                0.737786 |                0.687728 |               0.687586 |                0.687586 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.341281 |                0.741005 |               0.740935 |                0.740935 |                0.686666 |               0.686525 |                0.686525 |
| sleek-cloud-581_9M_448+296k_beam50 |                    0.317685 |                0.731878 |               0.731807 |                0.731807 |                0.673082 |               0.67294  |                0.67294  |


Rate of wins over database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-----------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                    0.626207 |                0.786748 |               0.89019  |                0.820922 |                0.734638 |               0.857608 |                0.775604 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.572576 |                0.743942 |               0.873527 |                0.787137 |                0.682315 |               0.835533 |                0.73209  |
| sleek-cloud-581_9M_448+296k_greedy |                    0.359005 |                0.530123 |               0.737786 |                0.592068 |                0.453356 |               0.687586 |                0.516256 |


Rate of at least as good as database search predictions (probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-----------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                    0.501716 |                0.878799 |               0.878799 |                0.878799 |                0.83295  |               0.832879 |                0.832879 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.483108 |                0.879046 |               0.879046 |                0.879046 |                0.829342 |               0.829271 |                0.829271 |
| sleek-cloud-581_9M_448+296k_beam50 |                    0.455938 |                0.867266 |               0.867266 |                0.867266 |                0.812821 |               0.812714 |                0.812714 |


Rate of at least as good as database search predictions (similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-----------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                    0.77288  |                0.918633 |               0.979234 |                0.94368  |                0.876075 |               0.964128 |                0.912477 |
| sleek-cloud-581_9M_448+296k_beam10 |                    0.720168 |                0.880249 |               0.965932 |                0.914069 |                0.827927 |               0.94559  |                0.873174 |
| sleek-cloud-581_9M_448+296k_greedy |                    0.501716 |                0.692468 |               0.878799 |                0.751088 |                0.607139 |               0.832879 |                0.671737 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-----------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| sleek-cloud-581_9M_448+296k_greedy |                  -0.0519207 |                0.281765 |               0.281763 |                0.281763 |                0.218998 |               0.218955 |                0.218955 |
| sleek-cloud-581_9M_448+296k_beam10 |                  -0.0562993 |                0.277386 |               0.277385 |                0.277385 |                0.214619 |               0.214576 |                0.214576 |
| sleek-cloud-581_9M_448+296k_beam50 |                  -0.0688218 |                0.264864 |               0.264862 |                0.264862 |                0.202097 |               0.202054 |                0.202054 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                    |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-----------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| sleek-cloud-581_9M_448+296k_beam50 |                   0.120794  |                0.293354 |               0.454478 |                0.339889 |               0.222298  |               0.39167  |               0.26738   |
| sleek-cloud-581_9M_448+296k_beam10 |                   0.0877938 |                0.260354 |               0.421478 |                0.306889 |               0.189298  |               0.35867  |               0.23438   |
| sleek-cloud-581_9M_448+296k_greedy |                  -0.0519207 |                0.12064  |               0.281763 |                0.167174 |               0.0495836 |               0.218955 |               0.0946655 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                    0.449959 |
| db_search_hss_10cands |                    0.354972 |
| db_search_sss_50cands |                    0.293664 |
| db_search_sss_10cands |                    0.231507 |
| db_search_hss_1cands  |                    0.187604 |
| db_search_sss_1cands  |                    0.124774 |