### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                   |   similsort_mean_simil |   probsort_mean_simil |
|:----------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto         |               0.718315 |              0.718315 |
| youthful-wave-590_exp8_9M_448+296 |               0.668961 |              0.668961 |
| db_search_hss                     |               0.446807 |              0.446807 |
| db_search_sss                     |               0.384342 |              0.384342 |

Exact matches
|                                   |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:----------------------------------|----------------------------------:|---------------------------------:|
| youthful-wave-590_exp8_9M_448+296 |                          0.432729 |                         0.432729 |
| db_search_hss                     |                          0        |                         0        |
| db_search_morgan_tanimoto         |                          0        |                         0        |
| db_search_sss                     |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=41938.0543687624, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=41938.0543687624, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                   |   youthful-wave-590_exp8_9M_448+296 |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|------------------------------------:|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |                               1     |           0.001 |                       0.001 |           0.001 |
| db_search_hss                     |                               0.001 |           1     |                       0.001 |           0.001 |
| db_search_morgan_tanimoto         |                               0.001 |           0.001 |                       1     |           0.001 |
| db_search_sss                     |                               0.001 |           0.001 |                       0.001 |           1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                   |   youthful-wave-590_exp8_9M_448+296 |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|------------------------------------:|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |                               1     |           0.001 |                       0.001 |           0.001 |
| db_search_hss                     |                               0.001 |           1     |                       0.001 |           0.001 |
| db_search_morgan_tanimoto         |                               0.001 |           0.001 |                       1     |           0.001 |
| db_search_sss                     |                               0.001 |           0.001 |                       0.001 |           1     |


Rate of wins over database search predictions (probsort):
|                                   |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |         0.68673 |                    0.362317 |        0.738865 |


Rate of wins over database search predictions (similsort):
|                                   |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |         0.68673 |                    0.362317 |        0.738865 |


Rate of at least as good as database search predictions (probsort):
|                                   |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |        0.832239 |                    0.507258 |        0.878411 |


Rate of at least as good as database search predictions (similsort):
|                                   |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |        0.832239 |                    0.507258 |        0.878411 |


Rate of REAL wins over database search predictions (similsort):
|                                   |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |         0.75984 |                     0.46577 |        0.791922 |


Rate of REAL at least as good as database search predictions (similsort):
|                                   |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |        0.832239 |                    0.507258 |        0.878411 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                   |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |        0.222154 |                   -0.049354 |         0.28462 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                   |   db_search_hss |   db_search_morgan_tanimoto |   db_search_sss |
|:----------------------------------|----------------:|----------------------------:|----------------:|
| youthful-wave-590_exp8_9M_448+296 |        0.222154 |                   -0.049354 |         0.28462 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|               |   db_search_morgan_tanimoto |
|:--------------|----------------------------:|
| db_search_hss |                    0.185683 |
| db_search_sss |                    0.12315  |