### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                      |   similsort_mean_simil |   probsort_mean_simil |
|:-------------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto            |               1        |              1        |
| db_search_sss_50cands                |               0.795213 |              0.494162 |
| db_search_hss_50cands                |               0.774114 |              0.382696 |
| db_search_sss_10cands                |               0.684126 |              0.494162 |
| balmy-violet-577_exp8_224_148_beam50 |               0.674243 |              0.44183  |
| db_search_hss_10cands                |               0.667806 |              0.382696 |
| balmy-violet-577_exp8_224_148_beam10 |               0.613145 |              0.460273 |
| db_search_sss_1cands                 |               0.494162 |              0.494162 |
| balmy-violet-577_exp8_224_148_greedy |               0.458182 |              0.458182 |
| db_search_hss_1cands                 |               0.382696 |              0.382696 |

Exact matches
|                                      |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-------------------------------------|----------------------------------:|---------------------------------:|
| db_search_morgan_tanimoto            |                          0.925926 |                         0.925926 |
| db_search_sss_50cands                |                          0.657407 |                         0.342593 |
| db_search_sss_10cands                |                          0.518519 |                         0.342593 |
| db_search_hss_50cands                |                          0.518519 |                         0.157407 |
| balmy-violet-577_exp8_224_148_beam50 |                          0.435185 |                         0.185185 |
| db_search_hss_10cands                |                          0.37963  |                         0.157407 |
| balmy-violet-577_exp8_224_148_beam10 |                          0.37037  |                         0.212963 |
| db_search_sss_1cands                 |                          0.342593 |                         0.342593 |
| balmy-violet-577_exp8_224_148_greedy |                          0.231481 |                         0.231481 |
| db_search_hss_1cands                 |                          0.157407 |                         0.157407 |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=236.60196662281007, p-value=6.687752217488196e-46   *** highly significant
Friedman test (similsort): statistic=368.15720170663553, p-value=6.687752217488196e-46   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                      |   balmy-violet-577_exp8_224_148_beam10 |   balmy-violet-577_exp8_224_148_greedy |   balmy-violet-577_exp8_224_148_beam50 |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| balmy-violet-577_exp8_224_148_beam10 |                             1          |                              0.9       |                              0.9       |                       0.001 |                0.667758 |               0.667758 |                0.667758 |              0.00672904 |             0.00672904 |              0.00672904 |
| balmy-violet-577_exp8_224_148_greedy |                             0.9        |                              1         |                              0.9       |                       0.001 |                0.723026 |               0.723026 |                0.723026 |              0.0094024  |             0.0094024  |              0.0094024  |
| balmy-violet-577_exp8_224_148_beam50 |                             0.9        |                              0.9       |                              1         |                       0.001 |                0.9      |               0.9      |                0.9      |              0.0335929  |             0.0335929  |              0.0335929  |
| db_search_morgan_tanimoto            |                             0.001      |                              0.001     |                              0.001     |                       1     |                0.001    |               0.001    |                0.001    |              0.001      |             0.001      |              0.001      |
| db_search_sss_50cands                |                             0.667758   |                              0.723026  |                              0.9       |                       0.001 |                1        |               0.9      |                0.9      |              0.65394    |             0.65394    |              0.65394    |
| db_search_sss_1cands                 |                             0.667758   |                              0.723026  |                              0.9       |                       0.001 |                0.9      |               1        |                0.9      |              0.65394    |             0.65394    |              0.65394    |
| db_search_sss_10cands                |                             0.667758   |                              0.723026  |                              0.9       |                       0.001 |                0.9      |               0.9      |                1        |              0.65394    |             0.65394    |              0.65394    |
| db_search_hss_50cands                |                             0.00672904 |                              0.0094024 |                              0.0335929 |                       0.001 |                0.65394  |               0.65394  |                0.65394  |              1          |             0.9        |              0.9        |
| db_search_hss_1cands                 |                             0.00672904 |                              0.0094024 |                              0.0335929 |                       0.001 |                0.65394  |               0.65394  |                0.65394  |              0.9        |             1          |              0.9        |
| db_search_hss_10cands                |                             0.00672904 |                              0.0094024 |                              0.0335929 |                       0.001 |                0.65394  |               0.65394  |                0.65394  |              0.9        |             0.9        |              1          |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                      |   balmy-violet-577_exp8_224_148_beam10 |   balmy-violet-577_exp8_224_148_greedy |   balmy-violet-577_exp8_224_148_beam50 |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| balmy-violet-577_exp8_224_148_beam10 |                             1          |                             0.00543296 |                               0.799025 |                   0.001     |               0.056433  |               0.001    |                0.9      |               0.0858931 |               0.001    |              0.9        |
| balmy-violet-577_exp8_224_148_greedy |                             0.00543296 |                             1          |                               0.001    |                   0.001     |               0.001     |               0.9      |                0.001    |               0.001     |               0.170467 |              0.00418003 |
| balmy-violet-577_exp8_224_148_beam50 |                             0.799025   |                             0.001      |                               1        |                   0.001     |               0.9       |               0.001    |                0.9      |               0.9       |               0.001    |              0.840478   |
| db_search_morgan_tanimoto            |                             0.001      |                             0.001      |                               0.001    |                   1         |               0.0312459 |               0.001    |                0.001    |               0.0192445 |               0.001    |              0.001      |
| db_search_sss_50cands                |                             0.056433   |                             0.001      |                               0.9      |                   0.0312459 |               1         |               0.001    |                0.193594 |               0.9       |               0.001    |              0.0688645  |
| db_search_sss_1cands                 |                             0.001      |                             0.9        |                               0.001    |                   0.001     |               0.001     |               1        |                0.001    |               0.001     |               0.584851 |              0.001      |
| db_search_sss_10cands                |                             0.9        |                             0.001      |                               0.9      |                   0.001     |               0.193594  |               0.001    |                1        |               0.265157  |               0.001    |              0.9        |
| db_search_hss_50cands                |                             0.0858931  |                             0.001      |                               0.9      |                   0.0192445 |               0.9       |               0.001    |                0.265157 |               1         |               0.001    |              0.102606   |
| db_search_hss_1cands                 |                             0.001      |                             0.170467   |                               0.001    |                   0.001     |               0.001     |               0.584851 |                0.001    |               0.001     |               1        |              0.001      |
| db_search_hss_10cands                |                             0.9        |                             0.00418003 |                               0.840478 |                   0.001     |               0.0688645 |               0.001    |                0.9      |               0.102606  |               0.001    |              1          |


Rate of wins over database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-------------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| balmy-violet-577_exp8_224_148_beam10 |                           0 |                0.527778 |               0.527778 |                0.527778 |                0.648148 |               0.648148 |                0.648148 |
| balmy-violet-577_exp8_224_148_greedy |                           0 |                0.518519 |               0.518519 |                0.518519 |                0.638889 |               0.638889 |                0.638889 |
| balmy-violet-577_exp8_224_148_beam50 |                           0 |                0.518519 |               0.518519 |                0.518519 |                0.638889 |               0.638889 |                0.638889 |


Rate of wins over database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-------------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| balmy-violet-577_exp8_224_148_beam10 |                           0 |                0.203704 |               0.574074 |                0.333333 |                0.277778 |               0.712963 |                0.416667 |
| balmy-violet-577_exp8_224_148_greedy |                           0 |                0.175926 |               0.518519 |                0.287037 |                0.175926 |               0.638889 |                0.333333 |
| balmy-violet-577_exp8_224_148_beam50 |                           0 |                0.212963 |               0.601852 |                0.351852 |                0.305556 |               0.722222 |                0.435185 |


Rate of at least as good as database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-------------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| balmy-violet-577_exp8_224_148_greedy |                    0.231481 |                0.638889 |               0.638889 |                0.638889 |                0.694444 |               0.694444 |                0.694444 |
| balmy-violet-577_exp8_224_148_beam10 |                    0.212963 |                0.638889 |               0.638889 |                0.638889 |                0.703704 |               0.703704 |                0.703704 |
| balmy-violet-577_exp8_224_148_beam50 |                    0.185185 |                0.62037  |               0.62037  |                0.62037  |                0.685185 |               0.685185 |                0.685185 |


Rate of at least as good as database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-------------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                    0.435185 |                0.564815 |               0.796296 |                0.648148 |                0.611111 |               0.805556 |                0.657407 |
| balmy-violet-577_exp8_224_148_beam10 |                    0.37037  |                0.527778 |               0.759259 |                0.601852 |                0.564815 |               0.796296 |                0.62963  |
| balmy-violet-577_exp8_224_148_greedy |                    0.231481 |                0.37963  |               0.638889 |                0.462963 |                0.342593 |               0.694444 |                0.453704 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-------------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| balmy-violet-577_exp8_224_148_beam10 |                   -0.539727 |              -0.0338892 |             -0.0338892 |              -0.0338892 |               0.0775774 |              0.0775774 |               0.0775774 |
| balmy-violet-577_exp8_224_148_greedy |                   -0.541818 |              -0.0359797 |             -0.0359797 |              -0.0359797 |               0.0754869 |              0.0754869 |               0.0754869 |
| balmy-violet-577_exp8_224_148_beam50 |                   -0.55817  |              -0.0523323 |             -0.0523323 |              -0.0523323 |               0.0591342 |              0.0591342 |               0.0591342 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_sss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |   db_search_hss_10cands |
|:-------------------------------------|----------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                   -0.325757 |               -0.12097  |              0.180081  |             -0.00988372 |              -0.0998718 |              0.291547  |              0.00643699 |
| balmy-violet-577_exp8_224_148_beam10 |                   -0.386855 |               -0.182068 |              0.118982  |             -0.0709818  |              -0.16097   |              0.230449  |             -0.0546611  |
| balmy-violet-577_exp8_224_148_greedy |                   -0.541818 |               -0.33703  |             -0.0359797 |             -0.225944   |              -0.315932  |              0.0754869 |             -0.209623   |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_sss_50cands |                    0.666667 |
| db_search_hss_50cands |                    0.546296 |
| db_search_sss_10cands |                    0.518519 |
| db_search_hss_10cands |                    0.407407 |
| db_search_sss_1cands  |                    0.342593 |
| db_search_hss_1cands  |                    0.166667 |