### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                      |   similsort_mean_simil |   probsort_mean_simil |
|:-------------------------------------|-----------------------:|----------------------:|
| balmy-violet-577_custom_final_beam50 |               0.765591 |              0.577464 |
| balmy-violet-577_custom_final_beam10 |               0.71807  |              0.581741 |
| db_search_morgan_tanimoto            |               0.684994 |              0.684994 |
| db_search_hss_50cands                |               0.609246 |              0.464634 |
| db_search_hss_10cands                |               0.574719 |              0.464634 |
| balmy-violet-577_custom_final_greedy |               0.573281 |              0.573281 |
| db_search_sss_50cands                |               0.472038 |              0.338378 |
| db_search_hss_1cands                 |               0.464634 |              0.464634 |
| db_search_sss_10cands                |               0.43442  |              0.338378 |
| db_search_sss_1cands                 |               0.338378 |              0.338378 |

Exact matches
|                                      |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-------------------------------------|----------------------------------:|---------------------------------:|
| balmy-violet-577_custom_final_beam50 |                          0.430704 |                         0.166311 |
| balmy-violet-577_custom_final_beam10 |                          0.364606 |                         0.172708 |
| balmy-violet-577_custom_final_greedy |                          0.179104 |                         0.179104 |
| db_search_morgan_tanimoto            |                          0        |                         0        |
| db_search_sss_50cands                |                          0        |                         0        |
| db_search_sss_10cands                |                          0        |                         0        |
| db_search_sss_1cands                 |                          0        |                         0        |
| db_search_hss_50cands                |                          0        |                         0        |
| db_search_hss_10cands                |                          0        |                         0        |
| db_search_hss_1cands                 |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=1413.112431360584, p-value=1.1351604463164473e-298   *** highly significant
Friedman test (similsort): statistic=1858.554241852559, p-value=1.1351604463164473e-298   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                      |   balmy-violet-577_custom_final_beam50 |   balmy-violet-577_custom_final_beam10 |   balmy-violet-577_custom_final_greedy |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                                  1     |                                  0.9   |                                  0.9   |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| balmy-violet-577_custom_final_beam10 |                                  0.9   |                                  1     |                                  0.9   |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| balmy-violet-577_custom_final_greedy |                                  0.9   |                                  0.9   |                                  1     |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto            |                                  0.001 |                                  0.001 |                                  0.001 |                       1     |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_50cands                |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                   1     |                   0.9   |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_10cands                |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                   0.9   |                   1     |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_1cands                 |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                   0.9   |                   0.9   |                  1     |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_50cands                |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   1     |                   0.9   |                  0.9   |
| db_search_hss_10cands                |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   1     |                  0.9   |
| db_search_hss_1cands                 |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   0.9   |                  1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                      |   balmy-violet-577_custom_final_beam50 |   balmy-violet-577_custom_final_beam10 |   balmy-violet-577_custom_final_greedy |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                               1        |                             0.001      |                             0.001      |                    0.134467 |              0.001      |              0.001      |                  0.001 |              0.001      |              0.001      |               0.001    |
| balmy-violet-577_custom_final_beam10 |                               0.001    |                             1          |                             0.001      |                    0.869745 |              0.001      |              0.001      |                  0.001 |              0.00103203 |              0.001      |               0.001    |
| balmy-violet-577_custom_final_greedy |                               0.001    |                             0.001      |                             1          |                    0.001    |              0.9        |              0.001      |                  0.001 |              0.001      |              0.00984759 |               0.001    |
| db_search_morgan_tanimoto            |                               0.134467 |                             0.869745   |                             0.001      |                    1        |              0.001      |              0.001      |                  0.001 |              0.001      |              0.001      |               0.001    |
| db_search_sss_50cands                |                               0.001    |                             0.001      |                             0.9        |                    0.001    |              1          |              0.00118471 |                  0.001 |              0.001      |              0.001      |               0.001    |
| db_search_sss_10cands                |                               0.001    |                             0.001      |                             0.001      |                    0.001    |              0.00118471 |              1          |                  0.001 |              0.001      |              0.001      |               0.760339 |
| db_search_sss_1cands                 |                               0.001    |                             0.001      |                             0.001      |                    0.001    |              0.001      |              0.001      |                  1     |              0.001      |              0.001      |               0.001    |
| db_search_hss_50cands                |                               0.001    |                             0.00103203 |                             0.001      |                    0.001    |              0.001      |              0.001      |                  0.001 |              1          |              0.0165414  |               0.001    |
| db_search_hss_10cands                |                               0.001    |                             0.001      |                             0.00984759 |                    0.001    |              0.001      |              0.001      |                  0.001 |              0.0165414  |              1          |               0.001    |
| db_search_hss_1cands                 |                               0.001    |                             0.001      |                             0.001      |                    0.001    |              0.001      |              0.760339   |                  0.001 |              0.001      |              0.001      |               1        |


Rate of wins over database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_greedy |                    0.275053 |                0.750533 |                0.750533 |               0.750533 |                0.607676 |                0.607676 |               0.607676 |
| balmy-violet-577_custom_final_beam10 |                    0.26226  |                0.767591 |                0.767591 |               0.767591 |                0.622601 |                0.622601 |               0.622601 |
| balmy-violet-577_custom_final_beam50 |                    0.249467 |                0.763326 |                0.763326 |               0.763326 |                0.616205 |                0.616205 |               0.616205 |


Rate of wins over database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_greedy |                    0.275053 |                0.552239 |                0.618337 |               0.750533 |                0.377399 |                0.441365 |               0.607676 |
| balmy-violet-577_custom_final_beam10 |                    0.513859 |                0.763326 |                0.80597  |               0.880597 |                0.622601 |                0.671642 |               0.793177 |
| balmy-violet-577_custom_final_beam50 |                    0.599147 |                0.829424 |                0.863539 |               0.921109 |                0.703625 |                0.746269 |               0.846482 |


Rate of at least as good as database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_greedy |                    0.309168 |                0.808102 |                0.808102 |               0.808102 |                0.654584 |                0.654584 |               0.654584 |
| balmy-violet-577_custom_final_beam10 |                    0.30064  |                0.820896 |                0.820896 |               0.820896 |                0.667377 |                0.667377 |               0.667377 |
| balmy-violet-577_custom_final_beam50 |                    0.294243 |                0.812367 |                0.812367 |               0.812367 |                0.660981 |                0.660981 |               0.660981 |


Rate of at least as good as database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_greedy |                    0.309168 |                0.590618 |                0.658849 |               0.808102 |                0.413646 |                0.479744 |               0.654584 |
| balmy-violet-577_custom_final_beam10 |                    0.552239 |                0.782516 |                0.823028 |               0.89339  |                0.658849 |                0.707889 |               0.820896 |
| balmy-violet-577_custom_final_beam50 |                    0.637527 |                0.840085 |                0.872068 |               0.927505 |                0.731343 |                0.773987 |               0.865672 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam10 |                   -0.103253 |                0.243364 |                0.243364 |               0.243364 |                0.117108 |                0.117108 |               0.117108 |
| balmy-violet-577_custom_final_beam50 |                   -0.10753  |                0.239087 |                0.239087 |               0.239087 |                0.112831 |                0.112831 |               0.112831 |
| balmy-violet-577_custom_final_greedy |                   -0.111714 |                0.234903 |                0.234903 |               0.234903 |                0.108647 |                0.108647 |               0.108647 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_custom_final_beam50 |                   0.0805963 |                0.293553 |                0.331171 |               0.427213 |               0.156345  |              0.190871   |               0.300957 |
| balmy-violet-577_custom_final_beam10 |                   0.0330754 |                0.246032 |                0.28365  |               0.379692 |               0.108824  |              0.143351   |               0.253436 |
| balmy-violet-577_custom_final_greedy |                  -0.111714  |                0.101243 |                0.138861 |               0.234903 |              -0.0359651 |             -0.00143853 |               0.108647 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                   0.58209   |
| db_search_hss_10cands |                   0.503198  |
| db_search_sss_50cands |                   0.264392  |
| db_search_hss_1cands  |                   0.238806  |
| db_search_sss_10cands |                   0.234542  |
| db_search_sss_1cands  |                   0.0938166 |
