### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                      |   similsort_mean_simil |   probsort_mean_simil |
|:-------------------------------------|-----------------------:|----------------------:|
| balmy-violet-577_exp8_224_148_beam50 |               0.847591 |              0.651368 |
| balmy-violet-577_exp8_224_148_beam10 |               0.806216 |              0.662727 |
| db_search_morgan_tanimoto_50cands    |               0.684813 |              0.684813 |
| db_search_morgan_tanimoto_10cands    |               0.684813 |              0.684813 |
| db_search_morgan_tanimoto_1cands     |               0.684813 |              0.684813 |
| balmy-violet-577_exp8_224_148_greedy |               0.66345  |              0.66345  |
| db_search_hss_50cands                |               0.610416 |              0.458814 |
| db_search_hss_10cands                |               0.578602 |              0.45883  |
| db_search_sss_50cands                |               0.498798 |              0.344138 |
| db_search_hss_1cands                 |               0.45883  |              0.45883  |
| db_search_sss_10cands                |               0.455527 |              0.344309 |
| db_search_sss_1cands                 |               0.344309 |              0.344309 |

Exact matches
|                                      |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-------------------------------------|----------------------------------:|---------------------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                          0.617073 |                         0.283537 |
| balmy-violet-577_exp8_224_148_beam10 |                          0.553049 |                         0.309146 |
| balmy-violet-577_exp8_224_148_greedy |                          0.322561 |                         0.322561 |
| db_search_morgan_tanimoto_50cands    |                          0        |                         0        |
| db_search_morgan_tanimoto_10cands    |                          0        |                         0        |
| db_search_morgan_tanimoto_1cands     |                          0        |                         0        |
| db_search_hss_50cands                |                          0        |                         0        |
| db_search_hss_10cands                |                          0        |                         0        |
| db_search_hss_1cands                 |                          0        |                         0        |
| db_search_sss_50cands                |                          0        |                         0        |
| db_search_sss_10cands                |                          0        |                         0        |
| db_search_sss_1cands                 |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=8981.61965450017, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=9962.550733245695, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                      |   balmy-violet-577_exp8_224_148_greedy |   balmy-violet-577_exp8_224_148_beam10 |   balmy-violet-577_exp8_224_148_beam50 |   db_search_morgan_tanimoto_50cands |   db_search_morgan_tanimoto_10cands |   db_search_morgan_tanimoto_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|------------------------------------:|------------------------------------:|-----------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                                1       |                                  0.9   |                                0.81723 |                               0.001 |                               0.001 |                              0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| balmy-violet-577_exp8_224_148_beam10 |                                0.9     |                                  1     |                                0.9     |                               0.001 |                               0.001 |                              0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| balmy-violet-577_exp8_224_148_beam50 |                                0.81723 |                                  0.9   |                                1       |                               0.001 |                               0.001 |                              0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto_50cands    |                                0.001   |                                  0.001 |                                0.001   |                               1     |                               0.9   |                              0.9   |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto_10cands    |                                0.001   |                                  0.001 |                                0.001   |                               0.9   |                               1     |                              0.9   |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto_1cands     |                                0.001   |                                  0.001 |                                0.001   |                               0.9   |                               0.9   |                              1     |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_50cands                |                                0.001   |                                  0.001 |                                0.001   |                               0.001 |                               0.001 |                              0.001 |                   1     |                   0.9   |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_10cands                |                                0.001   |                                  0.001 |                                0.001   |                               0.001 |                               0.001 |                              0.001 |                   0.9   |                   1     |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_1cands                 |                                0.001   |                                  0.001 |                                0.001   |                               0.001 |                               0.001 |                              0.001 |                   0.9   |                   0.9   |                  1     |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_50cands                |                                0.001   |                                  0.001 |                                0.001   |                               0.001 |                               0.001 |                              0.001 |                   0.001 |                   0.001 |                  0.001 |                   1     |                   0.9   |                  0.9   |
| db_search_sss_10cands                |                                0.001   |                                  0.001 |                                0.001   |                               0.001 |                               0.001 |                              0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   1     |                  0.9   |
| db_search_sss_1cands                 |                                0.001   |                                  0.001 |                                0.001   |                               0.001 |                               0.001 |                              0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   0.9   |                  1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                      |   balmy-violet-577_exp8_224_148_greedy |   balmy-violet-577_exp8_224_148_beam10 |   balmy-violet-577_exp8_224_148_beam50 |   db_search_morgan_tanimoto_50cands |   db_search_morgan_tanimoto_10cands |   db_search_morgan_tanimoto_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|------------------------------------:|------------------------------------:|-----------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                               1        |                                  0.001 |                                  0.001 |                               0.001 |                               0.001 |                              0.001 |                0.789845 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| balmy-violet-577_exp8_224_148_beam10 |                               0.001    |                                  1     |                                  0.001 |                               0.001 |                               0.001 |                              0.001 |                0.001    |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| balmy-violet-577_exp8_224_148_beam50 |                               0.001    |                                  0.001 |                                  1     |                               0.001 |                               0.001 |                              0.001 |                0.001    |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto_50cands    |                               0.001    |                                  0.001 |                                  0.001 |                               1     |                               0.9   |                              0.9   |                0.001    |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto_10cands    |                               0.001    |                                  0.001 |                                  0.001 |                               0.9   |                               1     |                              0.9   |                0.001    |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto_1cands     |                               0.001    |                                  0.001 |                                  0.001 |                               0.9   |                               0.9   |                              1     |                0.001    |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_50cands                |                               0.789845 |                                  0.001 |                                  0.001 |                               0.001 |                               0.001 |                              0.001 |                1        |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_10cands                |                               0.001    |                                  0.001 |                                  0.001 |                               0.001 |                               0.001 |                              0.001 |                0.001    |                   1     |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_1cands                 |                               0.001    |                                  0.001 |                                  0.001 |                               0.001 |                               0.001 |                              0.001 |                0.001    |                   0.001 |                  1     |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_50cands                |                               0.001    |                                  0.001 |                                  0.001 |                               0.001 |                               0.001 |                              0.001 |                0.001    |                   0.001 |                  0.001 |                   1     |                   0.001 |                  0.001 |
| db_search_sss_10cands                |                               0.001    |                                  0.001 |                                  0.001 |                               0.001 |                               0.001 |                              0.001 |                0.001    |                   0.001 |                  0.001 |                   0.001 |                   1     |                  0.001 |
| db_search_sss_1cands                 |                               0.001    |                                  0.001 |                                  0.001 |                               0.001 |                               0.001 |                              0.001 |                0.001    |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  1     |


Rate of wins over database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto_50cands |   db_search_morgan_tanimoto_10cands |   db_search_morgan_tanimoto_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |
|:-------------------------------------|------------------------------------:|------------------------------------:|-----------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                            0.402439 |                            0.402439 |                           0.402439 |                0.706098 |                0.706098 |               0.706098 |                0.798171 |                0.798171 |               0.798171 |
| balmy-violet-577_exp8_224_148_beam10 |                            0.391463 |                            0.391463 |                           0.391463 |                0.706098 |                0.706098 |               0.706098 |                0.8      |                0.8      |               0.8      |
| balmy-violet-577_exp8_224_148_beam50 |                            0.370732 |                            0.370732 |                           0.370732 |                0.688415 |                0.688415 |               0.688415 |                0.796951 |                0.796951 |               0.796951 |


Rate of wins over database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto_50cands |   db_search_morgan_tanimoto_10cands |   db_search_morgan_tanimoto_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |
|:-------------------------------------|------------------------------------:|------------------------------------:|-----------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                            0.402439 |                            0.402439 |                           0.402439 |                0.50122  |                0.546951 |               0.706098 |                0.645122 |                0.690854 |               0.798171 |
| balmy-violet-577_exp8_224_148_beam10 |                            0.662195 |                            0.662195 |                           0.662195 |                0.762805 |                0.797561 |               0.872561 |                0.844512 |                0.868902 |               0.916463 |
| balmy-violet-577_exp8_224_148_beam50 |                            0.740244 |                            0.740244 |                           0.740244 |                0.82561  |                0.847561 |               0.910366 |                0.887805 |                0.910366 |               0.946341 |


Rate of at least as good as database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto_50cands |   db_search_morgan_tanimoto_10cands |   db_search_morgan_tanimoto_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |
|:-------------------------------------|------------------------------------:|------------------------------------:|-----------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                            0.453659 |                            0.453659 |                           0.453659 |                0.787805 |                0.787805 |               0.787805 |                0.890244 |                0.890244 |               0.890244 |
| balmy-violet-577_exp8_224_148_beam10 |                            0.443902 |                            0.443902 |                           0.443902 |                0.783537 |                0.783537 |               0.783537 |                0.888415 |                0.888415 |               0.888415 |
| balmy-violet-577_exp8_224_148_beam50 |                            0.421341 |                            0.421341 |                           0.421341 |                0.764024 |                0.764024 |               0.764024 |                0.881098 |                0.881098 |               0.881098 |


Rate of at least as good as database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto_50cands |   db_search_morgan_tanimoto_10cands |   db_search_morgan_tanimoto_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |
|:-------------------------------------|------------------------------------:|------------------------------------:|-----------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                            0.453659 |                            0.453659 |                           0.453659 |                0.560366 |                0.614634 |               0.787805 |                0.718293 |                0.768902 |               0.890244 |
| balmy-violet-577_exp8_224_148_beam10 |                            0.710366 |                            0.710366 |                           0.710366 |                0.815244 |                0.847561 |               0.920732 |                0.896951 |                0.921341 |               0.964024 |
| balmy-violet-577_exp8_224_148_beam50 |                            0.789634 |                            0.789634 |                           0.789634 |                0.873171 |                0.893902 |               0.94878  |                0.932317 |                0.952439 |               0.980488 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                      |   db_search_morgan_tanimoto_50cands |   db_search_morgan_tanimoto_10cands |   db_search_morgan_tanimoto_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |
|:-------------------------------------|------------------------------------:|------------------------------------:|-----------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                          -0.0213631 |                          -0.0213631 |                         -0.0213631 |                0.204635 |                0.20462  |               0.20462  |                0.319311 |                0.319141 |               0.319141 |
| balmy-violet-577_exp8_224_148_beam10 |                          -0.0220862 |                          -0.0220862 |                         -0.0220862 |                0.203912 |                0.203897 |               0.203897 |                0.318588 |                0.318418 |               0.318418 |
| balmy-violet-577_exp8_224_148_beam50 |                          -0.0334453 |                          -0.0334453 |                         -0.0334453 |                0.192553 |                0.192537 |               0.192537 |                0.307229 |                0.307059 |               0.307059 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                      |   db_search_morgan_tanimoto_50cands |   db_search_morgan_tanimoto_10cands |   db_search_morgan_tanimoto_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |
|:-------------------------------------|------------------------------------:|------------------------------------:|-----------------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                           0.162778  |                           0.162778  |                          0.162778  |               0.237175  |               0.268989  |               0.388761 |                0.348793 |                0.392064 |               0.503282 |
| balmy-violet-577_exp8_224_148_beam10 |                           0.121403  |                           0.121403  |                          0.121403  |               0.195799  |               0.227613  |               0.347386 |                0.307418 |                0.350689 |               0.461907 |
| balmy-violet-577_exp8_224_148_greedy |                          -0.0213631 |                          -0.0213631 |                         -0.0213631 |               0.0530334 |               0.0848473 |               0.20462  |                0.164652 |                0.207923 |               0.319141 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto_50cands |   db_search_morgan_tanimoto_10cands |   db_search_morgan_tanimoto_1cands |
|:----------------------|------------------------------------:|------------------------------------:|-----------------------------------:|
| db_search_hss_50cands |                            0.552439 |                            0.552439 |                           0.552439 |
| db_search_hss_10cands |                            0.470732 |                            0.470732 |                           0.470732 |
| db_search_sss_50cands |                            0.292683 |                            0.292683 |                           0.292683 |
| db_search_sss_10cands |                            0.232317 |                            0.232317 |                           0.232317 |
| db_search_hss_1cands  |                            0.209756 |                            0.209756 |                           0.209756 |
| db_search_sss_1cands  |                            0.095122 |                            0.095122 |                           0.095122 |