### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                      |   similsort_mean_simil |   probsort_mean_simil |
|:-------------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto            |               0.702518 |              0.702518 |
| balmy-violet-577_exp8_224_148_beam50 |               0.570272 |              0.397077 |
| balmy-violet-577_exp8_224_148_beam10 |               0.525996 |              0.396955 |
| db_search_hss_50cands                |               0.47323  |              0.270614 |
| db_search_sss_50cands                |               0.43651  |              0.25677  |
| db_search_hss_10cands                |               0.415315 |              0.270603 |
| balmy-violet-577_exp8_224_148_greedy |               0.395776 |              0.395776 |
| db_search_sss_10cands                |               0.380311 |              0.256754 |
| db_search_hss_1cands                 |               0.270603 |              0.270603 |
   | db_search_sss_1cands                 |               0.256754 |              0.256754 |

Exact matches
|                                      |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-------------------------------------|----------------------------------:|---------------------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                          0.3667   |                         0.186042 |
| balmy-violet-577_exp8_224_148_beam10 |                          0.328614 |                         0.186441 |
| balmy-violet-577_exp8_224_148_greedy |                          0.19322  |                         0.19322  |
| db_search_morgan_tanimoto            |                          0        |                         0        |
| db_search_sss_10cands                |                          0        |                         0        |
| db_search_sss_50cands                |                          0        |                         0        |
| db_search_sss_1cands                 |                          0        |                         0        |
| db_search_hss_10cands                |                          0        |                         0        |
| db_search_hss_50cands                |                          0        |                         0        |
| db_search_hss_1cands                 |                          0        |                         0        |

Results of the statistical test:
--------------------------------

Friedman test (probsort): statistic=14341.83401623718, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=22246.851491040663, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                      |   balmy-violet-577_exp8_224_148_beam50 |   balmy-violet-577_exp8_224_148_beam10 |   balmy-violet-577_exp8_224_148_greedy |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                                  1     |                                  0.9   |                                  0.9   |                       0.001 |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| balmy-violet-577_exp8_224_148_beam10 |                                  0.9   |                                  1     |                                  0.9   |                       0.001 |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| balmy-violet-577_exp8_224_148_greedy |                                  0.9   |                                  0.9   |                                  1     |                       0.001 |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| db_search_morgan_tanimoto            |                                  0.001 |                                  0.001 |                                  0.001 |                       1     |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| db_search_sss_10cands                |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                1        |                0.9      |               0.9      |                0.655775 |                0.628398 |               0.655775 |
| db_search_sss_50cands                |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                0.9      |                1        |               0.9      |                0.661857 |                0.634483 |               0.661857 |
| db_search_sss_1cands                 |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                0.9      |                0.9      |               1        |                0.655775 |                0.628398 |               0.655775 |
| db_search_hss_10cands                |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                0.655775 |                0.661857 |               0.655775 |                1        |                0.9      |               0.9      |
| db_search_hss_50cands                |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                0.628398 |                0.634483 |               0.628398 |                0.9      |                1        |               0.9      |
| db_search_hss_1cands                 |                                  0.001 |                                  0.001 |                                  0.001 |                       0.001 |                0.655775 |                0.661857 |               0.655775 |                0.9      |                0.9      |               1        |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                      |   balmy-violet-577_exp8_224_148_beam50 |   balmy-violet-577_exp8_224_148_beam10 |   balmy-violet-577_exp8_224_148_greedy |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-------------------------------------|---------------------------------------:|---------------------------------------:|---------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                                  1     |                             0.001      |                                  0.001 |                       0.001 |                   0.001 |              0.001      |               0.001    |                   0.001 |                   0.001 |               0.001    |
| balmy-violet-577_exp8_224_148_beam10 |                                  0.001 |                             1          |                                  0.001 |                       0.001 |                   0.001 |              0.00711416 |               0.001    |                   0.001 |                   0.001 |               0.001    |
| balmy-violet-577_exp8_224_148_greedy |                                  0.001 |                             0.001      |                                  1     |                       0.001 |                   0.001 |              0.001      |               0.001    |                   0.001 |                   0.001 |               0.001    |
| db_search_morgan_tanimoto            |                                  0.001 |                             0.001      |                                  0.001 |                       1     |                   0.001 |              0.001      |               0.001    |                   0.001 |                   0.001 |               0.001    |
| db_search_sss_10cands                |                                  0.001 |                             0.001      |                                  0.001 |                       0.001 |                   1     |              0.001      |               0.001    |                   0.001 |                   0.001 |               0.001    |
| db_search_sss_50cands                |                                  0.001 |                             0.00711416 |                                  0.001 |                       0.001 |                   0.001 |              1          |               0.001    |                   0.001 |                   0.001 |               0.001    |
| db_search_sss_1cands                 |                                  0.001 |                             0.001      |                                  0.001 |                       0.001 |                   0.001 |              0.001      |               1        |                   0.001 |                   0.001 |               0.220426 |
| db_search_hss_10cands                |                                  0.001 |                             0.001      |                                  0.001 |                       0.001 |                   0.001 |              0.001      |               0.001    |                   1     |                   0.001 |               0.001    |
| db_search_hss_50cands                |                                  0.001 |                             0.001      |                                  0.001 |                       0.001 |                   0.001 |              0.001      |               0.001    |                   0.001 |                   1     |               0.001    |
| db_search_hss_1cands                 |                                  0.001 |                             0.001      |                                  0.001 |                       0.001 |                   0.001 |              0.001      |               0.220426 |                   0.001 |                   0.001 |               1        |


Rate of wins over database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                    0.157328 |                0.618943 |                0.618943 |               0.618943 |                0.626122 |                0.625723 |               0.626122 |
| balmy-violet-577_exp8_224_148_beam50 |                    0.153539 |                0.631107 |                0.631107 |               0.631107 |                0.636889 |                0.636491 |               0.636889 |
| balmy-violet-577_exp8_224_148_beam10 |                    0.152742 |                0.630907 |                0.630907 |               0.630907 |                0.634497 |                0.634098 |               0.634497 |


Rate of wins over database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                    0.157328 |                0.37009  |                0.283549 |               0.618943 |                0.337188 |                0.246859 |               0.626122 |
| balmy-violet-577_exp8_224_148_beam10 |                    0.288933 |                0.609372 |                0.495912 |               0.825723 |                0.572881 |                0.457029 |               0.827119 |
| balmy-violet-577_exp8_224_148_beam50 |                    0.330608 |                0.704287 |                0.583848 |               0.869791 |                0.66999  |                0.548554 |               0.870588 |


Rate of at least as good as database search predictions (probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_greedy |                    0.217747 |                0.709472 |                0.709472 |               0.709472 |                0.700499 |                0.7001   |               0.700499 |
| balmy-violet-577_exp8_224_148_beam50 |                    0.212363 |                0.717049 |                0.717049 |               0.717049 |                0.709073 |                0.708674 |               0.709073 |
| balmy-violet-577_exp8_224_148_beam10 |                    0.212363 |                0.719641 |                0.719641 |               0.719641 |                0.709272 |                0.708873 |               0.709272 |


Rate of at least as good as database search predictions (similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                    0.403789 |                0.774078 |                0.660618 |               0.917846 |                0.741974 |                0.626122 |               0.91346  |
| balmy-violet-577_exp8_224_148_beam10 |                    0.359721 |                0.683948 |                0.570887 |               0.878365 |                0.647856 |                0.5332   |               0.874177 |
| balmy-violet-577_exp8_224_148_greedy |                    0.217747 |                0.449452 |                0.360319 |               0.709472 |                0.41336  |                0.317647 |               0.700499 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                   -0.305441 |                0.140323 |                0.140307 |               0.140323 |                0.126474 |                0.126463 |               0.126474 |
| balmy-violet-577_exp8_224_148_beam10 |                   -0.305563 |                0.140201 |                0.140185 |               0.140201 |                0.126351 |                0.126341 |               0.126351 |
| balmy-violet-577_exp8_224_148_greedy |                   -0.306742 |                0.139022 |                0.139006 |               0.139022 |                0.125173 |                0.125162 |               0.125173 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                      |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| balmy-violet-577_exp8_224_148_beam50 |                   -0.132246 |               0.189961  |               0.133762  |               0.313518 |               0.154957  |               0.097042  |               0.299669 |
| balmy-violet-577_exp8_224_148_beam10 |                   -0.176522 |               0.145685  |               0.089486  |               0.269242 |               0.110681  |               0.0527656 |               0.255393 |
| balmy-violet-577_exp8_224_148_greedy |                   -0.306742 |               0.0154648 |              -0.0407338 |               0.139022 |              -0.0195387 |              -0.0774542 |               0.125173 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                   0.221535  |
| db_search_sss_50cands |                   0.160718  |
| db_search_hss_10cands |                   0.16012   |
| db_search_sss_10cands |                   0.117448  |
| db_search_hss_1cands  |                   0.0590229 |
| db_search_sss_1cands  |                   0.0522433 |