### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                                 |   similsort_mean_simil |   probsort_mean_simil |
|:------------------------------------------------|-----------------------:|----------------------:|
| youthful-wave-590_exp5_9M_448+296               |               0.808196 |              0.664563 |
| floral-rain-591_exp5_9M_224+148                 |               0.795244 |              0.648638 |
| balmy-violet-577_exp5_224_148                   |               0.789087 |              0.642929 |
| vibrant-armadillo-584_exp5_224_74               |               0.787162 |              0.635642 |
| hardy-bush-576_exp4_custom_one_src_token        |               0.785777 |              0.632971 |
| likely-sea-573_exp3_custom_rassp_neims          |               0.781001 |              0.629488 |
| valiant-galaxy-574_exp3_custom_rassp_neims_nist |               0.779584 |              0.629627 |
| dulcet-cloud-568_exp3_custom_neims              |               0.77437  |              0.623149 |
| hearty-leaf-572_exp3_custom_rassp               |               0.763962 |              0.613717 |
| gallant-lion-533_exp1_log_29_1.28_exp2_mf10M    |               0.721028 |              0.570898 |
| royal-violet-583_exp1_lin_10000                 |               0.716504 |              0.564644 |
| devout-disco-532_exp1_log_20_1.43               |               0.715644 |              0.565682 |
| apricot-frost-534_exp1_log_39_1.2               |               0.715517 |              0.568066 |
| absurd-wildflower-536_exp1_lin_1000             |               0.715255 |              0.5636   |
| dashing-grass-547_exp2_mf100                    |               0.70613  |              0.560946 |
| exalted-elevator-545_exp2_mf10                  |               0.702352 |              0.557687 |
| noble-glitter-546_exp2_mf10K                    |               0.701424 |              0.556637 |
| fresh-haze-530_exp1_log_9_2.2                   |               0.699426 |              0.549779 |
| crisp-meadow-535_exp1_lin_100                   |               0.692965 |              0.545015 |
| devoted-feather-548_exp2_selfies                |               0.646816 |              0.49669  |

Exact matches
|                                                 |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:------------------------------------------------|----------------------------------:|---------------------------------:|
| youthful-wave-590_exp5_9M_448+296               |                          0.648259 |                         0.407212 |
| floral-rain-591_exp5_9M_224+148                 |                          0.627888 |                         0.388863 |
| vibrant-armadillo-584_exp5_224_74               |                          0.618199 |                         0.368953 |
| balmy-violet-577_exp5_224_148                   |                          0.61788  |                         0.376726 |
| hardy-bush-576_exp4_custom_one_src_token        |                          0.614118 |                         0.366114 |
| likely-sea-573_exp3_custom_rassp_neims          |                          0.607375 |                         0.361288 |
| valiant-galaxy-574_exp3_custom_rassp_neims_nist |                          0.605636 |                         0.363488 |
| dulcet-cloud-568_exp3_custom_neims              |                          0.597331 |                         0.353977 |
| hearty-leaf-572_exp3_custom_rassp               |                          0.575895 |                         0.335096 |
| gallant-lion-533_exp1_log_29_1.28_exp2_mf10M    |                          0.506619 |                         0.278738 |
| royal-violet-583_exp1_lin_10000                 |                          0.499024 |                         0.27203  |
| absurd-wildflower-536_exp1_lin_1000             |                          0.498456 |                         0.272137 |
| apricot-frost-534_exp1_log_39_1.2               |                          0.497391 |                         0.275579 |
| devout-disco-532_exp1_log_20_1.43               |                          0.495936 |                         0.268907 |
| dashing-grass-547_exp2_mf100                    |                          0.471803 |                         0.241048 |
| fresh-haze-530_exp1_log_9_2.2                   |                          0.470419 |                         0.243816 |
| noble-glitter-546_exp2_mf10K                    |                          0.46396  |                         0.24197  |
| exalted-elevator-545_exp2_mf10                  |                          0.461334 |                         0.237996 |
| crisp-meadow-535_exp1_lin_100                   |                          0.461227 |                         0.233737 |
| devoted-feather-548_exp2_selfies                |                          0.410832 |                         0.223587 |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=28183.600346388976, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=35335.69767204376, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                                 |   apricot-frost-534_exp1_log_39_1.2 |   crisp-meadow-535_exp1_lin_100 |   noble-glitter-546_exp2_mf10K |   devout-disco-532_exp1_log_20_1.43 |   royal-violet-583_exp1_lin_10000 |   absurd-wildflower-536_exp1_lin_1000 |   hearty-leaf-572_exp3_custom_rassp |   exalted-elevator-545_exp2_mf10 |   devoted-feather-548_exp2_selfies |   hardy-bush-576_exp4_custom_one_src_token |   valiant-galaxy-574_exp3_custom_rassp_neims_nist |   dulcet-cloud-568_exp3_custom_neims |   fresh-haze-530_exp1_log_9_2.2 |   likely-sea-573_exp3_custom_rassp_neims |   balmy-violet-577_exp5_224_148 |   dashing-grass-547_exp2_mf100 |   youthful-wave-590_exp5_9M_448+296 |   gallant-lion-533_exp1_log_29_1.28_exp2_mf10M |   vibrant-armadillo-584_exp5_224_74 |   floral-rain-591_exp5_9M_224+148 |
|:------------------------------------------------|------------------------------------:|--------------------------------:|-------------------------------:|------------------------------------:|----------------------------------:|--------------------------------------:|------------------------------------:|---------------------------------:|-----------------------------------:|-------------------------------------------:|--------------------------------------------------:|-------------------------------------:|--------------------------------:|-----------------------------------------:|--------------------------------:|-------------------------------:|------------------------------------:|-----------------------------------------------:|------------------------------------:|----------------------------------:|
| apricot-frost-534_exp1_log_39_1.2               |                          1          |                           0.001 |                      0.001     |                           0.9       |                         0.9       |                            0.396672   |                               0.001 |                       0.00100867 |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.154735 |                               0.001 |                                     0.9        |                          0.001      |                          0.001    |
| crisp-meadow-535_exp1_lin_100                   |                          0.001      |                           1     |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.9   |                                0.001     |                      0.001      |                       0.001    |                               0.001 |                                     0.001      |                          0.001      |                          0.001    |
| noble-glitter-546_exp2_mf10K                    |                          0.001      |                           0.001 |                      1         |                           0.001     |                         0.0243225 |                            0.287767   |                               0.001 |                       0.9        |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.576944 |                               0.001 |                                     0.001      |                          0.001      |                          0.001    |
| devout-disco-532_exp1_log_20_1.43               |                          0.9        |                           0.001 |                      0.001     |                           1         |                         0.9       |                            0.87634    |                               0.001 |                       0.0192053  |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.603265 |                               0.001 |                                     0.743562   |                          0.001      |                          0.001    |
| royal-violet-583_exp1_lin_10000                 |                          0.9        |                           0.001 |                      0.0243225 |                           0.9       |                         1         |                            0.9        |                               0.001 |                       0.481694   |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.9      |                               0.001 |                                     0.07371    |                          0.001      |                          0.001    |
| absurd-wildflower-536_exp1_lin_1000             |                          0.396672   |                           0.001 |                      0.287767  |                           0.87634   |                         0.9       |                            1          |                               0.001 |                       0.9        |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.9      |                               0.001 |                                     0.00314219 |                          0.001      |                          0.001    |
| hearty-leaf-572_exp3_custom_rassp               |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               1     |                       0.001      |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.001    |                               0.001 |                                     0.001      |                          0.001      |                          0.001    |
| exalted-elevator-545_exp2_mf10                  |                          0.00100867 |                           0.001 |                      0.9       |                           0.0192053 |                         0.481694  |                            0.9        |                               0.001 |                       1          |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.9      |                               0.001 |                                     0.001      |                          0.001      |                          0.001    |
| devoted-feather-548_exp2_selfies                |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              1     |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.001    |                               0.001 |                                     0.001      |                          0.001      |                          0.001    |
| hardy-bush-576_exp4_custom_one_src_token        |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   1        |                                          0.869057 |                            0.001     |                           0.001 |                                0.9       |                      0.001      |                       0.001    |                               0.001 |                                     0.001      |                          0.9        |                          0.001    |
| valiant-galaxy-574_exp3_custom_rassp_neims_nist |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   0.869057 |                                          1        |                            0.4581    |                           0.001 |                                0.9       |                      0.001      |                       0.001    |                               0.001 |                                     0.001      |                          0.15971    |                          0.001    |
| dulcet-cloud-568_exp3_custom_neims              |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   0.001    |                                          0.4581   |                            1         |                           0.001 |                                0.0709715 |                      0.001      |                       0.001    |                               0.001 |                                     0.001      |                          0.001      |                          0.001    |
| fresh-haze-530_exp1_log_9_2.2                   |                          0.001      |                           0.9   |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           1     |                                0.001     |                      0.001      |                       0.001    |                               0.001 |                                     0.001      |                          0.001      |                          0.001    |
| likely-sea-573_exp3_custom_rassp_neims          |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   0.9      |                                          0.9      |                            0.0709715 |                           0.001 |                                1         |                      0.001      |                       0.001    |                               0.001 |                                     0.001      |                          0.64909    |                          0.001    |
| balmy-violet-577_exp5_224_148                   |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      1          |                       0.001    |                               0.001 |                                     0.001      |                          0.00868048 |                          0.636166 |
| dashing-grass-547_exp2_mf100                    |                          0.154735   |                           0.001 |                      0.576944  |                           0.603265  |                         0.9       |                            0.9        |                               0.001 |                       0.9        |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       1        |                               0.001 |                                     0.001      |                          0.001      |                          0.001    |
| youthful-wave-590_exp5_9M_448+296               |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.001    |                               1     |                                     0.001      |                          0.001      |                          0.001    |
| gallant-lion-533_exp1_log_29_1.28_exp2_mf10M    |                          0.9        |                           0.001 |                      0.001     |                           0.743562  |                         0.07371   |                            0.00314219 |                               0.001 |                       0.001      |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.001      |                       0.001    |                               0.001 |                                     1          |                          0.001      |                          0.001    |
| vibrant-armadillo-584_exp5_224_74               |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   0.9      |                                          0.15971  |                            0.001     |                           0.001 |                                0.64909   |                      0.00868048 |                       0.001    |                               0.001 |                                     0.001      |                          1          |                          0.001    |
| floral-rain-591_exp5_9M_224+148                 |                          0.001      |                           0.001 |                      0.001     |                           0.001     |                         0.001     |                            0.001      |                               0.001 |                       0.001      |                              0.001 |                                   0.001    |                                          0.001    |                            0.001     |                           0.001 |                                0.001     |                      0.636166   |                       0.001    |                               0.001 |                                     0.001      |                          0.001      |                          1        |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                                 |   apricot-frost-534_exp1_log_39_1.2 |   crisp-meadow-535_exp1_lin_100 |   noble-glitter-546_exp2_mf10K |   devout-disco-532_exp1_log_20_1.43 |   royal-violet-583_exp1_lin_10000 |   absurd-wildflower-536_exp1_lin_1000 |   hearty-leaf-572_exp3_custom_rassp |   exalted-elevator-545_exp2_mf10 |   devoted-feather-548_exp2_selfies |   hardy-bush-576_exp4_custom_one_src_token |   valiant-galaxy-574_exp3_custom_rassp_neims_nist |   dulcet-cloud-568_exp3_custom_neims |   fresh-haze-530_exp1_log_9_2.2 |   likely-sea-573_exp3_custom_rassp_neims |   balmy-violet-577_exp5_224_148 |   dashing-grass-547_exp2_mf100 |   youthful-wave-590_exp5_9M_448+296 |   gallant-lion-533_exp1_log_29_1.28_exp2_mf10M |   vibrant-armadillo-584_exp5_224_74 |   floral-rain-591_exp5_9M_224+148 |
|:------------------------------------------------|------------------------------------:|--------------------------------:|-------------------------------:|------------------------------------:|----------------------------------:|--------------------------------------:|------------------------------------:|---------------------------------:|-----------------------------------:|-------------------------------------------:|--------------------------------------------------:|-------------------------------------:|--------------------------------:|-----------------------------------------:|--------------------------------:|-------------------------------:|------------------------------------:|-----------------------------------------------:|------------------------------------:|----------------------------------:|
| apricot-frost-534_exp1_log_39_1.2               |                            1        |                        0.001    |                       0.001    |                          0.9        |                          0.9      |                             0.9       |                               0.001 |                         0.001    |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.001      |                               0.001      |                      0.001      |                     0.001      |                               0.001 |                                      0.230328  |                          0.001      |                         0.001     |
| crisp-meadow-535_exp1_lin_100                   |                            0.001    |                        1        |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.101903   |                               0.001      |                      0.001      |                     0.001      |                               0.001 |                                      0.001     |                          0.001      |                         0.001     |
| noble-glitter-546_exp2_mf10K                    |                            0.001    |                        0.001    |                       1        |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.9      |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.9        |                               0.001      |                      0.001      |                     0.467361   |                               0.001 |                                      0.001     |                          0.001      |                         0.001     |
| devout-disco-532_exp1_log_20_1.43               |                            0.9      |                        0.001    |                       0.001    |                          1          |                          0.9      |                             0.9       |                               0.001 |                         0.001    |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.001      |                               0.001      |                      0.001      |                     0.00556597 |                               0.001 |                                      0.0431016 |                          0.001      |                         0.001     |
| royal-violet-583_exp1_lin_10000                 |                            0.9      |                        0.001    |                       0.001    |                          0.9        |                          1        |                             0.9       |                               0.001 |                         0.001    |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.001      |                               0.001      |                      0.001      |                     0.001      |                               0.001 |                                      0.331957  |                          0.001      |                         0.001     |
| absurd-wildflower-536_exp1_lin_1000             |                            0.9      |                        0.001    |                       0.001    |                          0.9        |                          0.9      |                             1         |                               0.001 |                         0.001    |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.001      |                               0.001      |                      0.001      |                     0.0117182  |                               0.001 |                                      0.022451  |                          0.001      |                         0.001     |
| hearty-leaf-572_exp3_custom_rassp               |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               1     |                         0.001    |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.001      |                               0.001      |                      0.001      |                     0.001      |                               0.001 |                                      0.001     |                          0.001      |                         0.001     |
| exalted-elevator-545_exp2_mf10                  |                            0.001    |                        0.001    |                       0.9      |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         1        |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.338571   |                               0.001      |                      0.001      |                     0.9        |                               0.001 |                                      0.001     |                          0.001      |                         0.001     |
| devoted-feather-548_exp2_selfies                |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              1     |                                   0.001    |                                        0.001      |                             0.001    |                      0.001      |                               0.001      |                      0.001      |                     0.001      |                               0.001 |                                      0.001     |                          0.001      |                         0.001     |
| hardy-bush-576_exp4_custom_one_src_token        |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              0.001 |                                   1        |                                        0.256599   |                             0.001    |                      0.001      |                               0.9        |                      0.530411   |                     0.001      |                               0.001 |                                      0.001     |                          0.9        |                         0.001     |
| valiant-galaxy-574_exp3_custom_rassp_neims_nist |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              0.001 |                                   0.256599 |                                        1          |                             0.742388 |                      0.001      |                               0.9        |                      0.001      |                     0.001      |                               0.001 |                                      0.001     |                          0.00309969 |                         0.001     |
| dulcet-cloud-568_exp3_custom_neims              |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              0.001 |                                   0.001    |                                        0.742388   |                             1        |                      0.001      |                               0.104228   |                      0.001      |                     0.001      |                               0.001 |                                      0.001     |                          0.001      |                         0.001     |
| fresh-haze-530_exp1_log_9_2.2                   |                            0.001    |                        0.101903 |                       0.9      |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.338571 |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      1          |                               0.001      |                      0.001      |                     0.00167777 |                               0.001 |                                      0.001     |                          0.001      |                         0.001     |
| likely-sea-573_exp3_custom_rassp_neims          |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              0.001 |                                   0.9      |                                        0.9        |                             0.104228 |                      0.001      |                               1          |                      0.00145782 |                     0.001      |                               0.001 |                                      0.001     |                          0.13468    |                         0.001     |
| balmy-violet-577_exp5_224_148                   |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              0.001 |                                   0.530411 |                                        0.001      |                             0.001    |                      0.001      |                               0.00145782 |                      1          |                     0.001      |                               0.001 |                                      0.001     |                          0.9        |                         0.516546  |
| dashing-grass-547_exp2_mf100                    |                            0.001    |                        0.001    |                       0.467361 |                          0.00556597 |                          0.001    |                             0.0117182 |                               0.001 |                         0.9      |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.00167777 |                               0.001      |                      0.001      |                     1          |                               0.001 |                                      0.001     |                          0.001      |                         0.001     |
| youthful-wave-590_exp5_9M_448+296               |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.001      |                               0.001      |                      0.001      |                     0.001      |                               1     |                                      0.001     |                          0.001      |                         0.001     |
| gallant-lion-533_exp1_log_29_1.28_exp2_mf10M    |                            0.230328 |                        0.001    |                       0.001    |                          0.0431016  |                          0.331957 |                             0.022451  |                               0.001 |                         0.001    |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.001      |                               0.001      |                      0.001      |                     0.001      |                               0.001 |                                      1         |                          0.001      |                         0.001     |
| vibrant-armadillo-584_exp5_224_74               |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              0.001 |                                   0.9      |                                        0.00309969 |                             0.001    |                      0.001      |                               0.13468    |                      0.9        |                     0.001      |                               0.001 |                                      0.001     |                          1          |                         0.0192053 |
| floral-rain-591_exp5_9M_224+148                 |                            0.001    |                        0.001    |                       0.001    |                          0.001      |                          0.001    |                             0.001     |                               0.001 |                         0.001    |                              0.001 |                                   0.001    |                                        0.001      |                             0.001    |                      0.001      |                               0.001      |                      0.516546   |                     0.001      |                               0.001 |                                      0.001     |                          0.0192053  |                         1         |