### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                                 |   similsort_mean_simil |   probsort_mean_simil |
|:------------------------------------------------|-----------------------:|----------------------:|
| youthful-wave-590_exp5_9M_448+296               |               0.668961 |              0.668961 |
| floral-rain-591_exp5_9M_224+148                 |               0.649125 |              0.649125 |
| balmy-violet-577_exp5_224_148                   |               0.643187 |              0.643187 |
| vibrant-armadillo-584_exp5_224_74               |               0.635853 |              0.635853 |
| hardy-bush-576_exp4_custom_one_src_token        |               0.628869 |              0.628869 |
| likely-sea-573_exp3_custom_rassp_neims          |               0.626614 |              0.626614 |
| valiant-galaxy-574_exp3_custom_rassp_neims_nist |               0.624911 |              0.624911 |
| dulcet-cloud-568_exp3_custom_neims              |               0.61922  |              0.61922  |
| hearty-leaf-572_exp3_custom_rassp               |               0.610203 |              0.610203 |
| gallant-lion-533_exp1_log_29_1.28_exp2_mf10M    |               0.559085 |              0.559085 |
| apricot-frost-534_exp1_log_39_1.2               |               0.554913 |              0.554913 |
| devout-disco-532_exp1_log_20_1.43               |               0.554871 |              0.554871 |
| royal-violet-583_exp1_lin_10000                 |               0.552123 |              0.552123 |
| absurd-wildflower-536_exp1_lin_1000             |               0.550729 |              0.550729 |
| dashing-grass-547_exp2_mf100                    |               0.547927 |              0.547927 |
| exalted-elevator-545_exp2_mf10                  |               0.544298 |              0.544298 |
| noble-glitter-546_exp2_mf10K                    |               0.544288 |              0.544288 |
| fresh-haze-530_exp1_log_9_2.2                   |               0.538573 |              0.538573 |
| crisp-meadow-535_exp1_lin_100                   |               0.534733 |              0.534733 |
| devoted-feather-548_exp2_selfies                |               0.489244 |              0.489244 |

Exact matches
|                                                 |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:------------------------------------------------|----------------------------------:|---------------------------------:|
| youthful-wave-590_exp5_9M_448+296               |                          0.432729 |                         0.432729 |
| floral-rain-591_exp5_9M_224+148                 |                          0.406786 |                         0.406786 |
| balmy-violet-577_exp5_224_148                   |                          0.398162 |                         0.398162 |
| vibrant-armadillo-584_exp5_224_74               |                          0.391419 |                         0.391419 |
| hardy-bush-576_exp4_custom_one_src_token        |                          0.380949 |                         0.380949 |
| likely-sea-573_exp3_custom_rassp_neims          |                          0.379245 |                         0.379245 |
| valiant-galaxy-574_exp3_custom_rassp_neims_nist |                          0.376087 |                         0.376087 |
| dulcet-cloud-568_exp3_custom_neims              |                          0.367818 |                         0.367818 |
| hearty-leaf-572_exp3_custom_rassp               |                          0.348014 |                         0.348014 |
| gallant-lion-533_exp1_log_29_1.28_exp2_mf10M    |                          0.28108  |                         0.28108  |
| apricot-frost-534_exp1_log_39_1.2               |                          0.276396 |                         0.276396 |
| royal-violet-583_exp1_lin_10000                 |                          0.273627 |                         0.273627 |
| absurd-wildflower-536_exp1_lin_1000             |                          0.272492 |                         0.272492 |
| devout-disco-532_exp1_log_20_1.43               |                          0.272172 |                         0.272172 |
| fresh-haze-530_exp1_log_9_2.2                   |                          0.246513 |                         0.246513 |
| noble-glitter-546_exp2_mf10K                    |                          0.245484 |                         0.245484 |
| dashing-grass-547_exp2_mf100                    |                          0.244597 |                         0.244597 |
| exalted-elevator-545_exp2_mf10                  |                          0.240302 |                         0.240302 |
| crisp-meadow-535_exp1_lin_100                   |                          0.24016  |                         0.24016  |
| devoted-feather-548_exp2_selfies                |                          0.223445 |                         0.223445 |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=32936.74218121773, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=32936.74218121773, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                                 |   fresh-haze-530_exp1_log_9_2.2 |   devout-disco-532_exp1_log_20_1.43 |   apricot-frost-534_exp1_log_39_1.2 |   crisp-meadow-535_exp1_lin_100 |   absurd-wildflower-536_exp1_lin_1000 |   royal-violet-583_exp1_lin_10000 |   gallant-lion-533_exp1_log_29_1.28_exp2_mf10M |   noble-glitter-546_exp2_mf10K |   dashing-grass-547_exp2_mf100 |   exalted-elevator-545_exp2_mf10 |   devoted-feather-548_exp2_selfies |   hardy-bush-576_exp4_custom_one_src_token |   dulcet-cloud-568_exp3_custom_neims |   hearty-leaf-572_exp3_custom_rassp |   likely-sea-573_exp3_custom_rassp_neims |   valiant-galaxy-574_exp3_custom_rassp_neims_nist |   vibrant-armadillo-584_exp5_224_74 |   balmy-violet-577_exp5_224_148 |   floral-rain-591_exp5_9M_224+148 |   youthful-wave-590_exp5_9M_448+296 |
|:------------------------------------------------|--------------------------------:|------------------------------------:|------------------------------------:|--------------------------------:|--------------------------------------:|----------------------------------:|-----------------------------------------------:|-------------------------------:|-------------------------------:|---------------------------------:|-----------------------------------:|-------------------------------------------:|-------------------------------------:|------------------------------------:|-----------------------------------------:|--------------------------------------------------:|------------------------------------:|--------------------------------:|----------------------------------:|------------------------------------:|
| fresh-haze-530_exp1_log_9_2.2                   |                           1     |                           0.001     |                           0.001     |                           0.9   |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| devout-disco-532_exp1_log_20_1.43               |                           0.001 |                           1         |                           0.9       |                           0.001 |                              0.365835 |                         0.9       |                                      0.9       |                       0.001    |                      0.0828651 |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| apricot-frost-534_exp1_log_39_1.2               |                           0.001 |                           0.9       |                           1         |                           0.001 |                              0.336017 |                         0.9       |                                      0.9       |                       0.001    |                      0.0732201 |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| crisp-meadow-535_exp1_lin_100                   |                           0.9   |                           0.001     |                           0.001     |                           1     |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| absurd-wildflower-536_exp1_lin_1000             |                           0.001 |                           0.365835  |                           0.336017  |                           0.001 |                              1        |                         0.9       |                                      0.001     |                       0.507851 |                      0.9       |                        0.603971  |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| royal-violet-583_exp1_lin_10000                 |                           0.001 |                           0.9       |                           0.9       |                           0.001 |                              0.9      |                         1         |                                      0.0217462 |                       0.054855 |                      0.9       |                        0.0866862 |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| gallant-lion-533_exp1_log_29_1.28_exp2_mf10M    |                           0.001 |                           0.9       |                           0.9       |                           0.001 |                              0.001    |                         0.0217462 |                                      1         |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| noble-glitter-546_exp2_mf10K                    |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.507851 |                         0.054855  |                                      0.001     |                       1        |                      0.9       |                        0.9       |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| dashing-grass-547_exp2_mf100                    |                           0.001 |                           0.0828651 |                           0.0732201 |                           0.001 |                              0.9      |                         0.9       |                                      0.001     |                       0.9      |                      1         |                        0.9       |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| exalted-elevator-545_exp2_mf10                  |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.603971 |                         0.0866862 |                                      0.001     |                       0.9      |                      0.9       |                        1         |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| devoted-feather-548_exp2_selfies                |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              1     |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| hardy-bush-576_exp4_custom_one_src_token        |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  1         |                            0.0245352 |                               0.001 |                                0.9       |                                          0.9      |                           0.0422469 |                       0.001     |                          0.001    |                               0.001 |
| dulcet-cloud-568_exp3_custom_neims              |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.0245352 |                            1         |                               0.001 |                                0.0310455 |                                          0.853311 |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| hearty-leaf-572_exp3_custom_rassp               |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               1     |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| likely-sea-573_exp3_custom_rassp_neims          |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.9       |                            0.0310455 |                               0.001 |                                1         |                                          0.9      |                           0.0337371 |                       0.001     |                          0.001    |                               0.001 |
| valiant-galaxy-574_exp3_custom_rassp_neims_nist |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.9       |                            0.853311  |                               0.001 |                                0.9       |                                          1        |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| vibrant-armadillo-584_exp5_224_74               |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.0422469 |                            0.001     |                               0.001 |                                0.0337371 |                                          0.001    |                           1         |                       0.0114634 |                          0.001    |                               0.001 |
| balmy-violet-577_exp5_224_148                   |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.0114634 |                       1         |                          0.577885 |                               0.001 |
| floral-rain-591_exp5_9M_224+148                 |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.577885  |                          1        |                               0.001 |
| youthful-wave-590_exp5_9M_448+296               |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                                 |   fresh-haze-530_exp1_log_9_2.2 |   devout-disco-532_exp1_log_20_1.43 |   apricot-frost-534_exp1_log_39_1.2 |   crisp-meadow-535_exp1_lin_100 |   absurd-wildflower-536_exp1_lin_1000 |   royal-violet-583_exp1_lin_10000 |   gallant-lion-533_exp1_log_29_1.28_exp2_mf10M |   noble-glitter-546_exp2_mf10K |   dashing-grass-547_exp2_mf100 |   exalted-elevator-545_exp2_mf10 |   devoted-feather-548_exp2_selfies |   hardy-bush-576_exp4_custom_one_src_token |   dulcet-cloud-568_exp3_custom_neims |   hearty-leaf-572_exp3_custom_rassp |   likely-sea-573_exp3_custom_rassp_neims |   valiant-galaxy-574_exp3_custom_rassp_neims_nist |   vibrant-armadillo-584_exp5_224_74 |   balmy-violet-577_exp5_224_148 |   floral-rain-591_exp5_9M_224+148 |   youthful-wave-590_exp5_9M_448+296 |
|:------------------------------------------------|--------------------------------:|------------------------------------:|------------------------------------:|--------------------------------:|--------------------------------------:|----------------------------------:|-----------------------------------------------:|-------------------------------:|-------------------------------:|---------------------------------:|-----------------------------------:|-------------------------------------------:|-------------------------------------:|------------------------------------:|-----------------------------------------:|--------------------------------------------------:|------------------------------------:|--------------------------------:|----------------------------------:|------------------------------------:|
| fresh-haze-530_exp1_log_9_2.2                   |                           1     |                           0.001     |                           0.001     |                           0.9   |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| devout-disco-532_exp1_log_20_1.43               |                           0.001 |                           1         |                           0.9       |                           0.001 |                              0.365835 |                         0.9       |                                      0.9       |                       0.001    |                      0.0828651 |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| apricot-frost-534_exp1_log_39_1.2               |                           0.001 |                           0.9       |                           1         |                           0.001 |                              0.336017 |                         0.9       |                                      0.9       |                       0.001    |                      0.0732201 |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| crisp-meadow-535_exp1_lin_100                   |                           0.9   |                           0.001     |                           0.001     |                           1     |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| absurd-wildflower-536_exp1_lin_1000             |                           0.001 |                           0.365835  |                           0.336017  |                           0.001 |                              1        |                         0.9       |                                      0.001     |                       0.507851 |                      0.9       |                        0.603971  |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| royal-violet-583_exp1_lin_10000                 |                           0.001 |                           0.9       |                           0.9       |                           0.001 |                              0.9      |                         1         |                                      0.0217462 |                       0.054855 |                      0.9       |                        0.0866862 |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| gallant-lion-533_exp1_log_29_1.28_exp2_mf10M    |                           0.001 |                           0.9       |                           0.9       |                           0.001 |                              0.001    |                         0.0217462 |                                      1         |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| noble-glitter-546_exp2_mf10K                    |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.507851 |                         0.054855  |                                      0.001     |                       1        |                      0.9       |                        0.9       |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| dashing-grass-547_exp2_mf100                    |                           0.001 |                           0.0828651 |                           0.0732201 |                           0.001 |                              0.9      |                         0.9       |                                      0.001     |                       0.9      |                      1         |                        0.9       |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| exalted-elevator-545_exp2_mf10                  |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.603971 |                         0.0866862 |                                      0.001     |                       0.9      |                      0.9       |                        1         |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| devoted-feather-548_exp2_selfies                |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              1     |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| hardy-bush-576_exp4_custom_one_src_token        |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  1         |                            0.0245352 |                               0.001 |                                0.9       |                                          0.9      |                           0.0422469 |                       0.001     |                          0.001    |                               0.001 |
| dulcet-cloud-568_exp3_custom_neims              |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.0245352 |                            1         |                               0.001 |                                0.0310455 |                                          0.853311 |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| hearty-leaf-572_exp3_custom_rassp               |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               1     |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| likely-sea-573_exp3_custom_rassp_neims          |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.9       |                            0.0310455 |                               0.001 |                                1         |                                          0.9      |                           0.0337371 |                       0.001     |                          0.001    |                               0.001 |
| valiant-galaxy-574_exp3_custom_rassp_neims_nist |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.9       |                            0.853311  |                               0.001 |                                0.9       |                                          1        |                           0.001     |                       0.001     |                          0.001    |                               0.001 |
| vibrant-armadillo-584_exp5_224_74               |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.0422469 |                            0.001     |                               0.001 |                                0.0337371 |                                          0.001    |                           1         |                       0.0114634 |                          0.001    |                               0.001 |
| balmy-violet-577_exp5_224_148                   |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.0114634 |                       1         |                          0.577885 |                               0.001 |
| floral-rain-591_exp5_9M_224+148                 |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.577885  |                          1        |                               0.001 |
| youthful-wave-590_exp5_9M_448+296               |                           0.001 |                           0.001     |                           0.001     |                           0.001 |                              0.001    |                         0.001     |                                      0.001     |                       0.001    |                      0.001     |                        0.001     |                              0.001 |                                  0.001     |                            0.001     |                               0.001 |                                0.001     |                                          0.001    |                           0.001     |                       0.001     |                          0.001    |                               1     |