### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                          |   similsort_mean_simil |   probsort_mean_simil |
|:-----------------------------------------|-----------------------:|----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |               0.783307 |              0.604183 |
| youthful-wave-590_exp5_9M_448+296_beam10 |               0.736744 |              0.617199 |
| db_search_morgan_tanimoto                |               0.684994 |              0.684994 |
| db_search_hss_50cands                    |               0.609246 |              0.464634 |
| youthful-wave-590_exp5_9M_448+296_greedy |               0.599945 |              0.599945 |
| db_search_hss_10cands                    |               0.574719 |              0.464634 |
| db_search_sss_50cands                    |               0.472038 |              0.338378 |
| db_search_hss_1cands                     |               0.464634 |              0.464634 |
| db_search_sss_10cands                    |               0.43442  |              0.338378 |
| db_search_sss_1cands                     |               0.338378 |              0.338378 |

Exact matches
|                                          |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-----------------------------------------|----------------------------------:|---------------------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                          0.452026 |                         0.17484  |
| youthful-wave-590_exp5_9M_448+296_beam10 |                          0.38806  |                         0.204691 |
| youthful-wave-590_exp5_9M_448+296_greedy |                          0.206823 |                         0.206823 |
| db_search_morgan_tanimoto                |                          0        |                         0        |
| db_search_sss_10cands                    |                          0        |                         0        |
| db_search_sss_50cands                    |                          0        |                         0        |
| db_search_sss_1cands                     |                          0        |                         0        |
| db_search_hss_10cands                    |                          0        |                         0        |
| db_search_hss_50cands                    |                          0        |                         0        |
| db_search_hss_1cands                     |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=1470.4637319116512, p-value=4.589528714193e-311   *** highly significant
Friedman test (similsort): statistic=1946.707517636365, p-value=4.589528714193e-311   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                          |   youthful-wave-590_exp5_9M_448+296_beam10 |   youthful-wave-590_exp5_9M_448+296_greedy |   youthful-wave-590_exp5_9M_448+296_beam50 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|-------------------------------------------:|-------------------------------------------:|-------------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                                      1     |                                      0.9   |                                      0.9   |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| youthful-wave-590_exp5_9M_448+296_greedy |                                      0.9   |                                      1     |                                      0.9   |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                                      0.9   |                                      0.9   |                                      1     |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_morgan_tanimoto                |                                      0.001 |                                      0.001 |                                      0.001 |                       1     |                   0.001 |                   0.001 |                  0.001 |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_10cands                    |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                   1     |                   0.9   |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_50cands                    |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                   0.9   |                   1     |                  0.9   |                   0.001 |                   0.001 |                  0.001 |
| db_search_sss_1cands                     |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                   0.9   |                   0.9   |                  1     |                   0.001 |                   0.001 |                  0.001 |
| db_search_hss_10cands                    |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   1     |                   0.9   |                  0.9   |
| db_search_hss_50cands                    |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   1     |                  0.9   |
| db_search_hss_1cands                     |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                   0.001 |                   0.001 |                  0.001 |                   0.9   |                   0.9   |                  1     |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                          |   youthful-wave-590_exp5_9M_448+296_beam10 |   youthful-wave-590_exp5_9M_448+296_greedy |   youthful-wave-590_exp5_9M_448+296_beam50 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|-------------------------------------------:|-------------------------------------------:|-------------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                                 1          |                                   0.001    |                                 0.00223063 |                  0.9        |              0.001      |              0.001      |                  0.001 |               0.001     |               0.001     |               0.001    |
| youthful-wave-590_exp5_9M_448+296_greedy |                                 0.001      |                                   1        |                                 0.001      |                  0.001      |              0.001      |              0.173127   |                  0.001 |               0.528268  |               0.001     |               0.001    |
| youthful-wave-590_exp5_9M_448+296_beam50 |                                 0.00223063 |                                   0.001    |                                 1          |                  0.00123897 |              0.001      |              0.001      |                  0.001 |               0.001     |               0.001     |               0.001    |
| db_search_morgan_tanimoto                |                                 0.9        |                                   0.001    |                                 0.00123897 |                  1          |              0.001      |              0.001      |                  0.001 |               0.001     |               0.001     |               0.001    |
| db_search_sss_10cands                    |                                 0.001      |                                   0.001    |                                 0.001      |                  0.001      |              1          |              0.00132904 |                  0.001 |               0.001     |               0.001     |               0.650934 |
| db_search_sss_50cands                    |                                 0.001      |                                   0.173127 |                                 0.001      |                  0.001      |              0.00132904 |              1          |                  0.001 |               0.001     |               0.001     |               0.001    |
| db_search_sss_1cands                     |                                 0.001      |                                   0.001    |                                 0.001      |                  0.001      |              0.001      |              0.001      |                  1     |               0.001     |               0.001     |               0.001    |
| db_search_hss_10cands                    |                                 0.001      |                                   0.528268 |                                 0.001      |                  0.001      |              0.001      |              0.001      |                  0.001 |               1         |               0.0270188 |               0.001    |
| db_search_hss_50cands                    |                                 0.001      |                                   0.001    |                                 0.001      |                  0.001      |              0.001      |              0.001      |                  0.001 |               0.0270188 |               1         |               0.001    |
| db_search_hss_1cands                     |                                 0.001      |                                   0.001    |                                 0.001      |                  0.001      |              0.650934   |              0.001      |                  0.001 |               0.001     |               0.001     |               1        |


Rate of wins over database search predictions (probsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.324094 |                0.788913 |                0.788913 |               0.788913 |                0.660981 |                0.660981 |               0.660981 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.313433 |                0.769723 |                0.769723 |               0.769723 |                0.63113  |                0.63113  |               0.63113  |
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.294243 |                0.776119 |                0.776119 |               0.776119 |                0.639659 |                0.639659 |               0.639659 |


Rate of wins over database search predictions (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.637527 |                0.869936 |                0.840085 |               0.929638 |                0.767591 |                0.73774  |               0.878465 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.558635 |                0.82516  |                0.773987 |               0.895522 |                0.705757 |                0.656716 |               0.833689 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.313433 |                0.643923 |                0.586354 |               0.769723 |                0.464819 |                0.415778 |               0.63113  |


Rate of at least as good as database search predictions (probsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.362473 |                0.833689 |                0.833689 |               0.833689 |                0.703625 |                0.703625 |               0.703625 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.34968  |                0.816631 |                0.816631 |               0.816631 |                0.673774 |                0.673774 |               0.673774 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.341151 |                0.82516  |                0.82516  |               0.82516  |                0.688699 |                0.688699 |               0.688699 |


Rate of at least as good as database search predictions (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.686567 |                0.891258 |                0.863539 |               0.940299 |                0.799574 |                0.771855 |               0.895522 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.603412 |                0.846482 |                0.795309 |               0.91258  |                0.742004 |                0.690832 |               0.859275 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.34968  |                0.678038 |                0.622601 |               0.816631 |                0.498934 |                0.449893 |               0.673774 |


Rate of REAL wins over database search predictions - including exact matches (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.313433 |                0.643923 |                0.586354 |               0.769723 |                0.464819 |                0.415778 |               0.63113  |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.5629   |                0.827292 |                0.776119 |               0.895522 |                0.710021 |                0.660981 |               0.833689 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.641791 |                0.872068 |                0.842217 |               0.929638 |                0.771855 |                0.742004 |               0.878465 |


Rate of REAL at least as good as database search predictions - including exact matches (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.686567 |                0.891258 |                0.863539 |               0.940299 |                0.799574 |                0.771855 |               0.895522 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.603412 |                0.846482 |                0.795309 |               0.91258  |                0.742004 |                0.690832 |               0.859275 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.34968  |                0.678038 |                0.622601 |               0.816631 |                0.498934 |                0.449893 |               0.673774 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                  -0.0677954 |                0.278821 |                0.278821 |               0.278821 |                0.152565 |                0.152565 |               0.152565 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                  -0.0808116 |                0.265805 |                0.265805 |               0.265805 |                0.139549 |                0.139549 |               0.139549 |
| youthful-wave-590_exp5_9M_448+296_greedy |                  -0.0850492 |                0.261568 |                0.261568 |               0.261568 |                0.135311 |                0.135311 |               0.135311 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                   0.0983123 |                0.348887 |                0.311269 |               0.444929 |                0.208587 |               0.174061  |               0.318673 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                   0.0517496 |                0.302324 |                0.264706 |               0.398366 |                0.162025 |               0.127498  |               0.27211  |
| youthful-wave-590_exp5_9M_448+296_greedy |                  -0.0850492 |                0.165525 |                0.127907 |               0.261568 |                0.025226 |              -0.0093006 |               0.135311 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                   0.58209   |
| db_search_hss_10cands |                   0.503198  |
| db_search_sss_50cands |                   0.264392  |
| db_search_hss_1cands  |                   0.238806  |
| db_search_sss_10cands |                   0.234542  |
| db_search_sss_1cands  |                   0.0938166 |