### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                          |   similsort_mean_simil |   probsort_mean_simil |
|:-----------------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto                |               0.678586 |              0.678586 |
| youthful-wave-590_exp5_9M_448+296_beam50 |               0.520513 |              0.335595 |
| db_search_hss_50cands                    |               0.502022 |              0.255633 |
| db_search_sss_50cands                    |               0.470385 |              0.268287 |
| youthful-wave-590_exp5_9M_448+296_beam10 |               0.439973 |              0.336294 |
| db_search_hss_10cands                    |               0.434168 |              0.255633 |
| db_search_sss_10cands                    |               0.400845 |              0.268287 |
| youthful-wave-590_exp5_9M_448+296_greedy |               0.323357 |              0.323357 |
| db_search_sss_1cands                     |               0.268287 |              0.268287 |
| db_search_hss_1cands                     |               0.255633 |              0.255633 |

Exact matches
|                                          |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-----------------------------------------|----------------------------------:|---------------------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                        0.144144   |                       0.018018   |
| youthful-wave-590_exp5_9M_448+296_beam10 |                        0.0720721  |                       0.018018   |
| youthful-wave-590_exp5_9M_448+296_greedy |                        0.00900901 |                       0.00900901 |
| db_search_morgan_tanimoto                |                        0          |                       0          |
| db_search_sss_50cands                    |                        0          |                       0          |
| db_search_sss_10cands                    |                        0          |                       0          |
| db_search_sss_1cands                     |                        0          |                       0          |
| db_search_hss_50cands                    |                        0          |                       0          |
| db_search_hss_10cands                    |                        0          |                       0          |
| db_search_hss_1cands                     |                        0          |                       0          |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=338.7877419753847, p-value=1.5055217135325068e-67   *** highly significant
Friedman test (similsort): statistic=525.9905710102487, p-value=1.5055217135325068e-67   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                          |   youthful-wave-590_exp5_9M_448+296_beam10 |   youthful-wave-590_exp5_9M_448+296_greedy |   youthful-wave-590_exp5_9M_448+296_beam50 |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|-------------------------------------------:|-------------------------------------------:|-------------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                                 1          |                                 0.9        |                                 0.9        |                       0.001 |              0.00848854 |              0.00848854 |             0.00848854 |              0.00105078 |              0.00105078 |             0.00105078 |
| youthful-wave-590_exp5_9M_448+296_greedy |                                 0.9        |                                 1          |                                 0.9        |                       0.001 |              0.0524876  |              0.0524876  |             0.0524876  |              0.00921174 |              0.00921174 |             0.00921174 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                                 0.9        |                                 0.9        |                                 1          |                       0.001 |              0.0154442  |              0.0154442  |             0.0154442  |              0.00211951 |              0.00211951 |             0.00211951 |
| db_search_morgan_tanimoto                |                                 0.001      |                                 0.001      |                                 0.001      |                       1     |              0.001      |              0.001      |             0.001      |              0.001      |              0.001      |             0.001      |
| db_search_sss_50cands                    |                                 0.00848854 |                                 0.0524876  |                                 0.0154442  |                       0.001 |              1          |              0.9        |             0.9        |              0.9        |              0.9        |             0.9        |
| db_search_sss_10cands                    |                                 0.00848854 |                                 0.0524876  |                                 0.0154442  |                       0.001 |              0.9        |              1          |             0.9        |              0.9        |              0.9        |             0.9        |
| db_search_sss_1cands                     |                                 0.00848854 |                                 0.0524876  |                                 0.0154442  |                       0.001 |              0.9        |              0.9        |             1          |              0.9        |              0.9        |             0.9        |
| db_search_hss_50cands                    |                                 0.00105078 |                                 0.00921174 |                                 0.00211951 |                       0.001 |              0.9        |              0.9        |             0.9        |              1          |              0.9        |             0.9        |
| db_search_hss_10cands                    |                                 0.00105078 |                                 0.00921174 |                                 0.00211951 |                       0.001 |              0.9        |              0.9        |             0.9        |              0.9        |              1          |             0.9        |
| db_search_hss_1cands                     |                                 0.00105078 |                                 0.00921174 |                                 0.00211951 |                       0.001 |              0.9        |              0.9        |             0.9        |              0.9        |              0.9        |             1          |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                          |   youthful-wave-590_exp5_9M_448+296_beam10 |   youthful-wave-590_exp5_9M_448+296_greedy |   youthful-wave-590_exp5_9M_448+296_beam50 |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|-------------------------------------------:|-------------------------------------------:|-------------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                                 1          |                                  0.001     |                                 0.00781692 |                       0.001 |              0.9        |              0.44828    |               0.001    |               0.0474781 |              0.9        |               0.001    |
| youthful-wave-590_exp5_9M_448+296_greedy |                                 0.001      |                                  1         |                                 0.001      |                       0.001 |              0.001      |              0.0324636  |               0.683363 |               0.001     |              0.001      |               0.519807 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                                 0.00781692 |                                  0.001     |                                 1          |                       0.001 |              0.4028     |              0.001      |               0.001    |               0.9       |              0.00184577 |               0.001    |
| db_search_morgan_tanimoto                |                                 0.001      |                                  0.001     |                                 0.001      |                       1     |              0.001      |              0.001      |               0.001    |               0.001     |              0.001      |               0.001    |
| db_search_sss_50cands                    |                                 0.9        |                                  0.001     |                                 0.4028     |                       0.001 |              1          |              0.00998727 |               0.001    |               0.73788   |              0.71062    |               0.001    |
| db_search_sss_10cands                    |                                 0.44828    |                                  0.0324636 |                                 0.001      |                       0.001 |              0.00998727 |              1          |               0.001    |               0.001     |              0.676546   |               0.001    |
| db_search_sss_1cands                     |                                 0.001      |                                  0.683363  |                                 0.001      |                       0.001 |              0.001      |              0.001      |               1        |               0.001     |              0.001      |               0.9      |
| db_search_hss_50cands                    |                                 0.0474781  |                                  0.001     |                                 0.9        |                       0.001 |              0.73788    |              0.001      |               0.001    |               1         |              0.014288   |               0.001    |
| db_search_hss_10cands                    |                                 0.9        |                                  0.001     |                                 0.00184577 |                       0.001 |              0.71062    |              0.676546   |               0.001    |               0.014288  |              1          |               0.001    |
| db_search_hss_1cands                     |                                 0.001      |                                  0.519807  |                                 0.001      |                       0.001 |              0.001      |              0.001      |               0.9      |               0.001     |              0.001      |               1        |


Rate of wins over database search predictions (probsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.036036 |                0.648649 |                0.648649 |               0.648649 |                0.684685 |                0.684685 |               0.684685 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.036036 |                0.63964  |                0.63964  |               0.63964  |                0.675676 |                0.675676 |               0.675676 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.027027 |                0.612613 |                0.612613 |               0.612613 |                0.657658 |                0.657658 |               0.657658 |


Rate of wins over database search predictions (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.189189 |                0.603604 |                0.72973  |               0.828829 |                0.504505 |                0.666667 |               0.837838 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.108108 |                0.432432 |                0.612613 |               0.783784 |                0.324324 |                0.495495 |               0.792793 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.027027 |                0.216216 |                0.333333 |               0.612613 |                0.135135 |                0.243243 |               0.657658 |


Rate of at least as good as database search predictions (probsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                   0.0630631 |                0.684685 |                0.684685 |               0.684685 |                0.693694 |                0.693694 |               0.693694 |
| youthful-wave-590_exp5_9M_448+296_greedy |                   0.0630631 |                0.648649 |                0.648649 |               0.648649 |                0.666667 |                0.666667 |               0.666667 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                   0.0630631 |                0.675676 |                0.675676 |               0.675676 |                0.684685 |                0.684685 |               0.684685 |


Rate of at least as good as database search predictions (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                   0.243243  |                0.630631 |                0.747748 |               0.855856 |                0.558559 |                0.702703 |               0.864865 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                   0.135135  |                0.468468 |                0.63964  |               0.81982  |                0.351351 |                0.540541 |               0.81982  |
| youthful-wave-590_exp5_9M_448+296_greedy |                   0.0630631 |                0.279279 |                0.387387 |               0.648649 |                0.171171 |                0.288288 |               0.666667 |


Rate of REAL wins over database search predictions - including exact matches (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.189189 |                0.603604 |                0.72973  |               0.828829 |                0.504505 |                0.666667 |               0.837838 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.108108 |                0.432432 |                0.612613 |               0.783784 |                0.324324 |                0.495495 |               0.792793 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.027027 |                0.216216 |                0.333333 |               0.612613 |                0.135135 |                0.243243 |               0.657658 |


Rate of REAL at least as good as database search predictions - including exact matches (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                   0.243243  |                0.630631 |                0.747748 |               0.855856 |                0.558559 |                0.702703 |               0.864865 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                   0.135135  |                0.468468 |                0.63964  |               0.81982  |                0.351351 |                0.540541 |               0.81982  |
| youthful-wave-590_exp5_9M_448+296_greedy |                   0.0630631 |                0.279279 |                0.387387 |               0.648649 |                0.171171 |                0.288288 |               0.666667 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                   -0.342291 |               0.0680075 |               0.0680075 |              0.0680075 |               0.0806611 |               0.0806611 |              0.0806611 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                   -0.34299  |               0.0673085 |               0.0673085 |              0.0673085 |               0.0799622 |               0.0799622 |              0.0799622 |
| youthful-wave-590_exp5_9M_448+296_greedy |                   -0.355228 |               0.0550704 |               0.0550704 |              0.0550704 |               0.0677241 |               0.0677241 |              0.0677241 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_50cands |   db_search_sss_10cands |   db_search_sss_1cands |   db_search_hss_50cands |   db_search_hss_10cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                   -0.158073 |               0.0501279 |               0.119668  |              0.252226  |               0.0184909 |              0.0863448  |              0.26488   |
| youthful-wave-590_exp5_9M_448+296_beam10 |                   -0.238613 |              -0.0304121 |               0.0391279 |              0.171686  |              -0.0620492 |              0.00580475 |              0.184339  |
| youthful-wave-590_exp5_9M_448+296_greedy |                   -0.355228 |              -0.147028  |              -0.0774875 |              0.0550704 |              -0.178665  |             -0.110811   |              0.0677241 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                   0.225225  |
| db_search_sss_50cands |                   0.162162  |
| db_search_hss_10cands |                   0.153153  |
| db_search_sss_10cands |                   0.0810811 |
| db_search_sss_1cands  |                   0.036036  |
| db_search_hss_1cands  |                   0.036036  |