### STATISTICAL SIGNIFICANCE OF MODEL COMPARISON ###


Mean morgan tanimoto similarities with ground truth
|                                          |   similsort_mean_simil |   probsort_mean_simil |
|:-----------------------------------------|-----------------------:|----------------------:|
| db_search_morgan_tanimoto                |               0.702518 |              0.702518 |
| youthful-wave-590_exp5_9M_448+296_beam50 |               0.576676 |              0.40536  |
| youthful-wave-590_exp5_9M_448+296_beam10 |               0.536109 |              0.408783 |
| db_search_hss_50cands                    |               0.47323  |              0.270614 |
| db_search_sss_50cands                    |               0.43651  |              0.25677  |
| db_search_hss_10cands                    |               0.415315 |              0.270603 |
| youthful-wave-590_exp5_9M_448+296_greedy |               0.407531 |              0.407531 |
| db_search_sss_10cands                    |               0.380311 |              0.256754 |
| db_search_hss_1cands                     |               0.270603 |              0.270603 |
| db_search_sss_1cands                     |               0.256754 |              0.256754 |

Exact matches
|                                          |   rate_of_precise_preds_similsort |   rate_of_precise_preds_probsort |
|:-----------------------------------------|----------------------------------:|---------------------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                          0.372483 |                         0.196211 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                          0.340379 |                         0.202193 |
| youthful-wave-590_exp5_9M_448+296_greedy |                          0.208175 |                         0.208175 |
| db_search_morgan_tanimoto                |                          0        |                         0        |
| db_search_sss_10cands                    |                          0        |                         0        |
| db_search_sss_50cands                    |                          0        |                         0        |
| db_search_sss_1cands                     |                          0        |                         0        |
| db_search_hss_10cands                    |                          0        |                         0        |
| db_search_hss_50cands                    |                          0        |                         0        |
| db_search_hss_1cands                     |                          0        |                         0        |

Results of the statistical test:
--------------------------------
Friedman test (probsort): statistic=14347.292029314753, p-value=0.0   *** highly significant
Friedman test (similsort): statistic=22193.98335589339, p-value=0.0   *** highly significant


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (probsort):
|                                          |   youthful-wave-590_exp5_9M_448+296_beam10 |   youthful-wave-590_exp5_9M_448+296_greedy |   youthful-wave-590_exp5_9M_448+296_beam50 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|-------------------------------------------:|-------------------------------------------:|-------------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                                      1     |                                      0.9   |                                      0.9   |                       0.001 |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| youthful-wave-590_exp5_9M_448+296_greedy |                                      0.9   |                                      1     |                                      0.9   |                       0.001 |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| youthful-wave-590_exp5_9M_448+296_beam50 |                                      0.9   |                                      0.9   |                                      1     |                       0.001 |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| db_search_morgan_tanimoto                |                                      0.001 |                                      0.001 |                                      0.001 |                       1     |                0.001    |                0.001    |               0.001    |                0.001    |                0.001    |               0.001    |
| db_search_sss_10cands                    |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                1        |                0.9      |               0.9      |                0.382159 |                0.365506 |               0.382159 |
| db_search_sss_50cands                    |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                0.9      |                1        |               0.9      |                0.395636 |                0.378806 |               0.395636 |
| db_search_sss_1cands                     |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                0.9      |                0.9      |               1        |                0.382159 |                0.365506 |               0.382159 |
| db_search_hss_10cands                    |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                0.382159 |                0.395636 |               0.382159 |                1        |                0.9      |               0.9      |
| db_search_hss_50cands                    |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                0.365506 |                0.378806 |               0.365506 |                0.9      |                1        |               0.9      |
| db_search_hss_1cands                     |                                      0.001 |                                      0.001 |                                      0.001 |                       0.001 |                0.382159 |                0.395636 |               0.382159 |                0.9      |                0.9      |               1        |


The Friedman test was SIGNIFICANT -> Nemenyi post-hoc test (similsort):
|                                          |   youthful-wave-590_exp5_9M_448+296_beam10 |   youthful-wave-590_exp5_9M_448+296_greedy |   youthful-wave-590_exp5_9M_448+296_beam50 |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|-------------------------------------------:|-------------------------------------------:|-------------------------------------------:|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                                   1        |                                      0.001 |                                      0.001 |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   0.001 |                0.150753 |               0.001    |
| youthful-wave-590_exp5_9M_448+296_greedy |                                   0.001    |                                      1     |                                      0.001 |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   0.001 |                0.001    |               0.001    |
| youthful-wave-590_exp5_9M_448+296_beam50 |                                   0.001    |                                      0.001 |                                      1     |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   0.001 |                0.001    |               0.001    |
| db_search_morgan_tanimoto                |                                   0.001    |                                      0.001 |                                      0.001 |                       1     |                   0.001 |                   0.001 |               0.001    |                   0.001 |                0.001    |               0.001    |
| db_search_sss_10cands                    |                                   0.001    |                                      0.001 |                                      0.001 |                       0.001 |                   1     |                   0.001 |               0.001    |                   0.001 |                0.001    |               0.001    |
| db_search_sss_50cands                    |                                   0.001    |                                      0.001 |                                      0.001 |                       0.001 |                   0.001 |                   1     |               0.001    |                   0.001 |                0.001    |               0.001    |
| db_search_sss_1cands                     |                                   0.001    |                                      0.001 |                                      0.001 |                       0.001 |                   0.001 |                   0.001 |               1        |                   0.001 |                0.001    |               0.150753 |
| db_search_hss_10cands                    |                                   0.001    |                                      0.001 |                                      0.001 |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   1     |                0.001    |               0.001    |
| db_search_hss_50cands                    |                                   0.150753 |                                      0.001 |                                      0.001 |                       0.001 |                   0.001 |                   0.001 |               0.001    |                   0.001 |                1        |               0.001    |
| db_search_hss_1cands                     |                                   0.001    |                                      0.001 |                                      0.001 |                       0.001 |                   0.001 |                   0.001 |               0.150753 |                   0.001 |                0.001    |               1        |


Rate of wins over database search predictions (probsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.172283 |                0.634696 |                0.634497 |               0.634696 |                0.631904 |                0.631904 |               0.631904 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.168495 |                0.638285 |                0.638086 |               0.638285 |                0.634297 |                0.634297 |               0.634297 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.164108 |                0.636889 |                0.63669  |               0.636889 |                0.633101 |                0.633101 |               0.633101 |


Rate of wins over database search predictions (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.172283 |                0.387637 |                0.301296 |               0.634696 |                0.351346 |                0.265404 |               0.631904 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.301296 |                0.62991  |                0.520439 |               0.825922 |                0.595414 |                0.482353 |               0.824726 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.338784 |                0.709671 |                0.595813 |               0.868594 |                0.685344 |                0.5667   |               0.872782 |


Rate of at least as good as database search predictions (probsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.234297 |                0.724028 |                0.723829 |               0.724028 |                0.705882 |                0.705882 |               0.705882 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.23011  |                0.725823 |                0.725623 |               0.725823 |                0.708275 |                0.708275 |               0.708275 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.225324 |                0.720439 |                0.720239 |               0.720439 |                0.704088 |                0.704088 |               0.704088 |


Rate of at least as good as database search predictions (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.416351 |                0.785643 |                0.679761 |               0.921236 |                0.760518 |                0.649053 |               0.916849 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.373878 |                0.703689 |                0.598604 |               0.877567 |                0.668195 |                0.560319 |               0.871785 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.234297 |                0.471186 |                0.382054 |               0.724028 |                0.426919 |                0.334995 |               0.705882 |


Rate of REAL wins over database search predictions - including exact matches (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.21336  |                0.418943 |                0.335793 |               0.655234 |                0.384247 |                0.300698 |               0.64985  |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.355932 |                0.668395 |                0.564706 |               0.851047 |                0.637089 |                0.528614 |               0.848056 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.396411 |                0.749551 |                0.641874 |               0.894716 |                0.729013 |                0.615553 |               0.896909 |


Rate of REAL at least as good as database search predictions - including exact matches (similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                    0.416351 |                0.785643 |                0.679761 |               0.921236 |                0.760518 |                0.649053 |               0.916849 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                    0.373878 |                0.703689 |                0.598604 |               0.877567 |                0.668195 |                0.560319 |               0.871785 |
| youthful-wave-590_exp5_9M_448+296_greedy |                    0.234297 |                0.471186 |                0.382054 |               0.724028 |                0.426919 |                0.334995 |               0.705882 |


Mean difference in similarity to database search predictions (FPSD probsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam10 |                   -0.293735 |                0.152029 |                0.152013 |               0.152029 |                0.13818  |                0.13817  |               0.13818  |
| youthful-wave-590_exp5_9M_448+296_greedy |                   -0.294987 |                0.150777 |                0.150761 |               0.150777 |                0.136928 |                0.136917 |               0.136928 |
| youthful-wave-590_exp5_9M_448+296_beam50 |                   -0.297158 |                0.148606 |                0.14859  |               0.148606 |                0.134757 |                0.134746 |               0.134757 |


Mean difference in similarity to database search predictions (FPSD similsort):
|                                          |   db_search_morgan_tanimoto |   db_search_sss_10cands |   db_search_sss_50cands |   db_search_sss_1cands |   db_search_hss_10cands |   db_search_hss_50cands |   db_search_hss_1cands |
|:-----------------------------------------|----------------------------:|------------------------:|------------------------:|-----------------------:|------------------------:|------------------------:|-----------------------:|
| youthful-wave-590_exp5_9M_448+296_beam50 |                   -0.125841 |               0.196365  |               0.140167  |               0.319923 |              0.161362   |               0.103446  |               0.306073 |
| youthful-wave-590_exp5_9M_448+296_beam10 |                   -0.166409 |               0.155798  |               0.0995994 |               0.279355 |              0.120794   |               0.062879  |               0.265506 |
| youthful-wave-590_exp5_9M_448+296_greedy |                   -0.294987 |               0.0272199 |              -0.0289787 |               0.150777 |             -0.00778361 |              -0.0656991 |               0.136928 |


Performance of database searches (spectral searches' rate of finding best candidates according to morgan tanimoto structural search):
|                       |   db_search_morgan_tanimoto |
|:----------------------|----------------------------:|
| db_search_hss_50cands |                   0.221535  |
| db_search_sss_50cands |                   0.160718  |
| db_search_hss_10cands |                   0.16012   |
| db_search_sss_10cands |                   0.117448  |
| db_search_hss_1cands  |                   0.0590229 |
| db_search_sss_1cands  |                   0.0522433 |